" Code generated by mag wrap alto/go/terminal. DO NOT EDIT.
namespace: 'Go'

Terminal subclass: Object
  classMethod: defaultStyle [ <primitive> ]
  classMethod: newScreen [ <primitive> ]
  classMethod: newStyle [ <primitive> ]
  classMethod: newWrappedStyle [ <primitive> ]

Screen subclass: Object
  method: clear [ <primitive> ]
  method: disableMouse [ <primitive> ]
  method: disablePaste [ <primitive> ]
  method: enableMouse [ <primitive> ]
  method: enablePaste [ <primitive> ]
  method: fill: r _: style [ <primitive> ]
  method: fini [ <primitive> ]
  method: getContent: x _: y [ <primitive> ]
  method: hasMouse [ <primitive> ]
  method: hideCursor [ <primitive> ]
  method: init [ <primitive> ]
  method: pollEvent [ <primitive> ]
  method: postEvent: ev [ <primitive> ]
  method: setContent: x _: y _: mainc _: style [ <primitive> ]
  method: setCursorStyle: style [ <primitive> ]
  method: setStyle: style [ <primitive> ]
  method: show [ <primitive> ]
  method: showCursor: x _: y [ <primitive> ]
  method: size [ <primitive> ]
  method: sync [ <primitive> ]

Style subclass: Object
  method: background: c [ <primitive> ]
  method: bold: on [ <primitive> ]
  method: dim: on [ <primitive> ]
  method: foreground: c [ <primitive> ]
  method: italic: on [ <primitive> ]
  method: reverse: on [ <primitive> ]

