namespace: 'Alto'
import: 'Go'

"App — clean entry point for building TUI applications with Alto.
 Usage:
   app := App new.
   app title: 'My App'.
   app addWindow: myWindow.
   app run.

 Or with a single fullscreen content view:
   app := App new.
   app openWindow: 'My App' content: myView controller: myCtrl.
   app run.

 Desktop menu can be customized:
   app onDesktopMenu: [:display :x :y |
     Menu open: #('Quit') at: (Array with: x with: y) on: display callback: [:item |
       item = 'Quit' ifTrue: [app stop]
     ]
   ].
"

App subclass: Object
  instanceVars: display <Display> desktopMenuBlock <Block>

  classMethod: new ^<App> [
    | instance <App> |
    instance := super new.
    instance initialize.
    ^instance
  ]

  method: initialize [
    display := Display new.
    desktopMenuBlock := nil
  ]

  method: display ^<Display> [ ^display ]

  method: openWindow: aTitle <String> content: aView <View> controller: aCtrl <Object> ^<Window> [
    "Open a window sized to fill most of the screen."
    | screenSize <Array> w <Integer> h <Integer> frame <Rectangle> window <Window> |
    screenSize := display screen size.
    w := (screenSize at: 0) - 2.
    h := (screenSize at: 1) - 2.
    frame := Rectangle x: 1 y: 1 width: w height: h.
    window := Window title: aTitle content: aView controller: aCtrl frame: frame.
    display addWindow: window.
    ^window
  ]

  method: openWindow: aTitle <String> content: aView <View> controller: aCtrl <Object> frame: aRect <Rectangle> ^<Window> [
    "Open a window with an explicit frame."
    | window <Window> |
    window := Window title: aTitle content: aView controller: aCtrl frame: aRect.
    display addWindow: window.
    ^window
  ]

  method: addWindow: aWindow <Window> [
    display addWindow: aWindow
  ]

  method: onDesktopMenu: aBlock <Block> [
    "Set custom desktop menu: [:display :x :y | ...]"
    desktopMenuBlock := aBlock.
    display onDesktopMenu: aBlock
  ]

  method: run [
    "Start the event loop."
    display run
  ]

  method: stop [
    display stop
  ]

  method: screenSize ^<Array> [
    ^display screen size
  ]
