namespace: 'Alto'
import: 'Go'

"CellBuffer — a 2D grid of cells using flat arrays for performance.
 Two parallel arrays: chars (integer codes) and styles (Style objects)."

CellBuffer subclass: Object
  instanceVars: chars styles width height defaultStyle

  classMethod: width: w height: h [
    | buf |
    buf := self new.
    buf initWidth: w height: h.
    ^buf
  ]

  method: initWidth: w height: h [
    | sz |
    width := w.
    height := h.
    defaultStyle := Go::Terminal newStyle.
    sz := w * h.
    chars := Array new: sz withAll: 32.
    styles := Array new: sz withAll: defaultStyle
  ]

  method: width [ ^width ]
  method: height [ ^height ]
  method: charsArray [ ^chars ]
  method: stylesArray [ ^styles ]

  method: indexX: x y: y [
    "Returns 0-based index, or -1 if out of bounds."
    (x < 0 or: [x >= width]) ifTrue: [^-1].
    (y < 0 or: [y >= height]) ifTrue: [^-1].
    ^y * width + x
  ]

  method: charAt: x y: y [
    | idx |
    idx := self indexX: x y: y.
    idx < 0 ifTrue: [^32].
    ^chars at: idx
  ]

  method: styleAt: x y: y [
    | idx |
    idx := self indexX: x y: y.
    idx < 0 ifTrue: [^defaultStyle].
    ^styles at: idx
  ]

  method: cellAt: x y: y [
    "Legacy compatibility — returns a Dictionary."
    | idx d |
    idx := self indexX: x y: y.
    idx < 0 ifTrue: [^nil].
    d := Dictionary new.
    d at: 'char' put: (chars at: idx).
    d at: 'style' put: (styles at: idx).
    ^d
  ]

  method: putChar: ch x: x y: y style: style [
    | idx |
    idx := self indexX: x y: y.
    idx < 0 ifTrue: [^self].
    chars at: idx put: ch.
    style notNil ifTrue: [styles at: idx put: style]
  ]

  method: putCell: aCell x: x y: y [
    | idx |
    idx := self indexX: x y: y.
    idx < 0 ifTrue: [^self].
    aCell notNil ifTrue: [
      chars at: idx put: (aCell at: 'char' ifAbsent: [32]).
      styles at: idx put: (aCell at: 'style' ifAbsent: [defaultStyle])
    ]
  ]

  method: putString: str x: x y: y style: style [
    | i ch |
    i := 0.
    [i < str size] whileTrue: [
      ch := (str at: i) value.
      self putChar: ch x: x + i y: y style: style.
      i := i + 1
    ]
  ]

  method: drawBox: rect style: style [
    | rx ry rw rh i |
    rx := rect x.
    ry := rect y.
    rw := rect width.
    rh := rect height.
    self putChar: 9484 x: rx y: ry style: style.
    self putChar: 9488 x: rx + rw - 1 y: ry style: style.
    self putChar: 9492 x: rx y: ry + rh - 1 style: style.
    self putChar: 9496 x: rx + rw - 1 y: ry + rh - 1 style: style.
    i := rx + 1.
    [i < (rx + rw - 1)] whileTrue: [
      self putChar: 9472 x: i y: ry style: style.
      self putChar: 9472 x: i y: ry + rh - 1 style: style.
      i := i + 1
    ].
    i := ry + 1.
    [i < (ry + rh - 1)] whileTrue: [
      self putChar: 9474 x: rx y: i style: style.
      self putChar: 9474 x: rx + rw - 1 y: i style: style.
      i := i + 1
    ]
  ]

  method: clear [
    | sz |
    sz := width * height.
    chars := Array new: sz withAll: 32.
    styles := Array new: sz withAll: defaultStyle
  ]

  method: clearRect: rect [
    | rx ry rw rh cx cy |
    rx := rect x.
    ry := rect y.
    rw := rect width.
    rh := rect height.
    cy := ry.
    [cy < (ry + rh)] whileTrue: [
      cx := rx.
      [cx < (rx + rw)] whileTrue: [
        self putChar: 32 x: cx y: cy style: defaultStyle.
        cx := cx + 1
      ].
      cy := cy + 1
    ]
  ]
