namespace: 'Alto'
import: 'Go'

"CellBuffer — a 2D grid of cells for off-screen drawing.
 Each cell stores a character code (integer) and a tcell Style."

CellBuffer subclass: Object
  instanceVars: cells width height defaultStyle

  classMethod: width: w height: h [
    | buf |
    buf := self new.
    buf initWidth: w height: h.
    ^buf
  ]

  method: initWidth: w height: h [
    | sz i cell |
    width := w.
    height := h.
    defaultStyle := Go::Terminal newStyle.
    sz := w * h.
    cells := Array new: sz.
    i := 0.
    [i < sz] whileTrue: [
      cell := Dictionary new.
      cell at: 'char' put: 32.
      cell at: 'style' put: defaultStyle.
      cells at: i put: cell.
      i := i + 1
    ]
  ]

  method: width [ ^width ]
  method: height [ ^height ]

  method: indexX: x y: y [
    "Returns 0-based index into cells array, or -1 if out of bounds."
    (x < 0 or: [x >= width]) ifTrue: [^-1].
    (y < 0 or: [y >= height]) ifTrue: [^-1].
    ^y * width + x
  ]

  method: cellAt: x y: y [
    | idx |
    idx := self indexX: x y: y.
    idx < 0 ifTrue: [^nil].
    ^cells at: idx
  ]

  method: putChar: ch x: x y: y style: style [
    | idx cell |
    idx := self indexX: x y: y.
    idx < 0 ifTrue: [^self].
    cell := cells at: idx.
    cell at: 'char' put: ch.
    style notNil ifTrue: [cell at: 'style' put: style]
  ]

  method: putCell: aCell x: x y: y [
    "Copy a cell dictionary to position x,y."
    | idx |
    idx := self indexX: x y: y.
    idx < 0 ifTrue: [^self].
    aCell notNil ifTrue: [cells at: idx put: aCell]
  ]

  method: putString: str x: x y: y style: style [
    | i ch |
    i := 0.
    [i < str size] whileTrue: [
      ch := (str at: i) value.
      self putChar: ch x: x + i y: y style: style.
      i := i + 1
    ]
  ]

  method: drawBox: rect style: style [
    | rx ry rw rh i |
    rx := rect x.
    ry := rect y.
    rw := rect width.
    rh := rect height.
    "Corners"
    self putChar: 9484 x: rx y: ry style: style.
    self putChar: 9488 x: rx + rw - 1 y: ry style: style.
    self putChar: 9492 x: rx y: ry + rh - 1 style: style.
    self putChar: 9496 x: rx + rw - 1 y: ry + rh - 1 style: style.
    "Top and bottom edges"
    i := rx + 1.
    [i < (rx + rw - 1)] whileTrue: [
      self putChar: 9472 x: i y: ry style: style.
      self putChar: 9472 x: i y: ry + rh - 1 style: style.
      i := i + 1
    ].
    "Left and right edges"
    i := ry + 1.
    [i < (ry + rh - 1)] whileTrue: [
      self putChar: 9474 x: rx y: i style: style.
      self putChar: 9474 x: rx + rw - 1 y: i style: style.
      i := i + 1
    ]
  ]

  method: clear [
    | sz i cell |
    sz := cells size.
    i := 0.
    [i < sz] whileTrue: [
      cell := Dictionary new.
      cell at: 'char' put: 32.
      cell at: 'style' put: defaultStyle.
      cells at: i put: cell.
      i := i + 1
    ]
  ]

  method: clearRect: rect [
    | rx ry rw rh cx cy cell |
    rx := rect x.
    ry := rect y.
    rw := rect width.
    rh := rect height.
    cy := ry.
    [cy < (ry + rh)] whileTrue: [
      cx := rx.
      [cx < (rx + rw)] whileTrue: [
        self putChar: 32 x: cx y: cy style: defaultStyle.
        cx := cx + 1
      ].
      cy := cy + 1
    ]
  ]

  method: char: aCell [
    "Extract char code from a cell dictionary."
    ^aCell at: 'char' ifAbsent: [32]
  ]

  method: style: aCell [
    "Extract style from a cell dictionary."
    ^aCell at: 'style' ifAbsent: [defaultStyle]
  ]
