namespace: 'Alto'
import: 'Go'

"CellBuffer — a 2D grid of cells using flat arrays for performance.
 Two parallel arrays: chars (integer codes) and styles (Style objects)."

CellBuffer subclass: Object
  instanceVars: chars <Array> styles <Array> width <Integer> height <Integer> defaultStyle <Dynamic>

  classMethod: width: w <Integer> height: h <Integer> ^<CellBuffer> [
    | buf <CellBuffer> |
    buf := self new.
    buf initWidth: w height: h.
    ^buf
  ]

  method: initWidth: w <Integer> height: h <Integer> [
    | sz <Integer> |
    width := w.
    height := h.
    defaultStyle := Theme normalStyle.
    sz := w * h.
    chars := Array new: sz withAll: 32.
    styles := Array new: sz withAll: defaultStyle
  ]

  method: width ^<Integer> [ ^width ]
  method: height ^<Integer> [ ^height ]
  method: charsArray ^<Array> [ ^chars ]
  method: stylesArray ^<Array> [ ^styles ]

  method: indexX: x <Integer> y: y <Integer> ^<Integer> [
    "Returns 0-based index, or -1 if out of bounds."
    (x < 0 or: [x >= width]) ifTrue: [^-1].
    (y < 0 or: [y >= height]) ifTrue: [^-1].
    ^y * width + x
  ]

  method: charAt: x <Integer> y: y <Integer> ^<Integer> [
    | idx <Integer> |
    idx := self indexX: x y: y.
    idx < 0 ifTrue: [^32].
    ^chars at: idx
  ]

  method: styleAt: x <Integer> y: y <Integer> ^<Dynamic> [
    | idx <Integer> |
    idx := self indexX: x y: y.
    idx < 0 ifTrue: [^defaultStyle].
    ^styles at: idx
  ]

  method: cellAt: x <Integer> y: y <Integer> ^<Dictionary> [
    "Legacy compatibility — returns a Dictionary."
    | idx <Integer> d <Dictionary> |
    idx := self indexX: x y: y.
    idx < 0 ifTrue: [^nil].
    d := Dictionary new.
    d at: 'char' put: (chars at: idx).
    d at: 'style' put: (styles at: idx).
    ^d
  ]

  method: putChar: ch <Integer> x: x <Integer> y: y <Integer> style: style <Dynamic> [
    | idx <Integer> |
    idx := self indexX: x y: y.
    idx < 0 ifTrue: [^self].
    chars at: idx put: ch.
    style notNil ifTrue: [styles at: idx put: style]
  ]

  method: putCell: aCell <Dictionary> x: x <Integer> y: y <Integer> [
    | idx <Integer> |
    idx := self indexX: x y: y.
    idx < 0 ifTrue: [^self].
    aCell notNil ifTrue: [
      chars at: idx put: (aCell at: 'char' ifAbsent: [32]).
      styles at: idx put: (aCell at: 'style' ifAbsent: [defaultStyle])
    ]
  ]

  method: putString: str <String> x: x <Integer> y: y <Integer> style: style <Dynamic> [
    | i <Integer> ch <Integer> |
    i := 0.
    [i < str size] whileTrue: [
      ch := (str at: i) value.
      self putChar: ch x: x + i y: y style: style.
      i := i + 1
    ]
  ]

  method: putStringFilled: str <String> x: x <Integer> y: y <Integer> style: style <Dynamic> width: width <Integer> [
    | padStart <Integer> padEnd <Integer> |
    self putString: str x: x y: y style: style.
    padStart := x + str size.
    padEnd := x + width.
    padStart to: padEnd - 1 do: [:i |
      self putChar: 32 x: i y: y style: style
    ]
  ]

  method: drawBox: rect <Rectangle> style: style <Dynamic> [
    | rx <Integer> ry <Integer> rw <Integer> rh <Integer> i <Integer> |
    rx := rect x.
    ry := rect y.
    rw := rect width.
    rh := rect height.
    self putChar: 9484 x: rx y: ry style: style.
    self putChar: 9488 x: rx + rw - 1 y: ry style: style.
    self putChar: 9492 x: rx y: ry + rh - 1 style: style.
    self putChar: 9496 x: rx + rw - 1 y: ry + rh - 1 style: style.
    i := rx + 1.
    [i < (rx + rw - 1)] whileTrue: [
      self putChar: 9472 x: i y: ry style: style.
      self putChar: 9472 x: i y: ry + rh - 1 style: style.
      i := i + 1
    ].
    i := ry + 1.
    [i < (ry + rh - 1)] whileTrue: [
      self putChar: 9474 x: rx y: i style: style.
      self putChar: 9474 x: rx + rw - 1 y: i style: style.
      i := i + 1
    ]
  ]

  method: clear [
    | sz <Integer> i <Integer> |
    sz := width * height.
    i := 0.
    [i < sz] whileTrue: [
      chars at: i put: 32.
      styles at: i put: defaultStyle.
      i := i + 1
    ]
  ]

  method: blitInto: destBuf <CellBuffer> atX: offsetX <Integer> y: offsetY <Integer> [
    "Copy this buffer into destBuf at the given offset. No Dictionary boxing."
    | row <Integer> col <Integer> ch <Integer> st <Dynamic> |
    row := 0.
    [row < height] whileTrue: [
      col := 0.
      [col < width] whileTrue: [
        ch := chars at: row * width + col.
        st := styles at: row * width + col.
        destBuf putChar: ch x: col + offsetX y: row + offsetY style: st.
        col := col + 1
      ].
      row := row + 1
    ]
  ]

  method: clearRect: rect <Rectangle> [
    | rx <Integer> ry <Integer> rw <Integer> rh <Integer> cx <Integer> cy <Integer> |
    rx := rect x.
    ry := rect y.
    rw := rect width.
    rh := rect height.
    cy := ry.
    [cy < (ry + rh)] whileTrue: [
      cx := rx.
      [cx < (rx + rw)] whileTrue: [
        self putChar: 32 x: cx y: cy style: defaultStyle.
        cx := cx + 1
      ].
      cy := cy + 1
    ]
  ]
