namespace: 'Alto'
import: 'Go'

"Display — the global compositor and event loop.

 Display manages a terminal screen, an off-screen CellBuffer, and an
 ordered collection of windows. Each frame it composites every window
 buffer onto the screen buffer (back-to-front) and flushes to the
 terminal."

Display subclass: Object
  instanceVars: screen buffer windows running

  classMethod: new [
    | d |
    d := super new.
    d initDisplay.
    ^d
  ]

  method: initDisplay [
    | screenSize w h |
    screen := Go::Terminal newScreen.
    screen init.
    screen enableMouse.
    screen clear.

    screenSize := screen size.
    w := screenSize at: 0.
    h := screenSize at: 1.

    buffer := CellBuffer width: w height: h.
    windows := Array new: 0.
    running := false
  ]

  "---- window management ----"

  method: addWindow: w [
    windows := windows copyWith: w
  ]

  method: removeWindow: w [
    windows := windows reject: [:each | each = w]
  ]

  method: bringToFront: w [
    self removeWindow: w.
    self addWindow: w
  ]

  "---- accessors ----"

  method: screen [ ^screen ]
  method: buffer [ ^buffer ]
  method: windows [ ^windows ]
  method: running [ ^running ]

  "---- rendering ----"

  method: render [
    "Composite all window buffers onto the screen buffer, then flush."
    | defaultStyle winBuf winFrame ox oy fw fh cell ch cellStyle bw bh |
    buffer clear.

    "Draw each window: first let it render into its own buffer, then blit."
    windows do: [:win |
      win draw.
      winBuf  := win buffer.
      winFrame := win frame.
      ox := winFrame x.
      oy := winFrame y.
      fw := winFrame width.
      fh := winFrame height.

      0 to: fh - 1 do: [:row |
        0 to: fw - 1 do: [:col |
          cell := winBuf cellAt: col y: row.
          cell notNil ifTrue: [
            buffer putCell: cell x: ox + col y: oy + row
          ]
        ]
      ]
    ].

    "Flush the composed buffer to the terminal screen."
    bw := buffer width.
    bh := buffer height.
    defaultStyle := Go::Terminal newStyle.

    0 to: bh - 1 do: [:y |
      0 to: bw - 1 do: [:x |
        cell := buffer cellAt: x y: y.
        cell notNil ifTrue: [
          ch := cell at: 'char' ifAbsent: [32].
          cellStyle := cell at: 'style' ifAbsent: [defaultStyle].
          cellStyle isNil ifTrue: [cellStyle := defaultStyle].
          screen setContent: x _: y _: ch _: cellStyle
        ]
      ]
    ].

    screen show
  ]

  "---- event loop ----"

  method: run [
    "Main event loop — render, poll, dispatch."
    | event |
    running := true.
    [running] whileTrue: [
      self render.
      event := screen pollEvent.
      "Dispatch all events to the frontmost window"
      windows size > 0 ifTrue: [
        (windows at: windows size - 1) handleEvent: event
      ]
    ].
    screen fini
  ]

  method: stop [
    running := false
  ]
