namespace: 'Alto'
import: 'Go'

"Display — the global compositor and event loop.
 Renders windows directly to the tcell screen."

Display subclass: Object
  instanceVars: screen buffer windows running

  classMethod: new [
    | d |
    d := super new.
    d initDisplay.
    ^d
  ]

  method: initDisplay [
    | screenSize w h |
    screen := Go::Terminal newScreen.
    screen init.
    screen enableMouse.

    screenSize := screen size.
    w := screenSize at: 0.
    h := screenSize at: 1.

    buffer := CellBuffer width: w height: h.
    windows := Array new: 0.
    running := false
  ]

  "---- window management ----"

  method: addWindow: w [
    windows := windows copyWith: w
  ]

  method: removeWindow: w [
    windows := windows reject: [:each | each = w]
  ]

  method: bringToFront: w [
    self removeWindow: w.
    self addWindow: w
  ]

  "---- accessors ----"

  method: screen [ ^screen ]
  method: buffer [ ^buffer ]
  method: windows [ ^windows ]
  method: running [ ^running ]

  "---- rendering ----"

  method: render [
    "Render windows to screen. Uses double-buffering: render to CellBuffer,
     then diff against previous frame and only send changed cells to tcell."
    | prevChars prevStyles defaultStyle winBuf winFrame ox oy fw fh ch st bw bh idx prevCh prevSt |
    defaultStyle := Go::Terminal newStyle.

    "Save previous frame"
    bw := buffer width.
    bh := buffer height.
    prevChars := buffer charsArray copy.
    prevStyles := buffer stylesArray copy.

    "Clear and redraw"
    buffer clear.

    windows do: [:win |
      win draw.
      winBuf := win buffer.
      winFrame := win frame.
      ox := winFrame x.
      oy := winFrame y.
      fw := winFrame width.
      fh := winFrame height.

      0 to: fh - 1 do: [:row |
        0 to: fw - 1 do: [:col |
          ch := winBuf charAt: col y: row.
          st := winBuf styleAt: col y: row.
          buffer putChar: ch x: ox + col y: oy + row style: st
        ]
      ]
    ].

    "Diff and flush only changed cells"
    0 to: bh - 1 do: [:y |
      0 to: bw - 1 do: [:x |
        idx := y * bw + x.
        ch := buffer charsArray at: idx.
        st := buffer stylesArray at: idx.
        prevCh := prevChars at: idx.
        prevSt := prevStyles at: idx.
        (ch = prevCh and: [st = prevSt]) ifFalse: [
          screen setContent: x _: y _: ch _: st
        ]
      ]
    ].

    screen show
  ]

  "---- event loop ----"

  method: run [
    "Main event loop."
    | event |
    running := true.
    "Full initial render"
    self fullRender.
    [running] whileTrue: [
      event := screen pollEvent.
      windows size > 0 ifTrue: [
        (windows at: windows size - 1) handleEvent: event
      ].
      self render
    ].
    screen fini
  ]

  method: fullRender [
    "Force full screen redraw (used for initial frame)."
    | defaultStyle winBuf winFrame ox oy fw fh ch st bw bh |
    defaultStyle := Go::Terminal newStyle.

    buffer clear.
    windows do: [:win |
      win draw.
      winBuf := win buffer.
      winFrame := win frame.
      ox := winFrame x.
      oy := winFrame y.
      fw := winFrame width.
      fh := winFrame height.

      0 to: fh - 1 do: [:row |
        0 to: fw - 1 do: [:col |
          ch := winBuf charAt: col y: row.
          st := winBuf styleAt: col y: row.
          buffer putChar: ch x: ox + col y: oy + row style: st
        ]
      ]
    ].

    "Write ALL cells to screen"
    bw := buffer width.
    bh := buffer height.
    0 to: bh - 1 do: [:y |
      0 to: bw - 1 do: [:x |
        ch := buffer charAt: x y: y.
        st := buffer styleAt: x y: y.
        screen setContent: x _: y _: ch _: st
      ]
    ].
    screen show
  ]

  method: stop [
    running := false
  ]
