namespace: 'Alto'
import: 'Go'

"Display — the global compositor and event loop.
 Caches window renders and only updates dirty windows + changed screen cells."

Display subclass: Object
  instanceVars: screen windows running screenW screenH screenChars screenStyles draggingWindow dragOffsetX dragOffsetY resizingWindow

  classMethod: new [
    | d |
    d := super new.
    d initDisplay.
    ^d
  ]

  method: initDisplay [
    | screenSize sz |
    screen := Go::Terminal newScreen.
    screen init.
    screen enableMouse.

    screenSize := screen size.
    screenW := screenSize at: 0.
    screenH := screenSize at: 1.

    windows := Array new: 0.
    running := false.

    "Screen-level char/style cache for dirty tracking"
    sz := screenW * screenH.
    screenChars := Array new: sz withAll: -1.
    screenStyles := Array new: sz withAll: nil.

    "Drag state"
    draggingWindow := nil.
    dragOffsetX := 0.
    dragOffsetY := 0.
    resizingWindow := nil
  ]

  method: addWindow: w [ w display: self. windows := windows copyWith: w ]
  method: removeWindow: w [
    | f sx sy idx |
    "Invalidate screen cache where the window was so the area gets repainted"
    f := w frame.
    f notNil ifTrue: [
      | clearStyle |
      clearStyle := Go::Terminal newStyle.
      (f y) to: (f y + f height - 1) do: [:row |
        (row >= 0 and: [row < screenH]) ifTrue: [
          (f x) to: (f x + f width - 1) do: [:col |
            (col >= 0 and: [col < screenW]) ifTrue: [
              idx := row * screenW + col.
              screenChars at: idx put: -1.
              screenStyles at: idx put: nil.
              screen setContent: col _: row _: 32 _: clearStyle
            ]
          ]
        ]
      ].
      screen show
    ].
    windows := windows reject: [:each | each = w]
  ]
  method: bringToFront: w [ self removeWindow: w. self addWindow: w ]

  method: screen [ ^screen ]
  method: buffer [ ^nil ]
  method: windows [ ^windows ]

  method: running [
    "do it run?"
    ^running 
  ]

  method: fullSync [
    "Force full screen repaint — clears cache and redraws everything.
     Use after display corruption (e.g. stdout writes bypassing tcell)."
    | sz |
    sz := screenW * screenH.
    screenChars := Array new: sz withAll: -1.
    screenStyles := Array new: sz withAll: nil.
    self render.
    screen sync
  ]

  method: render [
    "Render dirty windows and flush only changed cells to screen."
    | winBuf winFrame ox oy fw fh ch st idx prevCh prevSt sx sy |

    "Draw each window into its buffer, then diff against screen cache"
    windows do: [:win |
      win draw.
      winBuf := win buffer.
      winFrame := win frame.
      ox := winFrame x.
      oy := winFrame y.
      fw := winFrame width.
      fh := winFrame height.
      0 to: fh - 1 do: [:row |
        sy := oy + row.
        (sy >= 0 and: [sy < screenH]) ifTrue: [
          0 to: fw - 1 do: [:col |
            sx := ox + col.
            (sx >= 0 and: [sx < screenW]) ifTrue: [
              ch := winBuf charAt: col y: row.
              st := winBuf styleAt: col y: row.
              idx := sy * screenW + sx.
              prevCh := screenChars at: idx.
              prevSt := screenStyles at: idx.
              (ch = prevCh and: [prevSt notNil and: [st equals: prevSt]]) ifFalse: [
                screen setContent: sx _: sy _: ch _: st.
                screenChars at: idx put: ch.
                screenStyles at: idx put: st
              ]
            ]
          ]
        ]
      ]
    ].

    screen show
  ]

  method: run [
    "Main event loop."
    | result keyCode runeVal mod fourth evtDict sz |
    running := true.
    self render.
    [running] whileTrue: [
      result := screen pollKeyEvent.
      keyCode := result at: 0.
      runeVal := result at: 1.
      mod := result at: 2.
      fourth := result at: 3.

      evtDict := Dictionary new.
      keyCode = -3 ifTrue: [
        "Resize event: runeVal=width, mod=height"
        screenW := runeVal.
        screenH := mod.
        sz := screenW * screenH.
        screenChars := Array new: sz withAll: -1.
        screenStyles := Array new: sz withAll: nil.
        screen sync.
        self render
      ] ifFalse: [
        keyCode = -2 ifTrue: [
          evtDict at: 'type' put: 'mouse'.
          evtDict at: 'buttons' put: runeVal.
          evtDict at: 'x' put: mod.
          evtDict at: 'y' put: fourth
        ] ifFalse: [
          evtDict at: 'type' put: 'key'.
          evtDict at: 'key' put: keyCode.
          evtDict at: 'rune' put: runeVal.
          evtDict at: 'mod' put: mod
        ].

        [
          windows size > 0 ifTrue: [
            (evtDict at: 'type' ifAbsent: ['']) = 'mouse' ifTrue: [
              self dispatchMouse: evtDict
            ] ifFalse: [
              "Key events go to topmost window"
              (windows at: windows size - 1) handleEvent: evtDict
            ]
          ] ifFalse: [
            "No windows — Escape quits"
            (evtDict at: 'type' ifAbsent: ['']) = 'key' ifTrue: [
              (evtDict at: 'key') = 27 ifTrue: [self stop]
            ]
          ].
          self render
        ] on: Exception do: [:e |
          Transcript show: 'Error: ', e messageText.
          [AltoDebugger openOnError: e messageText on: self] on: Exception do: [:e2 |
            Transcript show: 'Debugger error: ', e2 messageText
          ].
          self fullSync
        ]
      ]
    ].
    screen fini
  ]

  method: dispatchMouse: evt [
    "Route mouse event — handle dragging at Display level."
    | mx my buttons i win f rf newW newH |
    mx := evt at: 'x'.
    my := evt at: 'y'.
    buttons := evt at: 'buttons'.

    "If resizing, route to resize logic"
    resizingWindow notNil ifTrue: [
      buttons = 0 ifTrue: [
        resizingWindow := nil.
        ^self
      ].
      rf := resizingWindow frame.
      newW := mx - rf x + 1.
      newH := my - rf y + 1.
      self invalidateWindow: resizingWindow.
      resizingWindow resizeTo: newW height: newH.
      ^self
    ].

    "If dragging, route to drag logic"
    draggingWindow notNil ifTrue: [
      buttons = 0 ifTrue: [
        "Button released — end drag"
        draggingWindow := nil.
        ^self
      ].
      "Move window to follow mouse"
      self moveWindow: draggingWindow toX: mx - dragOffsetX y: my - dragOffsetY.
      ^self
    ].

    "Button release with no drag — ignore"
    buttons = 0 ifTrue: [^self].

    "If topmost window is a Menu and click is outside it, dismiss the menu"
    windows size > 0 ifTrue: [
      | topWin topFrame |
      topWin := windows at: windows size - 1.
      (topWin contentController isKindOf: Menu) ifTrue: [
        topFrame := topWin frame.
        (mx >= topFrame x and: [mx < (topFrame x + topFrame width)
          and: [my >= topFrame y and: [my < (topFrame y + topFrame height)]]]) ifFalse: [
          self removeWindow: topWin.
          "Fall through to dispatch click to window underneath"
        ]
      ]
    ].

    "Walk windows back-to-front (topmost = last)"
    i := windows size - 1.
    [i >= 0] whileTrue: [
      win := windows at: i.
      f := win frame.
      (mx >= f x and: [mx < (f x + f width) and: [my >= f y and: [my < (f y + f height)]]]) ifTrue: [
        | localX localY |
        localX := mx - f x.
        localY := my - f y.
        "Click on resize handle (bottom-right corner) — start resize"
        (buttons = 1 and: [localY = (f height - 1) and: [localX = (f width - 1)]]) ifTrue: [
          resizingWindow := win.
          self bringToFront: win.
          ^self
        ].
        "Click on title bar (row 0, excluding close box) — start drag"
        (buttons = 1 and: [localY = 0 and: [localX < (f width - 4)]]) ifTrue: [
          draggingWindow := win.
          dragOffsetX := localX.
          dragOffsetY := localY.
          self bringToFront: win.
          ^self
        ].
        "Bring clicked window to front"
        i < (windows size - 1) ifTrue: [self bringToFront: win].
        win handleEvent: evt.
        ^self
      ].
      i := i - 1
    ].

    "Click on desktop (no window hit) — open desktop menu"
    self openDesktopMenuAt: mx y: my
  ]

  method: openDesktopMenuAt: x y: y [
    | menuItems |
    menuItems := #('Workspace' 'System Browser' 'Transcript' 'Debugger').
    Menu open: menuItems at: (Array with: x with: y) on: self callback: [:item |
      item = 'Workspace' ifTrue: [Workspace open: self].
      item = 'System Browser' ifTrue: [SystemBrowser open: self].
      item = 'Transcript' ifTrue: [Transcript open: self].
      item = 'Debugger' ifTrue: [AltoDebugger openOnError: 'Manual debug' on: self]
    ]
  ]

  method: invalidateWindow: win [
    "Clear screen cache where a window currently sits."
    | f clearStyle idx |
    f := win frame.
    clearStyle := Go::Terminal newStyle.
    f y to: f y + f height - 1 do: [:row |
      (row >= 0 and: [row < screenH]) ifTrue: [
        f x to: f x + f width - 1 do: [:col |
          (col >= 0 and: [col < screenW]) ifTrue: [
            idx := row * screenW + col.
            screenChars at: idx put: -1.
            screenStyles at: idx put: nil.
            screen setContent: col _: row _: 32 _: clearStyle
          ]
        ]
      ]
    ]
  ]

  method: moveWindow: win toX: newX y: newY [
    "Move a window, invalidating old position in screen cache."
    | f |
    f := win frame.
    (newX = f x and: [newY = f y]) ifTrue: [^self].
    self invalidateWindow: win.
    f x: newX.
    f y: newY
  ]

  method: stop [
    running := false
  ]
