namespace: 'Alto'
import: 'Go'

"Display — the global compositor and event loop.

 Display manages a terminal screen, an off-screen CellBuffer, and an
 ordered collection of windows. Each frame it composites every window
 buffer onto the screen buffer (back-to-front) and flushes to the
 terminal."

Display subclass: Object
  instanceVars: screen buffer windows running

  classMethod: new [
    | d |
    d := super new.
    d initDisplay.
    ^d
  ]

  method: initDisplay [
    | screenSize w h |
    screen := Go::Terminal newScreen.
    screen init.
    screen enableMouse.
    screen clear.

    screenSize := screen size.
    w := screenSize at: 0.
    h := screenSize at: 1.

    buffer := CellBuffer width: w height: h.
    windows := Array new: 0.
    running := false
  ]

  "---- window management ----"

  method: addWindow: w [
    windows := windows copyWith: w
  ]

  method: removeWindow: w [
    windows := windows reject: [:each | each = w]
  ]

  method: bringToFront: w [
    self removeWindow: w.
    self addWindow: w
  ]

  "---- accessors ----"

  method: screen [ ^screen ]
  method: buffer [ ^buffer ]
  method: windows [ ^windows ]
  method: running [ ^running ]

  "---- rendering ----"

  method: render [
    "Render all windows directly to the terminal screen. No intermediate buffer."
    | defaultStyle winBuf winFrame ox oy fw fh ch cellStyle |
    defaultStyle := Go::Terminal newStyle.

    "Clear screen"
    screen clear.

    "Draw each window: render into its buffer, then write directly to screen."
    windows do: [:win |
      win draw.
      winBuf := win buffer.
      winFrame := win frame.
      ox := winFrame x.
      oy := winFrame y.
      fw := winFrame width.
      fh := winFrame height.

      0 to: fh - 1 do: [:row |
        0 to: fw - 1 do: [:col |
          ch := winBuf charAt: col y: row.
          cellStyle := winBuf styleAt: col y: row.
          screen setContent: ox + col _: oy + row _: ch _: cellStyle
        ]
      ]
    ].

    screen show
  ]

  "---- event loop ----"

  method: run [
    "Main event loop — render, poll, dispatch."
    | event needsRender |
    running := true.
    needsRender := true.
    [running] whileTrue: [
      needsRender ifTrue: [
        self render.
        needsRender := false
      ].
      event := screen pollEvent.
      "Dispatch event to frontmost window"
      windows size > 0 ifTrue: [
        (windows at: windows size - 1) handleEvent: event
      ].
      "Always re-render after an event"
      needsRender := true
    ].
    screen fini
  ]

  method: stop [
    running := false
  ]
