namespace: 'Alto'
import: 'Go'

"Display — the global compositor and event loop.
 Caches window renders and only updates dirty windows + changed screen cells."

Display subclass: Object
  instanceVars: screen <Dynamic> windows <Array> running <Boolean> screenW <Integer> screenH <Integer> screenChars <Array> screenStyles <Array> draggingWindow <Window> dragOffsetX <Integer> dragOffsetY <Integer> resizingWindow <Window> desktopMenuBlock <Block> deferredBlocks <Array> wakeupPending <Boolean>

  classMethod: new ^<Display> [
    | d <Display> |
    d := super new.
    d initialize.
    ^d
  ]

  method: initialize [
    | screenSize <Array> sz <Integer> |
    screen := Go::Terminal newScreen.
    screen init.
    screen enableMouse.

    screenSize := screen size.
    screenW := screenSize at: 0.
    screenH := screenSize at: 1.

    windows := ArrayList new.
    running := false.

    "Screen-level char/style cache for dirty tracking"
    sz := screenW * screenH.
    screenChars := Array new: sz withAll: -1.
    screenStyles := Array new: sz withAll: nil.

    "Drag state"
    draggingWindow := nil.
    dragOffsetX := 0.
    dragOffsetY := 0.
    resizingWindow := nil.
    desktopMenuBlock := nil.
    deferredBlocks := ArrayList new.
    wakeupPending := false
  ]

  method: onDesktopMenu: aBlock <Block> [
    "Set custom desktop menu handler: [:display :x :y | ...]"
    desktopMenuBlock := aBlock
  ]

  method: addWindow: w <Window> [ w display: self. windows add: w ]
  method: removeWindow: w <Window> [
    | f <Rectangle> idx <Integer> clearStyle <Dynamic> removeIdx <Integer> |
    "Invalidate screen cache where the window was so the area gets repainted"
    f := w frame.
    f notNil ifTrue: [
      clearStyle := Theme normalStyle.
      (f y) to: (f y + f height - 1) do: [:row |
        (row >= 0 and: [row < screenH]) ifTrue: [
          (f x) to: (f x + f width - 1) do: [:col |
            (col >= 0 and: [col < screenW]) ifTrue: [
              idx := row * screenW + col.
              screenChars at: idx put: -1.
              screenStyles at: idx put: nil.
              screen setContent: col _: row _: 32 _: clearStyle
            ]
          ]
        ]
      ].
      screen show
    ].
    removeIdx := windows indexOf: w.
    removeIdx notNil ifTrue: [windows removeAt: removeIdx]
  ]
  method: bringToFront: w <Window> [ self removeWindow: w. self addWindow: w. w invalidate ]

  method: screen ^<Dynamic> [ ^screen ]
  method: buffer [ ^nil ]
  method: windows ^<Array> [ ^windows ]

  method: running ^<Boolean> [
    "do it run?"
    ^running
  ]

  method: fullSync [
    "Force full screen repaint — clears cache and redraws everything.
     Use after display corruption (e.g. stdout writes bypassing tcell)."
    | sz <Integer> |
    sz := screenW * screenH.
    screenChars := Array new: sz withAll: -1.
    screenStyles := Array new: sz withAll: nil.
    windows do: [:w | w invalidate].
    self render.
    screen sync
  ]

  method: render [
    "Render dirty windows and flush only changed cells to screen."
    | winBuf <CellBuffer> winFrame <Rectangle> ox <Integer> oy <Integer> fw <Integer> fh <Integer> ch <Integer> st <Dynamic> idx <Integer> prevCh <Integer> prevSt <Dynamic> sx <Integer> sy <Integer> |

    "Draw each window into its buffer, then diff against screen cache"
    windows do: [:win |
      win draw.
      winBuf := win buffer.
      winFrame := win frame.
      ox := winFrame x.
      oy := winFrame y.
      fw := winFrame width.
      fh := winFrame height.
      0 to: fh - 1 do: [:row |
        sy := oy + row.
        (sy >= 0 and: [sy < screenH]) ifTrue: [
          0 to: fw - 1 do: [:col |
            sx := ox + col.
            (sx >= 0 and: [sx < screenW]) ifTrue: [
              ch := winBuf charAt: col y: row.
              st := winBuf styleAt: col y: row.
              idx := sy * screenW + sx.
              prevCh := screenChars at: idx.
              prevSt := screenStyles at: idx.
              (ch = prevCh and: [prevSt notNil and: [st = prevSt]]) ifFalse: [
                screen setContent: sx _: sy _: ch _: st.
                screenChars at: idx put: ch.
                screenStyles at: idx put: st
              ]
            ]
          ]
        ]
      ]
    ].

    screen show
  ]

  method: defer: aBlock <Block> [
    "Schedule aBlock to run on the UI goroutine.
     Posts at most one wakeup event per batch — multiple defers between
     event loop iterations are coalesced into a single wakeup.
     Safe for single-writer (one background goroutine) patterns."
    deferredBlocks add: aBlock.
    wakeupPending ifFalse: [
      wakeupPending := true.
      screen postEventKey: EventConstants eventWakeup _: 0 _: 0
    ]
  ]

  method: processDeferredActions [
    "Drain and execute all deferred blocks. Called on the UI goroutine."
    | pending <ArrayList> |
    wakeupPending := false.
    deferredBlocks size = 0 ifTrue: [^self].
    pending := deferredBlocks.
    deferredBlocks := ArrayList new.
    pending do: [:block | block value]
  ]

  method: run [
    "Main event loop. Uses pollKeyEventTimeout: so deferred actions
     from background goroutines are processed on each timeout tick
     without flooding the event queue with synthetic events."
    | result <Array> keyCode <Integer> runeVal <Integer> mod <Integer> fourth <Integer> evt <Event> |
    running := true.
    [self render] on: Exception do: [:e | ].
    [running] whileTrue: [
      result := screen pollKeyEvent.
      keyCode := result at: 0.
      runeVal := result at: 1.
      mod := result at: 2.
      fourth := result at: 3.

      "Wakeup event — process deferred actions, then re-render"
      keyCode = EventConstants eventWakeup ifTrue: [
        [self processDeferredActions. self render] on: Exception do: [:e | ]
      ] ifFalse: [
      keyCode = EventConstants eventResize ifTrue: [
        self handleResize: runeVal height: mod
      ] ifFalse: [
        "Ctrl-C always quits — framework-level escape hatch."
        keyCode = EventConstants keyCtrlC ifTrue: [
          self stop
        ] ifFalse: [
          "Process any pending deferred actions before handling user input"
          [self processDeferredActions] on: Exception do: [:e | ].
          evt := self buildEvent: keyCode rune: runeVal mod: mod fourth: fourth.
          self dispatchWithErrorRecovery: evt
        ]
      ]]
    ].
    screen fini
  ]

  method: handleResize: newW <Integer> height: newH <Integer> [
    "Handle terminal resize — rebuild screen cache and re-render."
    | sz <Integer> |
    screenW := newW.
    screenH := newH.
    sz := screenW * screenH.
    screenChars := Array new: sz withAll: -1.
    screenStyles := Array new: sz withAll: nil.
    windows do: [:w | w invalidate].
    screen sync.
    self render
  ]

  method: buildEvent: keyCode <Integer> rune: runeVal <Integer> mod: mod <Integer> fourth: fourth <Integer> ^<Event> [
    "Construct a typed Event object from raw terminal input."
    keyCode = EventConstants eventMouse ifTrue: [
      ^MouseEvent x: mod y: fourth buttons: runeVal
    ].
    ^KeyEvent key: keyCode rune: runeVal mod: mod
  ]

  method: dispatchWithErrorRecovery: evt <Event> [
    "Dispatch an event to the appropriate window, with debugger on error.
     Skip debugger if we're shutting down (running=false) to avoid trapping the user."
    [
      self dispatchEvent: evt.
      self render
    ] on: Exception do: [:e |
      | errStack <Array> errVars <Array> |
      running ifFalse: [^self].  "Shutting down — don't open debugger"
      Transcript show: 'Error: ', e messageText.
      errStack := Compiler captureCallStack.
      errVars := AltoDebugger captureAllVariables: errStack.
      [AltoDebugger openOnError: e messageText stack: errStack vars: errVars on: self] on: Exception do: [:e2 |
        Transcript show: 'Debugger error: ', e2 messageText
      ].
      self fullSync
    ]
  ]

  method: dispatchEvent: evt <Event> [
    "Route event to the right handler."
    windows size > 0 ifTrue: [
      evt isMouse ifTrue: [
        self dispatchMouse: evt
      ] ifFalse: [
        (windows at: windows size - 1) handleEvent: evt
      ]
    ] ifFalse: [
      "No windows — Escape quits"
      (evt isKey and: [evt key = EventConstants keyEscape]) ifTrue: [self stop]
    ]
  ]

  method: dispatchMouse: evt <Event> [
    "Route mouse event — handle dragging at Display level."
    | mx <Integer> my <Integer> buttons <Integer> |
    mx := evt x.
    my := evt y.
    buttons := evt buttons.

    "Active drag/resize takes priority"
    resizingWindow notNil ifTrue: [^self handleResizeDrag: mx y: my buttons: buttons].
    draggingWindow notNil ifTrue: [^self handleWindowDrag: mx y: my buttons: buttons].

    "Button release with no drag — ignore"
    buttons = 0 ifTrue: [^self].

    "Dismiss menu if clicking outside it"
    self dismissMenuIfOutside: mx y: my.

    "Hit-test windows back-to-front"
    (self windowHitTest: evt x: mx y: my buttons: buttons) ifTrue: [^self].

    "Click on desktop (no window hit) — open desktop menu"
    self openDesktopMenuAt: mx y: my
  ]

  method: handleResizeDrag: mx <Integer> y: my <Integer> buttons: buttons <Integer> [
    "Continue or end a window resize drag."
    | rf <Rectangle> |
    buttons = 0 ifTrue: [resizingWindow := nil. ^self].
    rf := resizingWindow frame.
    self invalidateWindow: resizingWindow.
    resizingWindow resizeTo: mx - rf x + 1 height: my - rf y + 1
  ]

  method: handleWindowDrag: mx <Integer> y: my <Integer> buttons: buttons <Integer> [
    "Continue or end a window move drag."
    buttons = 0 ifTrue: [draggingWindow := nil. ^self].
    self moveWindow: draggingWindow toX: mx - dragOffsetX y: my - dragOffsetY
  ]

  method: dismissMenuIfOutside: mx <Integer> y: my <Integer> [
    "If topmost window is a Menu and click is outside it, dismiss."
    | topWin <Window> topFrame <Rectangle> |
    windows size = 0 ifTrue: [^self].
    topWin := windows at: windows size - 1.
    (topWin contentController isKindOf: Menu) ifFalse: [^self].
    topFrame := topWin frame.
    (mx >= topFrame x and: [mx < (topFrame x + topFrame width)
      and: [my >= topFrame y and: [my < (topFrame y + topFrame height)]]]) ifTrue: [^self].
    self removeWindow: topWin
  ]

  method: windowHitTest: evt <Event> x: mx <Integer> y: my <Integer> buttons: buttons <Integer> ^<Boolean> [
    "Walk windows back-to-front. Returns true if a window was hit."
    | i <Integer> win <Window> f <Rectangle> localX <Integer> localY <Integer> |
    i := windows size - 1.
    [i >= 0] whileTrue: [
      win := windows at: i.
      f := win frame.
      (mx >= f x and: [mx < (f x + f width) and: [my >= f y and: [my < (f y + f height)]]]) ifTrue: [
        localX := mx - f x.
        localY := my - f y.
        "Resize handle (bottom-right corner)"
        (buttons = 1 and: [localY = (f height - 1) and: [localX = (f width - 1)]]) ifTrue: [
          resizingWindow := win. self bringToFront: win. ^true
        ].
        "Title bar drag (row 0, excluding close box)"
        (buttons = 1 and: [localY = 0 and: [localX < (f width - 4)]]) ifTrue: [
          draggingWindow := win. dragOffsetX := localX. dragOffsetY := localY.
          self bringToFront: win. ^true
        ].
        "Bring clicked window to front and deliver event"
        i < (windows size - 1) ifTrue: [self bringToFront: win].
        win handleEvent: evt.
        ^true
      ].
      i := i - 1
    ].
    ^false
  ]

  method: openDesktopMenuAt: x <Integer> y: y <Integer> [
    "Open the desktop context menu. Delegates to custom block if set."
    desktopMenuBlock notNil ifTrue: [
      ^desktopMenuBlock value: self value: x value: y
    ].
    self defaultDesktopMenuAt: x y: y
  ]

  method: defaultDesktopMenuAt: x <Integer> y: y <Integer> [
    "Built-in desktop menu with standard ST-80 tools."
    | menuItems <Array> |
    menuItems := #('Workspace' 'System Browser' 'Transcript' 'Debugger').
    Menu open: menuItems at: (Array with: x with: y) on: self callback: [:item |
      item = 'Workspace' ifTrue: [Workspace open: self].
      item = 'System Browser' ifTrue: [SystemBrowser open: self].
      item = 'Transcript' ifTrue: [Transcript open: self].
      item = 'Debugger' ifTrue: [AltoDebugger openOnError: 'Manual debug' on: self]
    ]
  ]

  method: invalidateWindow: win <Window> [
    "Clear screen cache where a window currently sits."
    | f <Rectangle> clearStyle <Dynamic> idx <Integer> |
    f := win frame.
    clearStyle := Theme normalStyle.
    f y to: f y + f height - 1 do: [:row |
      (row >= 0 and: [row < screenH]) ifTrue: [
        f x to: f x + f width - 1 do: [:col |
          (col >= 0 and: [col < screenW]) ifTrue: [
            idx := row * screenW + col.
            screenChars at: idx put: -1.
            screenStyles at: idx put: nil.
            screen setContent: col _: row _: 32 _: clearStyle
          ]
        ]
      ]
    ]
  ]

  method: moveWindow: win <Window> toX: newX <Integer> y: newY <Integer> [
    "Move a window, invalidating old position in screen cache."
    | f <Rectangle> |
    f := win frame.
    (newX = f x and: [newY = f y]) ifTrue: [^self].
    self invalidateWindow: win.
    f x: newX.
    f y: newY.
    win invalidate
  ]

  method: stop [
    running := false
  ]
