namespace: 'Alto'
import: 'Go'

Rectangle subclass: Object
  instanceVars: x <Integer> y <Integer> width <Integer> height <Integer>

  method: x ^<Integer> [
      ^x
  ]

  method: y ^<Integer> [
      ^y
  ]

  method: width ^<Integer> [
      ^width
  ]

  method: height ^<Integer> [
      ^height
  ]

  method: x: aValue <Integer> [
      x := aValue
  ]

  method: y: aValue <Integer> [
      y := aValue
  ]

  method: width: aValue <Integer> [
      width := aValue
  ]

  method: height: aValue <Integer> [
      height := aValue
  ]

  method: right ^<Integer> [
      ^x + width
  ]

  method: bottom ^<Integer> [
      ^y + height
  ]

  method: extent ^<Array> [
      ^{width. height}
  ]

  method: containsPointX: px <Integer> y: py <Integer> ^<Boolean> [
      ^px >= x and: [px < (x + width)] and: [py >= y] and: [py < (y + height)]
  ]

  method: intersect: other <Rectangle> ^<Rectangle> [
      | maxX <Integer> maxY <Integer> minRight <Integer> minBottom <Integer> |
      maxX := x max: other x.
      maxY := y max: other y.
      minRight := x + width min: other x + other width.
      minBottom := y + height min: other y + other height.
      minRight <= maxX ifTrue: [^nil].
      minBottom <= maxY ifTrue: [^nil].
      ^Rectangle x: maxX y: maxY width: minRight - maxX height: minBottom - maxY
  ]

  method: = other <Rectangle> ^<Boolean> [
    other isNil ifTrue: [^false].
    ^x = other x and: [y = other y] and: [width = other width] and: [height = other height]
  ]

  method: hash ^<Integer> [
    ^((x hash bitXor: y hash) bitXor: width hash) bitXor: height hash
  ]

  classMethod: x: anX <Integer> y: aY <Integer> width: aW <Integer> height: aH <Integer> ^<Rectangle> [
      | r <Rectangle> |
      r := self new.
      r x: anX.
      r y: aY.
      r width: aW.
      r height: aH.
      ^r
  ]
