namespace: 'Alto'
import: 'Go'

"Theme — standard named styles for the Alto UI.
 Centralizes all Go::Terminal newStyle calls so widgets
 share a single source of truth for visual appearance."

Theme subclass: Object
  classVars: CachedNormal CachedReverse CachedDim CachedBold CachedDivider

  classMethod: normalStyle ^<Dynamic> [
    CachedNormal isNil ifTrue: [CachedNormal := Go::Terminal newStyle].
    ^CachedNormal
  ]

  classMethod: reverseStyle ^<Dynamic> [
    CachedReverse isNil ifTrue: [CachedReverse := (Go::Terminal newStyle) reverse: true].
    ^CachedReverse
  ]

  classMethod: selectedStyle ^<Dynamic> [
    ^self reverseStyle
  ]

  classMethod: dimStyle ^<Dynamic> [
    CachedDim isNil ifTrue: [CachedDim := (Go::Terminal newStyle) dim: true].
    ^CachedDim
  ]

  classMethod: boldStyle ^<Dynamic> [
    CachedBold isNil ifTrue: [CachedBold := (Go::Terminal newStyle) bold: true].
    ^CachedBold
  ]

  classMethod: borderStyle ^<Dynamic> [
    ^self normalStyle
  ]

  classMethod: dividerStyle ^<Dynamic> [
    CachedDivider isNil ifTrue: [CachedDivider := (Go::Terminal newStyle) dim: true].
    ^CachedDivider
  ]

  classMethod: resetCache [
    "Call if terminal restarts or theme changes."
    CachedNormal := nil.
    CachedReverse := nil.
    CachedDim := nil.
    CachedBold := nil.
    CachedDivider := nil
  ]
