namespace: 'Alto'
import: 'Go'

"Counter — interactive counter with styled display.
 Run: mag build --full -o alto && ./alto -m Alto::CounterApp.start"

CounterView subclass: View
  instanceVars: count <Integer> titleStyle <Dynamic> countStyle <Dynamic> hintStyle <Dynamic>

  classMethod: new ^<CounterView> [
    | instance <CounterView> |
    instance := super new.
    instance initialize.
    ^instance
  ]

  method: initialize [
    super initialize.
    count := 0.
    titleStyle := Theme boldStyle.
    countStyle := (Style fg: Color green) bold goStyle.
    hintStyle := Theme dimStyle
  ]

  method: displayOn: aCellBuffer <CellBuffer> [
    | countStr <String> |
    aCellBuffer putString: 'Counter' x: 0 y: 0 style: titleStyle.
    aCellBuffer putString: '-------' x: 0 y: 1 style: hintStyle.
    countStr := count printString.
    aCellBuffer putString: countStr x: 0 y: 3 style: countStyle.
    aCellBuffer putString: 'Up/Down or +/- to change' x: 0 y: 5 style: hintStyle.
    aCellBuffer putString: 'R to reset, Escape to quit' x: 0 y: 6 style: hintStyle
  ]

  method: handleEvent: evt <Event> [
    | keyCode <Integer> runeVal <Integer> |
    evt isKey ifFalse: [^self].
    keyCode := evt key.
    runeVal := evt rune.

    "Up arrow or '+'"
    (keyCode = EventConstants keyUp or: [runeVal = 43]) ifTrue: [
      count := count + 1. self invalidate. ^self
    ].
    "Down arrow or '-'"
    (keyCode = EventConstants keyDown or: [runeVal = 45]) ifTrue: [
      count := count - 1. self invalidate. ^self
    ].
    "r/R to reset"
    (runeVal = 114 or: [runeVal = 82]) ifTrue: [
      count := 0. self invalidate. ^self
    ]
  ]

CounterApp subclass: Object
  classMethod: start [
    | app <App> view <CounterView> |
    view := CounterView new.
    app := App new.
    app openWindow: 'Counter' content: view controller: view.
    app run
  ]
