namespace: 'Alto'
import: 'Go'

"Dashboard — multi-pane layout demo using BoxLayout, SplitPane, and styled widgets.
 Run: mag build --full -o alto && ./alto -m Alto::DashboardApp.start"

StatusView subclass: View
  instanceVars: items <Array> style <Dynamic> headerStyle <Dynamic>

  classMethod: new ^<StatusView> [
    | instance <StatusView> |
    instance := super new.
    instance initialize.
    ^instance
  ]

  method: initialize [
    super initialize.
    items := #().
    style := Theme normalStyle.
    headerStyle := Theme boldStyle
  ]

  method: items: anArray <Array> [
    items := anArray.
    self invalidate
  ]

  method: displayOn: aCellBuffer <CellBuffer> [
    | i <Integer> itemStr <String> j <Integer> ch <Integer> |
    aCellBuffer putString: 'Status' x: 0 y: 0 style: headerStyle.
    i := 0.
    [i < items size and: [i + 1 < aCellBuffer height]] whileTrue: [
      itemStr := items at: i.
      j := 0.
      [j < itemStr size and: [j < aCellBuffer width]] whileTrue: [
        ch := (itemStr at: j) value.
        aCellBuffer putChar: ch x: j y: i + 1 style: style.
        j := j + 1
      ].
      i := i + 1
    ]
  ]

  method: handleEvent: evt <Event> [ ^self ]

LogView subclass: View
  instanceVars: lines <Array> maxLines <Integer> scrollOffset <Integer> style <Dynamic> headerStyle <Dynamic>

  classMethod: new ^<LogView> [
    | instance <LogView> |
    instance := super new.
    instance initialize.
    ^instance
  ]

  method: initialize [
    super initialize.
    lines := ArrayList new.
    maxLines := 200.
    scrollOffset := 0.
    style := Theme normalStyle.
    headerStyle := Theme boldStyle
  ]

  method: addLine: aString <String> [
    lines add: aString.
    [lines size > maxLines] whileTrue: [lines removeAt: 0].
    scrollOffset := (lines size - 1) max: 0.
    self invalidate
  ]

  method: displayOn: aCellBuffer <CellBuffer> [
    | visibleH <Integer> i <Integer> lineIdx <Integer> lineStr <String> j <Integer> ch <Integer> |
    aCellBuffer putString: 'Log' x: 0 y: 0 style: headerStyle.
    visibleH := aCellBuffer height - 1.
    i := 0.
    [i < visibleH] whileTrue: [
      lineIdx := scrollOffset - visibleH + 1 + i.
      (lineIdx >= 0 and: [lineIdx < lines size]) ifTrue: [
        lineStr := lines at: lineIdx.
        j := 0.
        [j < lineStr size and: [j < aCellBuffer width]] whileTrue: [
          ch := (lineStr at: j) value.
          aCellBuffer putChar: ch x: j y: i + 1 style: style.
          j := j + 1
        ]
      ].
      i := i + 1
    ]
  ]

  method: handleEvent: evt <Event> [
    | keyCode <Integer> |
    evt isKey ifFalse: [^self].
    keyCode := evt key.
    keyCode = EventConstants keyUp ifTrue: [
      scrollOffset > 0 ifTrue: [scrollOffset := scrollOffset - 1].
      self invalidate
    ].
    keyCode = EventConstants keyDown ifTrue: [
      scrollOffset < (lines size - 1) ifTrue: [scrollOffset := scrollOffset + 1].
      self invalidate
    ]
  ]

DashboardApp subclass: Object
  classMethod: start [
    | app <App> statusView <StatusView> logView <LogView> actionList <ListView> sidebar <ListView> mainContent <SplitPane> layout <SplitPane> |

    "Left sidebar: action list"
    actionList := ListView items: #('Refresh' 'Clear Log' 'Add Entry' 'Quit') onSelect: [:item | ].

    "Top-right: status panel"
    statusView := StatusView new.
    statusView items: #(
      'Server: running'
      'Uptime: 3h 42m'
      'Memory: 128MB / 512MB'
      'CPU: 23%'
      'Connections: 47'
    ).

    "Bottom-right: log panel"
    logView := LogView new.
    logView addLine: 'Dashboard started.'.
    logView addLine: 'Monitoring active.'.
    logView addLine: 'All systems nominal.'.

    "Layout: sidebar | (status / log)"
    mainContent := SplitPane vertical: statusView and: logView.
    mainContent ratio: 0.4.

    layout := SplitPane horizontal: actionList and: mainContent.
    layout ratio: 0.2.

    "Wire up action list"
    actionList := ListView items: #('Refresh' 'Clear Log' 'Add Entry' 'Quit') onSelect: [:item |
      item = 'Add Entry' ifTrue: [logView addLine: 'Manual entry at ', Date today printString].
      item = 'Quit' ifTrue: [app stop]
    ].
    layout privateFirst: actionList.

    app := App new.
    app openWindow: 'Dashboard' content: layout controller: layout.
    app run
  ]
