namespace: 'Alto'
import: 'Go'

"Todo List — editable todo app using SplitPane, ListView, TextEditor, and Button.
 Run: mag build --full -o alto && ./alto -m Alto::TodoApp.start"

TodoModel subclass: Model
  instanceVars: items

  classMethod: new [
    | instance |
    instance := super new.
    instance initialize.
    ^instance
  ]

  method: initialize [
    items := Array new: 0
  ]

  method: items [ ^items ]

  method: addItem: aString [
    items := items copyWith: aString.
    self changed: #items
  ]

  method: removeAt: index [
    | before after |
    (index < 0 or: [index >= items size]) ifTrue: [^self].
    before := items copyFrom: 0 to: index.
    after := items copyFrom: index + 1.
    items := before, after.
    self changed: #items
  ]

TodoListView subclass: View
  instanceVars: model selectedIndex normalStyle selectedStyle doneStyle scrollOffset

  classMethod: new [
    | instance |
    instance := super new.
    instance initialize.
    ^instance
  ]

  method: initialize [
    super initialize.
    model := nil.
    selectedIndex := 0.
    scrollOffset := 0.
    normalStyle := Go::Terminal newStyle.
    selectedStyle := (Go::Terminal newStyle) reverse: true.
    doneStyle := (Go::Terminal newStyle) dim: true
  ]

  method: model: aModel [
    model := aModel.
    model addDependent: self
  ]

  method: model [ ^model ]
  method: selectedIndex [ ^selectedIndex ]

  method: update: aspect [
    self invalidate
  ]

  method: displayOn: aCellBuffer [
    | items i itemIndex itemStr style j ch headerStyle |
    model isNil ifTrue: [^self].
    items := model items.
    headerStyle := (Go::Terminal newStyle) bold: true.
    aCellBuffer putString: 'Todo (', items size printString, ' items)' x: 0 y: 0 style: headerStyle.

    i := 1.
    [i < aCellBuffer height] whileTrue: [
      itemIndex := scrollOffset + i - 1.
      itemIndex < items size ifTrue: [
        itemStr := items at: itemIndex.
        style := itemIndex = selectedIndex ifTrue: [selectedStyle] ifFalse: [normalStyle].
        "Bullet"
        aCellBuffer putString: '  * ' x: 0 y: i style: style.
        "Text"
        j := 0.
        [j < itemStr size and: [j + 4 < aCellBuffer width]] whileTrue: [
          ch := (itemStr at: j) value.
          aCellBuffer putChar: ch x: j + 4 y: i style: style.
          j := j + 1
        ]
      ].
      i := i + 1
    ]
  ]

  method: handleEvent: evt [
    | keyCode |
    (evt at: 'type' ifAbsent: ['']) = 'key' ifFalse: [^self].
    keyCode := evt at: 'key'.
    model isNil ifTrue: [^self].

    "Up"
    keyCode = 257 ifTrue: [
      selectedIndex > 0 ifTrue: [
        selectedIndex := selectedIndex - 1.
        selectedIndex < scrollOffset ifTrue: [scrollOffset := selectedIndex]
      ].
      self invalidate. ^self
    ].
    "Down"
    keyCode = 258 ifTrue: [
      selectedIndex < (model items size - 1) ifTrue: [
        selectedIndex := selectedIndex + 1
      ].
      self invalidate. ^self
    ].
    "Delete or Backspace — remove selected item"
    (keyCode = 8 or: [keyCode = 127]) ifTrue: [
      model removeAt: selectedIndex.
      selectedIndex >= model items size ifTrue: [
        selectedIndex := (model items size - 1) max: 0
      ].
      ^self
    ]
  ]

TodoInputView subclass: View
  instanceVars: model editor inputStyle

  classMethod: new [
    | instance |
    instance := super new.
    instance initialize.
    ^instance
  ]

  method: initialize [
    super initialize.
    model := nil.
    editor := TextEditor new.
    inputStyle := Go::Terminal newStyle
  ]

  method: model: aModel [ model := aModel ]

  method: displayOn: aCellBuffer [
    | promptStyle |
    promptStyle := (Go::Terminal newStyle) bold: true.
    aCellBuffer putString: 'New item (Enter to add):' x: 0 y: 0 style: promptStyle.

    "Draw editor below the prompt"
    aCellBuffer height > 1 ifTrue: [
      | editorBuf |
      editorBuf := CellBuffer width: aCellBuffer width height: aCellBuffer height - 1.
      editor displayOn: editorBuf.
      editorBuf blitInto: aCellBuffer atX: 0 y: 1
    ]
  ]

  method: handleEvent: evt [
    | keyCode runeVal mod text |
    (evt at: 'type' ifAbsent: ['']) = 'key' ifFalse: [^self].
    keyCode := evt at: 'key'.
    runeVal := evt at: 'rune' ifAbsent: [0].
    mod := evt at: 'mod' ifAbsent: [0].

    "Enter — add item"
    keyCode = 13 ifTrue: [
      text := editor lines at: 0.
      (text notNil and: [text size > 0]) ifTrue: [
        model addItem: text.
        editor lines at: 0 put: ''.
        editor cursorX: 0.
        self invalidate
      ].
      ^self
    ].

    "Delegate to editor"
    (editor handleKey: keyCode rune: runeVal mod: mod) ifTrue: [
      self invalidate
    ]
  ]

TodoApp subclass: Object
  classMethod: start [
    | app todoModel listView inputView split |
    todoModel := TodoModel new.
    todoModel addItem: 'Buy groceries'.
    todoModel addItem: 'Write README'.
    todoModel addItem: 'Fix that bug'.

    listView := TodoListView new.
    listView model: todoModel.

    inputView := TodoInputView new.
    inputView model: todoModel.

    split := SplitPane vertical: listView and: inputView.
    split ratio: 0.75.

    app := App new.
    app openWindow: 'Todo List' content: split controller: split.
    app run
  ]
