namespace: 'Alto'
import: 'Go'

"Todo List — editable todo app using SplitPane, ListView, TextEditor, and Button.
 Run: mag build --full -o alto && ./alto -m Alto::TodoApp.start"

TodoModel subclass: Model
  instanceVars: items <Array>

  classMethod: new ^<TodoModel> [
    | instance <TodoModel> |
    instance := super new.
    instance initialize.
    ^instance
  ]

  method: initialize [
    super initialize.
    items := ArrayList new
  ]

  method: items ^<ArrayList> [ ^items ]

  method: addItem: aString <String> [
    items add: aString.
    self changed: #items
  ]

  method: removeAt: index <Integer> [
    (index < 0 or: [index >= items size]) ifTrue: [^self].
    items removeAt: index.
    self changed: #items
  ]

TodoListView subclass: View
  instanceVars: model <TodoModel> selectedIndex <Integer> normalStyle <Style> selectedStyle <Style> doneStyle <Style> scrollOffset <Integer>

  classMethod: new ^<TodoListView> [
    | instance <TodoListView> |
    instance := super new.
    instance initialize.
    ^instance
  ]

  method: initialize [
    super initialize.
    model := nil.
    selectedIndex := 0.
    scrollOffset := 0.
    normalStyle := Theme normalStyle.
    selectedStyle := Theme reverseStyle.
    doneStyle := Theme dimStyle
  ]

  method: model: aModel <TodoModel> [
    model := aModel.
    model addDependent: self
  ]

  method: model ^<TodoModel> [ ^model ]
  method: selectedIndex ^<Integer> [ ^selectedIndex ]

  method: update: aspect <Symbol> [
    self invalidate
  ]

  method: displayOn: aCellBuffer <CellBuffer> [
    | items <Array> i <Integer> itemIndex <Integer> itemStr <String> style <Style> j <Integer> ch <Integer> headerStyle <Style> |
    model isNil ifTrue: [^self].
    items := model items.
    headerStyle := Theme boldStyle.
    aCellBuffer putString: 'Todo (', items size printString, ' items)' x: 0 y: 0 style: headerStyle.

    i := 1.
    [i < aCellBuffer height] whileTrue: [
      itemIndex := scrollOffset + i - 1.
      itemIndex < items size ifTrue: [
        itemStr := items at: itemIndex.
        style := itemIndex = selectedIndex ifTrue: [selectedStyle] ifFalse: [normalStyle].
        "Bullet"
        aCellBuffer putString: '  * ' x: 0 y: i style: style.
        "Text"
        j := 0.
        [j < itemStr size and: [j + 4 < aCellBuffer width]] whileTrue: [
          ch := (itemStr at: j) value.
          aCellBuffer putChar: ch x: j + 4 y: i style: style.
          j := j + 1
        ]
      ].
      i := i + 1
    ]
  ]

  method: handleEvent: evt <Event> [
    | keyCode <Integer> |
    evt isKey ifFalse: [^self].
    keyCode := evt key.
    model isNil ifTrue: [^self].

    "Up"
    keyCode = EventConstants keyUp ifTrue: [
      selectedIndex > 0 ifTrue: [
        selectedIndex := selectedIndex - 1.
        selectedIndex < scrollOffset ifTrue: [scrollOffset := selectedIndex]
      ].
      self invalidate. ^self
    ].
    "Down"
    keyCode = EventConstants keyDown ifTrue: [
      selectedIndex < (model items size - 1) ifTrue: [
        selectedIndex := selectedIndex + 1
      ].
      self invalidate. ^self
    ].
    "Delete or Backspace — remove selected item"
    (keyCode = EventConstants keyBackspace or: [keyCode = EventConstants keyDelete]) ifTrue: [
      model removeAt: selectedIndex.
      selectedIndex >= model items size ifTrue: [
        selectedIndex := (model items size - 1) max: 0
      ].
      ^self
    ]
  ]

TodoInputView subclass: View
  instanceVars: model <TodoModel> editor <TextEditor> inputStyle <Style>

  classMethod: new ^<TodoInputView> [
    | instance <TodoInputView> |
    instance := super new.
    instance initialize.
    ^instance
  ]

  method: initialize [
    super initialize.
    model := nil.
    editor := TextEditor new.
    inputStyle := Theme normalStyle
  ]

  method: model: aModel <TodoModel> [ model := aModel ]

  method: displayOn: aCellBuffer <CellBuffer> [
    | promptStyle <Style> |
    promptStyle := Theme boldStyle.
    aCellBuffer putString: 'New item (Enter to add):' x: 0 y: 0 style: promptStyle.

    "Draw editor below the prompt"
    aCellBuffer height > 1 ifTrue: [
      | editorBuf <CellBuffer> |
      editorBuf := CellBuffer width: aCellBuffer width height: aCellBuffer height - 1.
      editor displayOn: editorBuf.
      editorBuf blitInto: aCellBuffer atX: 0 y: 1
    ]
  ]

  method: handleEvent: evt <Event> [
    | keyCode <Integer> runeVal <Integer> mod <Integer> text <String> |
    evt isKey ifFalse: [^self].
    keyCode := evt key.
    runeVal := evt rune.
    mod := evt mod.

    "Enter — add item"
    keyCode = EventConstants keyEnter ifTrue: [
      text := editor lines at: 0.
      (text notNil and: [text size > 0]) ifTrue: [
        model addItem: text.
        editor lines at: 0 put: ''.
        editor cursorX: 0.
        self invalidate
      ].
      ^self
    ].

    "Delegate to editor"
    (editor handleKey: keyCode rune: runeVal mod: mod) ifTrue: [
      self invalidate
    ]
  ]

TodoApp subclass: Object
  classMethod: start [
    | app <App> todoModel <TodoModel> listView <TodoListView> inputView <TodoInputView> split <SplitPane> |
    todoModel := TodoModel new.
    todoModel addItem: 'Buy groceries'.
    todoModel addItem: 'Write README'.
    todoModel addItem: 'Fix that bug'.

    listView := TodoListView new.
    listView model: todoModel.

    inputView := TodoInputView new.
    inputView model: todoModel.

    split := SplitPane vertical: listView and: inputView.
    split ratio: 0.75.

    app := App new.
    app openWindow: 'Todo List' content: split controller: split.
    app run
  ]
