" Code generated by mag wrap github.com/gdamore/tcell/v2. DO NOT EDIT.
namespace: 'Go'

V2 subclass: Object
  classMethod: findColor: c _: palette [ <primitive> ]
  classMethod: fromImageColor: imageColor [ <primitive> ]
  classMethod: getColor: name [ <primitive> ]
  classMethod: getEncoding: charset [ <primitive> ]
  classMethod: lookupTerminfo: name [ <primitive> ]
  classMethod: newConsoleScreen [ <primitive> ]
  classMethod: newDevTty [ <primitive> ]
  classMethod: newDevTtyFromDev: dev [ <primitive> ]
  classMethod: newEventClipboard: data [ <primitive> ]
  classMethod: newEventError: err [ <primitive> ]
  classMethod: newEventFocus: focused [ <primitive> ]
  classMethod: newEventInterrupt: data [ <primitive> ]
  classMethod: newEventKey: k _: ch _: mod [ <primitive> ]
  classMethod: newEventMouse: x _: y _: btn _: mod [ <primitive> ]
  classMethod: newEventPaste: start [ <primitive> ]
  classMethod: newEventResize: width _: height [ <primitive> ]
  classMethod: newHexColor: v [ <primitive> ]
  classMethod: newInputProcessor: eq [ <primitive> ]
  classMethod: newRGBColor: r _: g _: b [ <primitive> ]
  classMethod: newScreen [ <primitive> ]
  classMethod: newSimulationScreen: charset [ <primitive> ]
  classMethod: newStdIoTty [ <primitive> ]
  classMethod: newTerminfoScreen [ <primitive> ]
  classMethod: newTerminfoScreenFromTty: tty [ <primitive> ]
  classMethod: newTerminfoScreenFromTtyTerminfo: tty _: ti [ <primitive> ]
  classMethod: paletteColor: index [ <primitive> ]
  classMethod: registerEncoding: charset _: enc [ <primitive> ]
  classMethod: setEncodingFallback: fb [ <primitive> ]

CellBuffer subclass: Object
  method: dirty: x _: y [ <primitive> ]
  method: fill: r _: style [ <primitive> ]
  method: get: x _: y [ <primitive> ]
  method: getContent: x _: y [ <primitive> ]
  method: invalidate [ <primitive> ]
  method: lockCell: x _: y [ <primitive> ]
  method: put: x _: y _: str _: style [ <primitive> ]
  method: resize: w _: h [ <primitive> ]
  method: setDirty: x _: y _: dirty [ <primitive> ]
  method: size [ <primitive> ]
  method: unlockCell: x _: y [ <primitive> ]

EventClipboard subclass: Object
  method: data [ <primitive> ]
  method: when [ <primitive> ]

EventError subclass: Object
  method: error [ <primitive> ]
  method: when [ <primitive> ]

EventFocus subclass: Object

EventInterrupt subclass: Object
  method: data [ <primitive> ]
  method: when [ <primitive> ]

EventKey subclass: Object
  method: key [ <primitive> ]
  method: modifiers [ <primitive> ]
  method: name [ <primitive> ]
  method: rune [ <primitive> ]
  method: when [ <primitive> ]

EventMouse subclass: Object
  method: buttons [ <primitive> ]
  method: modifiers [ <primitive> ]
  method: position [ <primitive> ]
  method: when [ <primitive> ]

EventPaste subclass: Object
  method: end [ <primitive> ]
  method: start [ <primitive> ]
  method: when [ <primitive> ]

EventResize subclass: Object
  method: pixelSize [ <primitive> ]
  method: size [ <primitive> ]
  method: when [ <primitive> ]

EventTime subclass: Object
  method: setEventNow [ <primitive> ]
  method: setEventTime: t [ <primitive> ]
  method: when [ <primitive> ]

SimCell subclass: Object

Style subclass: Object
  method: attributes: attrs [ <primitive> ]
  method: background: c [ <primitive> ]
  method: blink: on [ <primitive> ]
  method: bold: on [ <primitive> ]
  method: decompose [ <primitive> ]
  method: dim: on [ <primitive> ]
  method: foreground: c [ <primitive> ]
  method: getUnderlineColor [ <primitive> ]
  method: getUnderlineStyle [ <primitive> ]
  method: italic: on [ <primitive> ]
  method: normal [ <primitive> ]
  method: reverse: on [ <primitive> ]
  method: strikeThrough: on [ <primitive> ]
  method: underline: params [ <primitive> ]
  method: url: url [ <primitive> ]
  method: urlId: id [ <primitive> ]

WindowSize subclass: Object
  method: cellDimensions [ <primitive> ]

