" Code generated by mag wrap encoding/json. DO NOT EDIT.
namespace: 'Go'

Json subclass: Object
  classMethod: compact: dst _: src [ <primitive> ]
  classMethod: hTMLEscape: dst _: src [ <primitive> ]
  classMethod: indent: dst _: src _: prefix _: indent [ <primitive> ]
  classMethod: marshal: v [ <primitive> ]
  classMethod: marshalIndent: v _: prefix _: indent [ <primitive> ]
  classMethod: newDecoder: r [ <primitive> ]
  classMethod: newEncoder: w [ <primitive> ]
  classMethod: unmarshal: data _: v [ <primitive> ]
  classMethod: valid: data [ <primitive> ]

Decoder subclass: Object
  method: buffered [ <primitive> ]
  method: decode: v [ <primitive> ]
  method: disallowUnknownFields [ <primitive> ]
  method: inputOffset [ <primitive> ]
  method: more [ <primitive> ]
  method: token [ <primitive> ]
  method: useNumber [ <primitive> ]

Encoder subclass: Object
  method: encode: v [ <primitive> ]
  method: setEscapeHTML: on [ <primitive> ]
  method: setIndent: prefix _: indent [ <primitive> ]

InvalidUTF8Error subclass: Object
  method: error [ <primitive> ]

InvalidUnmarshalError subclass: Object
  method: error [ <primitive> ]

MarshalerError subclass: Object
  method: error [ <primitive> ]
  method: unwrap [ <primitive> ]

SyntaxError subclass: Object
  method: error [ <primitive> ]

UnmarshalFieldError subclass: Object
  method: error [ <primitive> ]

UnmarshalTypeError subclass: Object
  method: error [ <primitive> ]

UnsupportedTypeError subclass: Object
  method: error [ <primitive> ]

UnsupportedValueError subclass: Object
  method: error [ <primitive> ]

