namespace: 'Alto'
import: 'Go'

"Model — base model with Observer pattern for dependency/change notification."

Model subclass: Object
  instanceVars: dependents

  classMethod: new [
    | instance |
    instance := super new.
    instance initialize.
    ^ instance
  ]

  method: initialize [
    dependents := Array new: 0
  ]

  method: dependents [
    ^ dependents
  ]

  method: dependents: anArray [
    dependents := anArray
  ]

  method: addDependent: obj [
    dependents := dependents copyWith: obj
  ]

  method: removeDependent: obj [
    dependents := dependents reject: [:d | d = obj]
  ]

  method: changed [
    dependents do: [:dep | dep update: nil]
  ]

  method: changed: aspect [
    dependents do: [:dep | dep update: aspect]
  ]
