namespace: 'Alto'
import: 'Go'

Model subclass: Object
  instanceVars: dependents <ArrayList>

  method: initialize [
      dependents := ArrayList new
  ]

  method: dependents ^<ArrayList> [
      ^dependents
  ]

  method: dependents: aCollection <Object> [
      dependents := aCollection
  ]

  method: addDependent: obj <Object> [
      dependents add: obj
  ]

  method: removeDependent: obj <Object> [
      | idx <Integer> |
      idx := dependents indexOf: obj.
      idx notNil ifTrue: [dependents removeAt: idx]
  ]

  method: changed [
      dependents do: [:dep | dep update: nil]
  ]

  method: changed: aspect <Object> [
      dependents do: [:dep | dep update: aspect]
  ]

  classMethod: new ^<Model> [
      | instance <Model> |
      instance := super new.
      instance initialize.
      ^instance
  ]
