namespace: 'Alto'
import: 'Go'

View subclass: Object
  instanceVars: model bounds buffer needsRedraw

  method: initialize [
      model := nil.
      bounds := nil.
      buffer := nil.
      needsRedraw := true
  ]

  method: model: aModel [
      model notNil ifTrue: [model removeDependent: self].
      model := aModel.
      aModel notNil ifTrue: [aModel addDependent: self]
  ]

  method: model [
      ^model
  ]

  method: bounds: aRect [
      bounds := aRect.
      aRect notNil ifTrue: [buffer := CellBuffer width: aRect width height: aRect height].
      self invalidate
  ]

  method: bounds [
      ^bounds
  ]

  method: buffer [
      ^buffer
  ]

  method: displayOn: aCellBuffer [
      ^self
  ]

  method: invalidate [
      needsRedraw := true
  ]

  method: update: aspect [
      self invalidate
  ]

  method: draw [
      (needsRedraw and: [buffer notNil]) ifTrue: [
        self displayOn: buffer.
        needsRedraw := false
      ]
  ]

  method: needsRedraw [
      ^needsRedraw
  ]

  method: needsRedraw: aBoolean [
      needsRedraw := aBoolean
  ]

  method: handleMouseLocalX: x y: y buttons: btn [
      ^self
  ]

  classMethod: new [
      | instance |
      instance := super new.
      instance initialize.
      ^instance
  ]
