namespace: 'Alto'
import: 'Go'

"EventConstants — named constants for key codes, modifier masks, and event types.
 Eliminates magic numbers from event-handling code."

EventConstants subclass: Object

  "--- Key codes ---"
  classMethod: keyTab       [ ^9 ]
  classMethod: keyEnter     [ ^13 ]
  classMethod: keyEscape    [ ^27 ]
  classMethod: keyBackspace [ ^8 ]
  classMethod: keyDelete    [ ^127 ]
  classMethod: keySpace     [ ^32 ]
  classMethod: keyUp        [ ^257 ]
  classMethod: keyDown      [ ^258 ]
  classMethod: keyRight     [ ^259 ]
  classMethod: keyLeft      [ ^260 ]
  classMethod: keyRune      [ ^256 ]

  "--- Event types ---"
  classMethod: eventMouse   [ ^-2 ]
  classMethod: eventResize  [ ^-3 ]

  "--- Modifier masks ---"
  classMethod: modCtrl      [ ^2 ]

  "--- Ctrl key codes (the rune/keyCode value when Ctrl is held) ---"
  classMethod: ctrlA [ ^65 ]
  classMethod: ctrlC [ ^67 ]
  classMethod: ctrlD [ ^68 ]
  classMethod: ctrlE [ ^69 ]
  classMethod: ctrlG [ ^71 ]
  classMethod: ctrlK [ ^75 ]
  classMethod: ctrlN [ ^78 ]
  classMethod: ctrlO [ ^79 ]
  classMethod: ctrlP [ ^80 ]
  classMethod: ctrlR [ ^82 ]
  classMethod: ctrlS [ ^83 ]
  classMethod: ctrlW [ ^87 ]
  classMethod: ctrlY [ ^89 ]

  "--- Helpers ---"
  classMethod: isCtrl: mod [
    "Test whether the Ctrl modifier is set."
    ^(mod bitAnd: 2) > 0
  ]
