namespace: 'Alto'
import: 'Go'

"Event — base class for input events.
 Subclasses: KeyEvent, MouseEvent.
 Replaces raw Dictionary-based events with proper objects.
 Each event knows how to dispatch itself polymorphically via dispatchTo:."

Event subclass: Object

  method: isKey ^<Boolean> [ ^false ]
  method: isMouse ^<Boolean> [ ^false ]

  method: dispatchTo: handler <Object> [
    "Override in subclasses to call the appropriate handler method."
  ]

"KeyEvent — keyboard input event."

KeyEvent subclass: Event
  instanceVars: key <Integer> rune <Integer> mod <Integer>

  classMethod: key: aKeyCode <Integer> rune: aRuneVal <Integer> mod: aMod <Integer> ^<KeyEvent> [
    | evt <KeyEvent> |
    evt := super new.
    evt privateKey: aKeyCode rune: aRuneVal mod: aMod.
    ^evt
  ]

  method: privateKey: aKeyCode <Integer> rune: aRuneVal <Integer> mod: aMod <Integer> [
    key := aKeyCode.
    rune := aRuneVal.
    mod := aMod
  ]

  method: key ^<Integer> [ ^key ]
  method: rune ^<Integer> [ ^rune ]
  method: mod ^<Integer> [ ^mod ]
  method: isKey ^<Boolean> [ ^true ]

  method: dispatchTo: handler <Object> ^<Object> [
    ^handler handleKeyEvent: self
  ]

"MouseEvent — mouse input event."

MouseEvent subclass: Event
  instanceVars: x <Integer> y <Integer> buttons <Integer>

  classMethod: x: anX <Integer> y: aY <Integer> buttons: btn <Integer> ^<MouseEvent> [
    | evt <MouseEvent> |
    evt := super new.
    evt privateX: anX y: aY buttons: btn.
    ^evt
  ]

  method: privateX: anX <Integer> y: aY <Integer> buttons: btn <Integer> [
    x := anX.
    y := aY.
    buttons := btn
  ]

  method: x ^<Integer> [ ^x ]
  method: y ^<Integer> [ ^y ]
  method: buttons ^<Integer> [ ^buttons ]
  method: isMouse ^<Boolean> [ ^true ]

  method: withX: newX <Integer> y: newY <Integer> ^<MouseEvent> [
    "Return a new MouseEvent with translated coordinates."
    ^MouseEvent x: newX y: newY buttons: buttons
  ]

  method: dispatchTo: handler <Object> ^<Object> [
    ^handler handleMouseEvent: self
  ]
