namespace: 'Alto'
import: 'Go'

"BoxLayout — unified horizontal/vertical layout container.
 Replaces HBox and VBox with a single class parameterised by orientation.

 Usage:
   hbox := BoxLayout horizontal.
   hbox addChild: sidebarList weight: 1.
   hbox addChild: mainContent weight: 3.

   vbox := BoxLayout vertical.
   vbox addChild: headerLabel.
   vbox addChild: listView weight: 3.
   vbox addChild: statusLabel.

 Children without an explicit weight get weight 1.
 Space is divided proportionally by weight along the layout axis.
 The focused child receives key events. Tab cycles focus.
"

BoxLayout subclass: View
  instanceVars: children <Array> weights <Array> focusedIndex <Integer> childBufs <Array> orientation <Symbol>

  classMethod: horizontal ^<BoxLayout> [
    | instance <BoxLayout> |
    instance := super new.
    instance initWithOrientation: #horizontal.
    ^instance
  ]

  classMethod: vertical ^<BoxLayout> [
    | instance <BoxLayout> |
    instance := super new.
    instance initWithOrientation: #vertical.
    ^instance
  ]

  classMethod: new ^<BoxLayout> [
    "Default to horizontal for backwards compatibility."
    ^self horizontal
  ]

  method: initWithOrientation: anOrientation <Symbol> [
    super initialize.
    orientation := anOrientation.
    children := ArrayList new.
    weights := ArrayList new.
    focusedIndex := 0.
    childBufs := ArrayList new
  ]

  method: orientation ^<Symbol> [ ^orientation ]
  method: children ^<Array> [ ^children ]
  method: focusedIndex ^<Integer> [ ^focusedIndex ]

  method: addChild: aView <View> [
    children add: aView.
    weights add: 1.
    childBufs add: nil.
    self invalidate
  ]

  method: addChild: aView <View> weight: aWeight <Integer> [
    children add: aView.
    weights add: aWeight.
    childBufs add: nil.
    self invalidate
  ]

  method: computeSizes: span <Integer> ^<Array> [
    "Compute child sizes along the layout axis, respecting preferredSize.
     Children with a preferred size get it first; remaining space is divided by weight."
    | sizes <Array> i <Integer> child <View> pref <Integer> fixedTotal <Integer> flexWeight <Integer> remaining <Integer> flexSpan <Integer> |
    sizes := Array new: children size withAll: 0.
    fixedTotal := 0.
    flexWeight := 0.

    "First pass: assign fixed sizes, accumulate flexible weight"
    i := 0.
    [i < children size] whileTrue: [
      child := children at: i.
      pref := orientation = #horizontal ifTrue: [child preferredWidth] ifFalse: [child preferredHeight].
      pref notNil ifTrue: [
        pref := pref min: span.
        sizes at: i put: pref.
        fixedTotal := fixedTotal + pref
      ] ifFalse: [
        flexWeight := flexWeight + (weights at: i)
      ].
      i := i + 1
    ].
    flexWeight = 0 ifTrue: [flexWeight := 1].

    "Second pass: divide remaining space among flexible children"
    flexSpan := (span - fixedTotal) max: 0.
    remaining := flexSpan.
    i := 0.
    [i < children size] whileTrue: [
      pref := orientation = #horizontal
        ifTrue: [(children at: i) preferredWidth]
        ifFalse: [(children at: i) preferredHeight].
      pref isNil ifTrue: [
        | childSize <Integer> |
        i = (children size - 1)
          ifTrue: [childSize := remaining]
          ifFalse: [
            childSize := (flexSpan * (weights at: i) * 1.0 / flexWeight) truncated.
            childSize := childSize max: 1.
            childSize := childSize min: remaining
          ].
        sizes at: i put: childSize.
        remaining := remaining - childSize
      ].
      i := i + 1
    ].
    ^sizes
  ]

  method: displayOn: aCellBuffer <CellBuffer> [
    | w <Integer> h <Integer> pos <Integer> i <Integer> childSize <Integer> childBuf <CellBuffer> span <Integer> sizes <Array> |
    w := aCellBuffer width.
    h := aCellBuffer height.
    children size = 0 ifTrue: [^self].

    orientation = #horizontal
      ifTrue: [span := w]
      ifFalse: [span := h].
    sizes := self computeSizes: span.

    "Layout children along the axis"
    pos := 0.
    i := 0.
    [i < children size] whileTrue: [
      childSize := sizes at: i.
      childSize > 0 ifTrue: [
        childBuf := childBufs at: i.
        orientation = #horizontal
          ifTrue: [
            (childBuf isNil or: [childBuf width ~= childSize or: [childBuf height ~= h]]) ifTrue: [
              childBuf := CellBuffer width: childSize height: h.
              childBufs at: i put: childBuf
            ].
            childBuf clear.
            (children at: i) displayOn: childBuf.
            childBuf blitInto: aCellBuffer atX: pos y: 0
          ]
          ifFalse: [
            (childBuf isNil or: [childBuf width ~= w or: [childBuf height ~= childSize]]) ifTrue: [
              childBuf := CellBuffer width: w height: childSize.
              childBufs at: i put: childBuf
            ].
            childBuf clear.
            (children at: i) displayOn: childBuf.
            childBuf blitInto: aCellBuffer atX: 0 y: pos
          ]
      ].
      pos := pos + childSize.
      i := i + 1
    ]
  ]

  method: updateChildFocus [
    "Tell children whether they have focus."
    | i <Integer> |
    i := 0.
    [i < children size] whileTrue: [
      (children at: i) focused: (i = focusedIndex).
      i := i + 1
    ]
  ]

  method: handleEvent: evt <Event> [
    "Tab cycles focus; mouse routes by position; keys delegate to focused child."

    "Mouse — route to child under pointer"
    evt isMouse ifTrue: [^self routeMouseEvent: evt].

    "Tab cycles focus"
    (evt isKey and: [evt key = EventConstants keyTab]) ifTrue: [
      children size > 0 ifTrue: [
        focusedIndex := (focusedIndex + 1) \\ children size
      ].
      self updateChildFocus.
      self invalidate.
      ^self
    ].

    "Delegate key to focused child"
    (focusedIndex >= 0 and: [focusedIndex < children size]) ifTrue: [
      (children at: focusedIndex) handleEvent: evt
    ].
    self invalidate
  ]

  method: routeMouseEvent: evt <Event> [
    "Route mouse to the child under the pointer along the layout axis."
    | w <Integer> h <Integer> cPos <Integer> i <Integer> childSize <Integer> hitCoord <Integer> span <Integer> mx <Integer> my <Integer> sizes <Array> |
    buffer isNil ifTrue: [^self].
    w := buffer width.
    h := buffer height.
    children size = 0 ifTrue: [^self].
    mx := evt x.
    my := evt y.

    orientation = #horizontal
      ifTrue: [span := w. hitCoord := mx]
      ifFalse: [span := h. hitCoord := my].
    sizes := self computeSizes: span.

    cPos := 0.
    i := 0.
    [i < children size] whileTrue: [
      childSize := sizes at: i.
      (hitCoord >= cPos and: [hitCoord < (cPos + childSize)]) ifTrue: [
        focusedIndex := i.
        self updateChildFocus.
        orientation = #horizontal
          ifTrue: [(children at: i) handleEvent: (evt withX: mx - cPos y: my)]
          ifFalse: [(children at: i) handleEvent: (evt withX: mx y: my - cPos)].
        self invalidate.
        ^self
      ].
      cPos := cPos + childSize.
      i := i + 1
    ]
  ]
