namespace: 'Alto'
import: 'Go'

"Button — a clickable button widget.
 Usage:
   Button label: 'Save' action: [Transcript show: 'Saved!']
   Button label: 'Cancel' action: [window close] style: myStyle
"

Button subclass: View
  instanceVars: label <String> action <Block> normalStyle <Dynamic> pressedStyle <Dynamic>

  classMethod: new ^<Button> [
    | instance <Button> |
    instance := super new.
    instance initialize.
    ^instance
  ]

  classMethod: label: aString <String> action: aBlock <Block> ^<Button> [
    | btn <Button> |
    btn := self new.
    btn privateLabel: aString.
    btn privateAction: aBlock.
    ^btn
  ]

  classMethod: label: aString <String> action: aBlock <Block> style: aStyle <Object> ^<Button> [
    | btn <Button> |
    btn := self new.
    btn privateLabel: aString.
    btn privateAction: aBlock.
    btn normalStyle: aStyle goStyle.
    ^btn
  ]

  method: initialize [
    super initialize.
    label := ''.
    action := nil.
    normalStyle := Theme normalStyle.
    pressedStyle := Theme reverseStyle
  ]

  method: privateLabel: aString <String> [ label := aString ]
  method: privateAction: aBlock <Block> [ action := aBlock ]
  method: label ^<String> [ ^label ]
  method: action ^<Block> [ ^action ]

  method: label: aString <String> [
    label := aString.
    self invalidate
  ]

  method: action: aBlock <Block> [
    action := aBlock
  ]

  method: normalStyle: aGoStyle <Dynamic> [
    normalStyle := aGoStyle.
    pressedStyle := aGoStyle reverse: true.
    self invalidate
  ]

  method: style: aStyle <Object> [
    "Accept an Alto Style object"
    normalStyle := aStyle goStyle.
    pressedStyle := aStyle goStyle reverse: true.
    self invalidate
  ]

  method: displayOn: aCellBuffer <CellBuffer> [
    | btnText <String> padLeft <Integer> w <Integer> i <Integer> ch <Integer> style <Dynamic> |
    w := aCellBuffer width.
    btnText := '[ ', label, ' ]'.
    padLeft := (w - btnText size) / 2.
    padLeft < 0 ifTrue: [padLeft := 0].
    style := focused ifTrue: [pressedStyle] ifFalse: [normalStyle].

    "Fill background"
    i := 0.
    [i < w] whileTrue: [
      aCellBuffer putChar: 32 x: i y: 0 style: style.
      i := i + 1
    ].

    "Draw button text centered"
    i := 0.
    [i < btnText size] whileTrue: [
      ch := (btnText at: i) value.
      aCellBuffer putChar: ch x: padLeft + i y: 0 style: style.
      i := i + 1
    ]
  ]

  method: preferredHeight ^<Integer> [ ^1 ]
  method: preferredWidth ^<Integer> [ ^label size + 4 ]

  method: handleEvent: evt <Event> [
    "Mouse click or Enter/Space activates the button."
    evt isMouse ifTrue: [
      evt buttons = 1 ifTrue: [
        focused := true.
        self invalidate.
        action notNil ifTrue: [action value].
        focused := false.
        self invalidate
      ].
      ^self
    ].

    evt isKey ifFalse: [^self].
    (evt key = EventConstants keyEnter or: [evt key = EventConstants keySpace]) ifTrue: [
      action notNil ifTrue: [action value]
    ]
  ]
