namespace: 'Alto'
import: 'Go'

"Divider — a visual separator line (horizontal or vertical).
 Usage:
   Divider horizontal        'full-width line'
   Divider vertical          'full-height line'
   Divider horizontal style: myStyle
"

Divider subclass: View
  instanceVars: orientation <Symbol> dividerStyle <Dynamic>

  classMethod: new ^<Divider> [
    | instance <Divider> |
    instance := super new.
    instance initialize.
    ^instance
  ]

  classMethod: horizontal ^<Divider> [
    | d <Divider> |
    d := self new.
    d orientation: #horizontal.
    ^d
  ]

  classMethod: vertical ^<Divider> [
    | d <Divider> |
    d := self new.
    d orientation: #vertical.
    ^d
  ]

  classMethod: horizontalStyle: aStyle <Object> ^<Divider> [
    | d <Divider> |
    d := self horizontal.
    d dividerStyle: aStyle goStyle.
    ^d
  ]

  classMethod: verticalStyle: aStyle <Object> ^<Divider> [
    | d <Divider> |
    d := self vertical.
    d dividerStyle: aStyle goStyle.
    ^d
  ]

  method: initialize [
    super initialize.
    orientation := #horizontal.
    dividerStyle := Theme dividerStyle
  ]

  method: orientation ^<Symbol> [ ^orientation ]
  method: orientation: sym <Symbol> [ orientation := sym ]

  method: dividerStyle: aGoStyle <Dynamic> [
    dividerStyle := aGoStyle.
    self invalidate
  ]

  method: style: aStyle <Object> [
    "Accept an Alto Style object"
    dividerStyle := aStyle goStyle.
    self invalidate
  ]

  method: preferredHeight ^<Integer> [
    orientation = #horizontal ifTrue: [^1].
    ^nil
  ]

  method: preferredWidth ^<Integer> [
    orientation = #vertical ifTrue: [^1].
    ^nil
  ]

  method: displayOn: aCellBuffer <CellBuffer> [
    orientation = #horizontal
      ifTrue: [self displayHorizontalOn: aCellBuffer]
      ifFalse: [self displayVerticalOn: aCellBuffer]
  ]

  method: displayHorizontalOn: aCellBuffer <CellBuffer> [
    | w <Integer> i <Integer> |
    w := aCellBuffer width.
    i := 0.
    [i < w] whileTrue: [
      aCellBuffer putChar: 9472 x: i y: 0 style: dividerStyle.   "─"
      i := i + 1
    ]
  ]

  method: displayVerticalOn: aCellBuffer <CellBuffer> [
    | h <Integer> i <Integer> |
    h := aCellBuffer height.
    i := 0.
    [i < h] whileTrue: [
      aCellBuffer putChar: 9474 x: 0 y: i style: dividerStyle.   "│"
      i := i + 1
    ]
  ]
