namespace: 'Alto'
import: 'Go'

"HBox — horizontal layout container. Stacks child views left-to-right.
 Usage:
   box := HBox new.
   box addChild: sidebarList weight: 1.
   box addChild: mainContent weight: 3.

 Children without an explicit weight get weight 1.
 Space is divided proportionally by weight.
 The focused child receives key events. Tab cycles focus.
"

HBox subclass: View
  instanceVars: children weights focusedIndex childBufs

  classMethod: new [
    | instance |
    instance := super new.
    instance initialize.
    ^instance
  ]

  method: initialize [
    super initialize.
    children := Array new: 0.
    weights := Array new: 0.
    focusedIndex := 0.
    childBufs := Array new: 0
  ]

  method: children [ ^children ]
  method: focusedIndex [ ^focusedIndex ]

  method: addChild: aView [
    children := children copyWith: aView.
    weights := weights copyWith: 1.
    childBufs := childBufs copyWith: nil.
    self invalidate
  ]

  method: addChild: aView weight: aWeight [
    children := children copyWith: aView.
    weights := weights copyWith: aWeight.
    childBufs := childBufs copyWith: nil.
    self invalidate
  ]

  method: displayOn: aCellBuffer [
    | w h totalWeight x i childW childBuf remaining |
    w := aCellBuffer width.
    h := aCellBuffer height.
    children size = 0 ifTrue: [^self].

    "Calculate total weight"
    totalWeight := 0.
    i := 0.
    [i < weights size] whileTrue: [
      totalWeight := totalWeight + (weights at: i).
      i := i + 1
    ].
    totalWeight = 0 ifTrue: [totalWeight := 1].

    "Layout children"
    x := 0.
    remaining := w.
    i := 0.
    [i < children size] whileTrue: [
      i = (children size - 1)
        ifTrue: [childW := remaining]
        ifFalse: [
          childW := (w * (weights at: i) * 1.0 / totalWeight) truncated.
          childW := childW max: 1.
          childW := childW min: remaining
        ].

      childW > 0 ifTrue: [
        "Get or create child buffer"
        childBuf := childBufs at: i.
        (childBuf isNil or: [childBuf width ~= childW or: [childBuf height ~= h]]) ifTrue: [
          childBuf := CellBuffer width: childW height: h.
          childBufs at: i put: childBuf
        ].
        childBuf clear.
        (children at: i) displayOn: childBuf.
        childBuf blitInto: aCellBuffer atX: x y: 0
      ].

      x := x + childW.
      remaining := remaining - childW.
      i := i + 1
    ]
  ]

  method: handleEvent: evt [
    | evtType keyCode |
    evtType := evt at: 'type' ifAbsent: [''].

    evtType = 'key' ifTrue: [
      keyCode := evt at: 'key'.
      "Tab — cycle focus"
      keyCode = 9 ifTrue: [
        children size > 0 ifTrue: [
          focusedIndex := (focusedIndex + 1) \\ children size
        ].
        self invalidate.
        ^self
      ]
    ].

    "Delegate to focused child"
    (focusedIndex >= 0 and: [focusedIndex < children size]) ifTrue: [
      (children at: focusedIndex) handleEvent: evt
    ].
    self invalidate
  ]

  method: handleMouseLocalX: x y: y buttons: btn [
    "Route mouse to the child at the given x position."
    | w h totalWeight cx i childW |
    buffer isNil ifTrue: [^self].
    w := buffer width.
    h := buffer height.
    children size = 0 ifTrue: [^self].

    totalWeight := 0.
    i := 0.
    [i < weights size] whileTrue: [
      totalWeight := totalWeight + (weights at: i).
      i := i + 1
    ].
    totalWeight = 0 ifTrue: [totalWeight := 1].

    cx := 0.
    i := 0.
    [i < children size] whileTrue: [
      i = (children size - 1)
        ifTrue: [childW := w - cx]
        ifFalse: [
          childW := (w * (weights at: i) * 1.0 / totalWeight) truncated.
          childW := childW max: 1
        ].
      (x >= cx and: [x < (cx + childW)]) ifTrue: [
        focusedIndex := i.
        (children at: i) handleMouseLocalX: x - cx y: y buttons: btn.
        ^self
      ].
      cx := cx + childW.
      i := i + 1
    ]
  ]
