namespace: 'Alto'
import: 'Go'

"ListView — reusable scrollable list with selection, keyboard nav, and mouse click.
 Used by SystemBrowser, Inspector, Debugger, and Menu for list panes.
 Renders items with Theme reverseStyle for selected, normalStyle for others.
 Supports custom item labels via labelBlock."

ListView subclass: View
  instanceVars: items <Array> selectedIndex <Integer> scrollOffset <Integer> onSelectBlock <Block> labelBlock <Block> visibleHeight <Integer>

  classMethod: items: anArray <Array> onSelect: aBlock <Block> ^<ListView> [
    | instance <ListView> |
    instance := super new.
    instance initialize.
    instance privateItems: anArray.
    instance onSelect: aBlock.
    ^instance
  ]

  method: initialize [
    items := Array new: 0.
    selectedIndex := 0.
    scrollOffset := 0.
    onSelectBlock := nil.
    labelBlock := nil.
    visibleHeight := 0
  ]

  method: privateItems: anArray <Array> [ items := anArray ]
  method: items ^<Array> [ ^items ]
  method: selectedIndex ^<Integer> [ ^selectedIndex ]
  method: scrollOffset ^<Integer> [ ^scrollOffset ]

  method: onSelect: aBlock <Block> [ onSelectBlock := aBlock ]

  method: labelBlock: aBlock <Block> [
    "Set a block that converts an item to its display string.
     If nil, items are displayed as-is."
    labelBlock := aBlock
  ]

  method: selectedIndex: anIndex <Integer> [
    "Set the selection index with bounds clamping."
    selectedIndex := anIndex.
    self clampSelection.
    self ensureSelectionVisible.
    self invalidate
  ]

  method: selectedItem ^<Object> [
    "Return the selected item, or nil if nothing is selected."
    items size = 0 ifTrue: [^nil].
    selectedIndex < 0 ifTrue: [^nil].
    selectedIndex >= items size ifTrue: [^nil].
    ^items at: selectedIndex
  ]

  method: items: newItems <Array> [
    "Set list items, resetting selection and scroll to top."
    items := newItems.
    selectedIndex := 0.
    scrollOffset := 0.
    self invalidate
  ]

  method: updateItems: newItems <Array> [
    "Replace items while preserving selection and scroll position.
     Attempts to keep the same selectedIndex, clamped to new bounds."
    items := newItems.
    self clampSelection.
    self ensureSelectionVisible.
    self invalidate
  ]

  method: selectByValue: aValue <Object> [
    "Select the item matching aValue. If not found, clamp to 0."
    | i <Integer> |
    i := 0.
    [i < items size] whileTrue: [
      (items at: i) = aValue ifTrue: [
        selectedIndex := i.
        self ensureSelectionVisible.
        self invalidate.
        ^self
      ].
      i := i + 1
    ].
    selectedIndex := 0.
    self ensureSelectionVisible.
    self invalidate
  ]

  method: labelForItem: anItem <Object> ^<String> [
    "Return the display string for an item."
    labelBlock notNil ifTrue: [^labelBlock value: anItem].
    anItem isNil ifTrue: [^''].
    ^'', anItem
  ]

  method: clampSelection [
    "Ensure selectedIndex is within bounds."
    items size = 0 ifTrue: [selectedIndex := 0. ^self].
    selectedIndex < 0 ifTrue: [selectedIndex := 0].
    selectedIndex >= items size ifTrue: [selectedIndex := items size - 1]
  ]

  method: ensureSelectionVisible [
    "Adjust scrollOffset so selectedIndex is visible."
    | vh <Integer> |
    vh := visibleHeight.
    vh = 0 ifTrue: [
      buffer notNil ifTrue: [vh := buffer height]
    ].
    vh = 0 ifTrue: [^self].
    selectedIndex < scrollOffset ifTrue: [scrollOffset := selectedIndex].
    selectedIndex >= (scrollOffset + vh) ifTrue: [
      scrollOffset := selectedIndex - vh + 1
    ].
    scrollOffset < 0 ifTrue: [scrollOffset := 0]
  ]

  method: moveUp [
    "Move selection up by one."
    selectedIndex > 0 ifTrue: [selectedIndex := selectedIndex - 1].
    self ensureSelectionVisible.
    self invalidate
  ]

  method: moveDown [
    "Move selection down by one."
    selectedIndex < (items size - 1) ifTrue: [selectedIndex := selectedIndex + 1].
    self ensureSelectionVisible.
    self invalidate
  ]

  method: displayOn: aCellBuffer <CellBuffer> [
    "Render list items with scroll and selection highlight.
     Uses putStringFilled for full-width selection highlighting."
    | i <Integer> itemIndex <Integer> itemStr <String> style <Dynamic> |
    visibleHeight := aCellBuffer height.
    self ensureSelectionVisible.
    i := 0.
    [i < visibleHeight] whileTrue: [
      itemIndex := scrollOffset + i.
      itemIndex < items size ifTrue: [
        itemStr := self labelForItem: (items at: itemIndex).
        style := itemIndex = selectedIndex ifTrue: [Theme reverseStyle] ifFalse: [Theme normalStyle].
        aCellBuffer putStringFilled: itemStr x: 0 y: i style: style width: aCellBuffer width
      ].
      i := i + 1
    ]
  ]

  method: renderInto: aCellBuffer <CellBuffer> atX: ox <Integer> y: oy <Integer> width: w <Integer> height: h <Integer> [
    "Render the list into a region of an external buffer.
     Used when the list is a sub-pane of a larger view (e.g. Debugger, Inspector)."
    | i <Integer> itemIndex <Integer> itemStr <String> style <Dynamic> |
    visibleHeight := h.
    self ensureSelectionVisible.
    i := 0.
    [i < h] whileTrue: [
      itemIndex := scrollOffset + i.
      itemIndex < items size ifTrue: [
        itemStr := self labelForItem: (items at: itemIndex).
        style := itemIndex = selectedIndex
          ifTrue: [Theme reverseStyle]
          ifFalse: [Theme normalStyle].
        aCellBuffer putStringFilled: itemStr x: ox y: oy + i style: style width: w
      ].
      i := i + 1
    ]
  ]

  method: handleClickAtY: y <Integer> [
    "Handle a mouse click at row y (relative to this list's rendering origin).
     Used when the parent translates coordinates for a sub-pane."
    | clickedIndex <Integer> |
    clickedIndex := scrollOffset + y.
    (clickedIndex >= 0 and: [clickedIndex < items size]) ifTrue: [
      selectedIndex := clickedIndex.
      self ensureSelectionVisible.
      self invalidate.
      onSelectBlock notNil ifTrue: [onSelectBlock value: self selectedItem]
    ]
  ]

  method: handleEvent: evt <Event> [
    evt isMouse ifTrue: [
      | clickedIndex <Integer> |
      evt buttons = 1 ifFalse: [^self].
      clickedIndex := scrollOffset + evt y.
      (clickedIndex >= 0 and: [clickedIndex < items size]) ifTrue: [
        selectedIndex := clickedIndex.
        self ensureSelectionVisible.
        self invalidate.
        onSelectBlock notNil ifTrue: [onSelectBlock value: self selectedItem]
      ].
      ^self
    ].

    evt isKey ifFalse: [^self].
    evt key = EventConstants keyUp ifTrue: [self moveUp. ^self].
    evt key = EventConstants keyDown ifTrue: [self moveDown. ^self].
    evt key = EventConstants keyEnter ifTrue: [
      onSelectBlock notNil ifTrue: [onSelectBlock value: self selectedItem]. ^self
    ].
    evt key = EventConstants keyEscape ifTrue: [
      selectedIndex := -1. self invalidate. ^self
    ]
  ]
