namespace: 'Alto'
import: 'Go'

"ListWidget — a reusable scrollable list with selection, keyboard navigation,
 mouse click support, and an optional selection callback.
 Encapsulates the common list-with-selection pattern used by SystemBrowser,
 Inspector, Debugger, and Menu.

 Interface:
   items: anArray          — set the items to display
   selectedIndex           — get the current selection index
   selectedIndex: anIndex  — set the selection index (clamped)
   selectedItem            — get the currently selected item (or nil)
   onSelect: aBlock        — set callback invoked with the selected item
   labelBlock: aBlock      — optional block to convert items to display strings
   selectByValue: aValue   — select the item matching aValue
   displayOn: aCellBuffer  — render into the buffer (full-pane mode)
   renderInto:atX:y:width:height: — render as a sub-pane of a larger view
   handleEvent: evt        — handle key and mouse events via EventConstants
   handleClickAtY: y       — handle a translated mouse click
   moveUp / moveDown       — programmatic selection movement"

ListWidget subclass: View
  instanceVars: items selectedIndex scrollOffset onSelect labelBlock visibleHeight

  classMethod: new [
    | instance |
    instance := super new.
    instance initialize.
    ^instance
  ]

  classMethod: items: anArray onSelect: aBlock [
    | instance |
    instance := self new.
    instance items: anArray.
    instance onSelect: aBlock.
    ^instance
  ]

  method: initialize [
    items := Array new: 0.
    selectedIndex := 0.
    scrollOffset := 0.
    onSelect := nil.
    labelBlock := nil.
    visibleHeight := 0
  ]

  "--- Accessors ---"
  method: items [ ^items ]
  method: selectedIndex [ ^selectedIndex ]
  method: scrollOffset [ ^scrollOffset ]

  method: items: newItems [
    "Set list items, resetting selection and scroll to top."
    items := newItems.
    selectedIndex := 0.
    scrollOffset := 0.
    self invalidate
  ]

  method: selectedIndex: anIndex [
    "Set the selection index with bounds clamping."
    selectedIndex := anIndex.
    self clampSelection.
    self ensureSelectionVisible.
    self invalidate
  ]

  method: selectedItem [
    "Return the selected item, or nil if nothing is selected."
    items size = 0 ifTrue: [^nil].
    selectedIndex < 0 ifTrue: [^nil].
    selectedIndex >= items size ifTrue: [^nil].
    ^items at: selectedIndex
  ]

  method: onSelect: aBlock [
    "Set the callback block invoked with the selected item on Enter or click."
    onSelect := aBlock
  ]

  method: labelBlock: aBlock [
    "Set a block that converts an item to its display string.
     If nil, items are displayed via string concatenation."
    labelBlock := aBlock
  ]

  method: selectByValue: aValue [
    "Select the item matching aValue. If not found, clamp to 0."
    | i |
    i := 0.
    [i < items size] whileTrue: [
      (items at: i) = aValue ifTrue: [
        selectedIndex := i.
        self ensureSelectionVisible.
        self invalidate.
        ^self
      ].
      i := i + 1
    ].
    selectedIndex := 0.
    self ensureSelectionVisible.
    self invalidate
  ]

  "--- Internal helpers ---"
  method: labelForItem: anItem [
    "Return the display string for an item."
    labelBlock notNil ifTrue: [^labelBlock value: anItem].
    anItem isNil ifTrue: [^''].
    ^'', anItem
  ]

  method: clampSelection [
    "Ensure selectedIndex is within bounds."
    items size = 0 ifTrue: [selectedIndex := 0. ^self].
    selectedIndex < 0 ifTrue: [selectedIndex := 0].
    selectedIndex >= items size ifTrue: [selectedIndex := items size - 1]
  ]

  method: ensureSelectionVisible [
    "Adjust scrollOffset so selectedIndex is visible."
    | vh |
    vh := visibleHeight.
    vh = 0 ifTrue: [
      buffer notNil ifTrue: [vh := buffer height]
    ].
    vh = 0 ifTrue: [^self].
    selectedIndex < scrollOffset ifTrue: [scrollOffset := selectedIndex].
    selectedIndex >= (scrollOffset + vh) ifTrue: [
      scrollOffset := selectedIndex - vh + 1
    ].
    scrollOffset < 0 ifTrue: [scrollOffset := 0]
  ]

  "--- Navigation ---"
  method: moveUp [
    "Move selection up by one."
    selectedIndex > 0 ifTrue: [selectedIndex := selectedIndex - 1].
    self ensureSelectionVisible.
    self invalidate
  ]

  method: moveDown [
    "Move selection down by one."
    selectedIndex < (items size - 1) ifTrue: [selectedIndex := selectedIndex + 1].
    self ensureSelectionVisible.
    self invalidate
  ]

  "--- Rendering ---"
  method: displayOn: aCellBuffer [
    "Render list items with scroll and selection highlight.
     Uses putStringFilled for full-width highlighting."
    | i itemIndex itemStr style |
    visibleHeight := aCellBuffer height.
    self ensureSelectionVisible.
    i := 0.
    [i < visibleHeight] whileTrue: [
      itemIndex := scrollOffset + i.
      itemIndex < items size ifTrue: [
        itemStr := self labelForItem: (items at: itemIndex).
        style := itemIndex = selectedIndex
          ifTrue: [Theme reverseStyle]
          ifFalse: [Theme normalStyle].
        aCellBuffer putStringFilled: itemStr x: 0 y: i style: style width: aCellBuffer width
      ].
      i := i + 1
    ]
  ]

  method: renderInto: aCellBuffer atX: ox y: oy width: w height: h [
    "Render the list into a region of an external buffer.
     Used when the list is a sub-pane of a larger view (e.g. Debugger, Inspector)."
    | i itemIndex itemStr style |
    visibleHeight := h.
    self ensureSelectionVisible.
    i := 0.
    [i < h] whileTrue: [
      itemIndex := scrollOffset + i.
      itemIndex < items size ifTrue: [
        itemStr := self labelForItem: (items at: itemIndex).
        style := itemIndex = selectedIndex
          ifTrue: [Theme reverseStyle]
          ifFalse: [Theme normalStyle].
        aCellBuffer putStringFilled: itemStr x: ox y: oy + i style: style width: w
      ].
      i := i + 1
    ]
  ]

  "--- Event handling ---"
  method: handleEvent: evt [
    "Handle key and mouse events using EventConstants."
    | keyCode btn mx my |

    "Handle mouse events"
    (evt at: 'type' ifAbsent: ['']) = 'mouse' ifTrue: [
      btn := evt at: 'buttons'.
      mx := evt at: 'x'.
      my := evt at: 'y'.
      self handleMouseLocalX: mx y: my buttons: btn.
      ^self
    ].

    (evt at: 'type' ifAbsent: ['']) = 'key' ifFalse: [^self].
    keyCode := evt at: 'key'.

    "Up arrow"
    keyCode = EventConstants keyUp ifTrue: [
      self moveUp.
      ^self
    ].

    "Down arrow"
    keyCode = EventConstants keyDown ifTrue: [
      self moveDown.
      ^self
    ].

    "Enter — trigger selection callback"
    keyCode = EventConstants keyEnter ifTrue: [
      onSelect notNil ifTrue: [onSelect value: self selectedItem].
      ^self
    ].

    "Escape — deselect"
    keyCode = EventConstants keyEscape ifTrue: [
      selectedIndex := -1.
      self invalidate.
      ^self
    ]
  ]

  method: handleMouseLocalX: x y: y buttons: btn [
    "Handle a mouse click at local coordinates."
    | clickedIndex |
    btn = 1 ifFalse: [^self].
    clickedIndex := scrollOffset + y.
    (clickedIndex >= 0 and: [clickedIndex < items size]) ifTrue: [
      selectedIndex := clickedIndex.
      self ensureSelectionVisible.
      self invalidate.
      onSelect notNil ifTrue: [onSelect value: self selectedItem]
    ]
  ]

  method: handleClickAtY: y [
    "Handle a mouse click at row y (relative to this list's rendering origin).
     Used when the parent translates coordinates for a sub-pane."
    | clickedIndex |
    clickedIndex := scrollOffset + y.
    (clickedIndex >= 0 and: [clickedIndex < items size]) ifTrue: [
      selectedIndex := clickedIndex.
      self ensureSelectionVisible.
      self invalidate.
      onSelect notNil ifTrue: [onSelect value: self selectedItem]
    ]
  ]
