namespace: 'Alto'
import: 'Go'

ListView subclass: View
  instanceVars: items selectedIndex scrollOffset onSelectBlock normalStyle reverseStyle

  classMethod: items: anArray onSelect: aBlock [
    | instance |
    instance := super new.
    instance initialize.
    instance privateItems: anArray.
    instance privateOnSelect: aBlock.
    ^instance
  ]

  method: initialize [
    items := Array new: 0.
    selectedIndex := 0.
    scrollOffset := 0.
    onSelectBlock := nil.
    normalStyle := Go::Terminal newStyle.
    reverseStyle := (Go::Terminal newStyle) reverse: true
  ]

  method: privateItems: anArray [ items := anArray ]
  method: privateOnSelect: aBlock [ onSelectBlock := aBlock ]
  method: items [ ^items ]
  method: selectedIndex [ ^selectedIndex ]

  method: selectedItem [
    items size = 0 ifTrue: [^nil].
    selectedIndex >= items size ifTrue: [^nil].
    ^items at: selectedIndex
  ]

  method: items: newItems [
    items := newItems.
    selectedIndex := 0.
    scrollOffset := 0.
    self invalidate
  ]

  method: displayOn: aCellBuffer [
    | visibleCount i itemIndex itemStr style |
    visibleCount := aCellBuffer height.
    i := 0.
    [i < visibleCount] whileTrue: [
      itemIndex := scrollOffset + i.
      itemIndex < items size ifTrue: [
        itemStr := items at: itemIndex.
        style := itemIndex = selectedIndex ifTrue: [reverseStyle] ifFalse: [normalStyle].
        aCellBuffer putString: itemStr x: 0 y: i style: style
      ].
      i := i + 1
    ]
  ]

  method: handleMouseLocalX: x y: y buttons: btn [
    | clickedIndex |
    btn = 1 ifFalse: [^self].
    clickedIndex := scrollOffset + y.
    (clickedIndex >= 0 and: [clickedIndex < items size]) ifTrue: [
      selectedIndex := clickedIndex.
      self invalidate.
      onSelectBlock notNil ifTrue: [onSelectBlock value: self selectedItem]
    ]
  ]

  method: handleEvent: evt [
    | keyCode |

    (evt at: 'type' ifAbsent: ['']) = 'key' ifFalse: [^self].
    keyCode := evt at: 'key'.

    "Up arrow"
    keyCode = 257 ifTrue: [
      selectedIndex > 0 ifTrue: [selectedIndex := selectedIndex - 1].
      selectedIndex < scrollOffset ifTrue: [scrollOffset := selectedIndex].
      self invalidate.
      ^self
    ].

    "Down arrow"
    keyCode = 258 ifTrue: [
      selectedIndex < (items size - 1) ifTrue: [selectedIndex := selectedIndex + 1].
      buffer notNil ifTrue: [
        selectedIndex >= (scrollOffset + buffer height) ifTrue: [
          scrollOffset := selectedIndex - buffer height + 1
        ]
      ].
      self invalidate.
      ^self
    ].

    "Enter — trigger selection callback"
    keyCode = 13 ifTrue: [
      onSelectBlock notNil ifTrue: [onSelectBlock value: self selectedItem].
      ^self
    ]
  ]
