namespace: 'Alto'
import: 'Go'

"Menu — a popup menu that appears at a given screen position.
 Uses a ListView internally for item rendering, selection, and keyboard nav.
 Created via Menu open:at:on:callback: and dismissed by clicking
 an item, clicking outside, or pressing Escape."

Menu subclass: View
  instanceVars: listView callback display parentWindow

  classMethod: new [
    | instance |
    instance := super new.
    instance initialize.
    ^instance
  ]

  classMethod: open: itemArray at: aPoint on: aDisplay callback: aBlock [
    | menu frame menuWidth menuHeight window |
    menu := Menu new.
    menu privateItems: itemArray.
    menu privateCallback: aBlock.
    menu display: aDisplay.
    menuWidth := 2 + (self maxItemWidth: itemArray).
    menuHeight := 2 + itemArray size.
    frame := Rectangle x: (aPoint at: 0) y: (aPoint at: 1) width: menuWidth height: menuHeight.
    window := Window title: '' content: menu controller: menu frame: frame.
    menu parentWindow: window.
    aDisplay addWindow: window.
    ^menu
  ]

  classMethod: maxItemWidth: itemArray [
    | max len |
    max := 8.
    itemArray do: [:item |
      len := item size.
      len > max ifTrue: [max := len]
    ].
    ^max
  ]

  method: initialize [
    super initialize.
    listView := ListView items: #() onSelect: nil.
    callback := nil.
    display := nil.
    parentWindow := nil
  ]

  method: privateItems: anArray [
    listView items: anArray
  ]

  method: privateCallback: aBlock [ callback := aBlock ]
  method: display: aDisplay [ display := aDisplay ]
  method: display [ ^display ]
  method: parentWindow: aWindow [ parentWindow := aWindow ]
  method: parentWindow [ ^parentWindow ]
  method: items [ ^listView items ]

  method: handleEvent: evt [
    | evtType keyCode mx my btn |
    evtType := evt at: 'type' ifAbsent: [''].

    evtType = 'mouse' ifTrue: [
      btn := evt at: 'buttons'.
      mx := evt at: 'x'.
      my := evt at: 'y'.
      btn = 1 ifTrue: [
        "Click on an item"
        (my >= 0 and: [my < listView items size]) ifTrue: [
          self selectItem: my
        ] ifFalse: [
          self close
        ]
      ].
      ^self
    ].

    evtType = 'key' ifTrue: [
      keyCode := evt at: 'key'.
      "Escape — dismiss"
      keyCode = EventConstants keyEscape ifTrue: [^self close].
      "Up arrow"
      keyCode = EventConstants keyUp ifTrue: [
        listView moveUp.
        self invalidate. ^self
      ].
      "Down arrow"
      keyCode = EventConstants keyDown ifTrue: [
        listView moveDown.
        self invalidate. ^self
      ].
      "Enter — select"
      keyCode = EventConstants keyEnter ifTrue: [
        listView selectedItem notNil ifTrue: [
          self selectItem: listView selectedIndex
        ].
        ^self
      ]
    ]
  ]

  method: selectItem: idx [
    | item |
    idx < listView items size ifTrue: [
      item := listView items at: idx.
      self close.
      callback notNil ifTrue: [callback value: item]
    ]
  ]

  method: close [
    display notNil ifTrue: [display removeWindow: parentWindow]
  ]

  method: displayOn: aCellBuffer [
    listView displayOn: aCellBuffer
  ]
