namespace: 'Alto'
import: 'Go'

"Menu — a popup menu that appears at a given screen position.
 Uses a ListView internally for item rendering, selection, and keyboard nav.
 Created via Menu open:at:on:callback: and dismissed by clicking
 an item, clicking outside, or pressing Escape."

Menu subclass: View
  instanceVars: listView <ListView> callback <Block> display <Display> parentWindow <Window>

  classMethod: new ^<Menu> [
    | instance <Menu> |
    instance := super new.
    instance initialize.
    ^instance
  ]

  classMethod: open: itemArray <Array> at: aPoint <Array> on: aDisplay <Display> callback: aBlock <Block> ^<Menu> [
    | menu <Menu> frame <Rectangle> menuWidth <Integer> menuHeight <Integer> window <Window> |
    menu := Menu new.
    menu privateItems: itemArray.
    menu privateCallback: aBlock.
    menu display: aDisplay.
    menuWidth := 2 + (self maxItemWidth: itemArray).
    menuHeight := 2 + itemArray size.
    frame := Rectangle x: (aPoint at: 0) y: (aPoint at: 1) width: menuWidth height: menuHeight.
    window := Window title: '' content: menu controller: menu frame: frame.
    menu parentWindow: window.
    aDisplay addWindow: window.
    ^menu
  ]

  classMethod: maxItemWidth: itemArray <Array> ^<Integer> [
    | max <Integer> len <Integer> |
    max := 8.
    itemArray do: [:item |
      len := item size.
      len > max ifTrue: [max := len]
    ].
    ^max
  ]

  method: initialize [
    super initialize.
    listView := ListView items: #() onSelect: nil.
    callback := nil.
    display := nil.
    parentWindow := nil
  ]

  method: privateItems: anArray <Array> [
    listView items: anArray
  ]

  method: privateCallback: aBlock <Block> [ callback := aBlock ]
  method: display: aDisplay <Display> [ display := aDisplay ]
  method: display ^<Display> [ ^display ]
  method: parentWindow: aWindow <Window> [ parentWindow := aWindow ]
  method: parentWindow ^<Window> [ ^parentWindow ]
  method: items ^<Array> [ ^listView items ]

  method: handleEvent: evt <Event> [
    evt isMouse ifTrue: [
      evt buttons = 1 ifTrue: [
        (evt y >= 0 and: [evt y < listView items size]) ifTrue: [
          self selectItem: evt y
        ] ifFalse: [
          self close
        ]
      ].
      ^self
    ].

    evt isKey ifFalse: [^self].
    evt key = EventConstants keyEscape ifTrue: [^self close].
    evt key = EventConstants keyUp ifTrue: [listView moveUp. self invalidate. ^self].
    evt key = EventConstants keyDown ifTrue: [listView moveDown. self invalidate. ^self].
    evt key = EventConstants keyEnter ifTrue: [
      listView selectedItem notNil ifTrue: [self selectItem: listView selectedIndex].
      ^self
    ]
  ]

  method: selectItem: idx <Integer> [
    | item <String> |
    idx < listView items size ifTrue: [
      item := listView items at: idx.
      self close.
      callback notNil ifTrue: [callback value: item]
    ]
  ]

  method: close [
    display notNil ifTrue: [display removeWindow: parentWindow]
  ]

  method: displayOn: aCellBuffer <CellBuffer> [
    listView displayOn: aCellBuffer
  ]
