namespace: 'Alto'
import: 'Go'

"SplitPane — a two-pane split view with a draggable divider.
 Usage:
   split := SplitPane horizontal: listView and: detailView.
   split := SplitPane vertical: topView and: bottomView.
   split ratio: 0.3.          'left/top pane gets 30%'
   split onResize: [:r | ...]. 'called when divider is dragged'

 The first pane receives focus by default. Tab switches focus.
 The divider can be dragged with the mouse.
"

SplitPane subclass: View
  instanceVars: orientation <Symbol> firstView <View> secondView <View> firstCtrl <View> secondCtrl <View> ratio <Float> focusFirst <Boolean> dividerStyle <Dynamic> firstBuf <CellBuffer> secondBuf <CellBuffer> minRatio <Float> maxRatio <Float>

  classMethod: new ^<SplitPane> [
    | instance <SplitPane> |
    instance := super new.
    instance initialize.
    ^instance
  ]

  classMethod: horizontal: first <View> and: second <View> ^<SplitPane> [
    "Left-right split."
    | sp <SplitPane> |
    sp := self new.
    sp orientation: #horizontal.
    sp privateFirst: first.
    sp privateSecond: second.
    ^sp
  ]

  classMethod: vertical: first <View> and: second <View> ^<SplitPane> [
    "Top-bottom split."
    | sp <SplitPane> |
    sp := self new.
    sp orientation: #vertical.
    sp privateFirst: first.
    sp privateSecond: second.
    ^sp
  ]

  method: initialize [
    super initialize.
    orientation := #horizontal.
    firstView := nil.
    secondView := nil.
    firstCtrl := nil.
    secondCtrl := nil.
    ratio := 0.5.
    focusFirst := true.
    dividerStyle := Theme dividerStyle.
    firstBuf := nil.
    secondBuf := nil.
    minRatio := 0.1.
    maxRatio := 0.9
  ]

  method: orientation ^<Symbol> [ ^orientation ]
  method: orientation: sym <Symbol> [ orientation := sym ]
  method: ratio ^<Float> [ ^ratio ]
  method: focusFirst ^<Boolean> [ ^focusFirst ]
  method: firstView ^<View> [ ^firstView ]
  method: secondView ^<View> [ ^secondView ]

  method: privateFirst: aView <View> [
    firstView := aView.
    firstCtrl := aView
  ]

  method: privateSecond: aView <View> [
    secondView := aView.
    secondCtrl := aView
  ]

  method: firstController: aCtrl <View> [ firstCtrl := aCtrl ]
  method: secondController: aCtrl <View> [ secondCtrl := aCtrl ]

  method: ratio: aNumber <Float> [
    ratio := aNumber max: minRatio.
    ratio := ratio min: maxRatio.
    self invalidate
  ]

  method: dividerStyle: aGoStyle <Dynamic> [
    dividerStyle := aGoStyle.
    self invalidate
  ]

  method: displayOn: aCellBuffer <CellBuffer> [
    | w <Integer> h <Integer> splitPos <Integer> firstW <Integer> firstH <Integer> secondW <Integer> secondH <Integer> secondX <Integer> secondY <Integer> i <Integer> |
    w := aCellBuffer width.
    h := aCellBuffer height.

    orientation = #horizontal ifTrue: [
      "Left-right split"
      splitPos := (w * ratio) truncated.
      splitPos := splitPos max: 1.
      splitPos := splitPos min: w - 2.
      firstW := splitPos.
      firstH := h.
      secondW := w - splitPos - 1.
      secondH := h.
      secondX := splitPos + 1.
      secondY := 0.

      "Draw vertical divider"
      i := 0.
      [i < h] whileTrue: [
        aCellBuffer putChar: 9474 x: splitPos y: i style: dividerStyle.
        i := i + 1
      ]
    ] ifFalse: [
      "Top-bottom split"
      splitPos := (h * ratio) truncated.
      splitPos := splitPos max: 1.
      splitPos := splitPos min: h - 2.
      firstW := w.
      firstH := splitPos.
      secondW := w.
      secondH := h - splitPos - 1.
      secondX := 0.
      secondY := splitPos + 1.

      "Draw horizontal divider"
      i := 0.
      [i < w] whileTrue: [
        aCellBuffer putChar: 9472 x: i y: splitPos style: dividerStyle.
        i := i + 1
      ]
    ].

    "Render first pane"
    firstView notNil ifTrue: [
      (firstBuf isNil or: [firstBuf width ~= firstW or: [firstBuf height ~= firstH]]) ifTrue: [
        firstBuf := CellBuffer width: firstW height: firstH
      ].
      firstBuf clear.
      firstView displayOn: firstBuf.
      firstBuf blitInto: aCellBuffer atX: 0 y: 0
    ].

    "Render second pane"
    secondView notNil ifTrue: [
      (secondBuf isNil or: [secondBuf width ~= secondW or: [secondBuf height ~= secondH]]) ifTrue: [
        secondBuf := CellBuffer width: secondW height: secondH
      ].
      secondBuf clear.
      secondView displayOn: secondBuf.
      secondBuf blitInto: aCellBuffer atX: secondX y: secondY
    ]
  ]

  method: updateChildFocus [
    "Tell children whether they have focus."
    firstView notNil ifTrue: [firstView focused: focusFirst = true].
    secondView notNil ifTrue: [secondView focused: focusFirst = false]
  ]

  method: handleEvent: evt <Event> [
    evt isMouse ifTrue: [^self handleMouseEvent: evt].
    evt isKey ifFalse: [^self].

    "Tab — switch focus"
    evt key = EventConstants keyTab ifTrue: [
      focusFirst := focusFirst = true ifTrue: [false] ifFalse: [true].
      self updateChildFocus.
      self invalidate.
      ^self
    ].

    "Delegate to focused pane"
    focusFirst = true
      ifTrue: [firstCtrl notNil ifTrue: [firstCtrl handleEvent: evt]]
      ifFalse: [secondCtrl notNil ifTrue: [secondCtrl handleEvent: evt]].
    self invalidate
  ]

  method: handleMouseEvent: evt <Event> [
    | mx <Integer> my <Integer> btn <Integer> w <Integer> h <Integer> splitPos <Integer> |
    mx := evt x.
    my := evt y.
    btn := evt buttons.
    w := buffer notNil ifTrue: [buffer width] ifFalse: [80].
    h := buffer notNil ifTrue: [buffer height] ifFalse: [24].

    orientation = #horizontal ifTrue: [
      splitPos := (w * ratio) truncated.
      (btn = 1 and: [mx = splitPos]) ifTrue: [^self].
      (btn = 1 and: [(mx - splitPos) abs <= 1]) ifTrue: [
        self ratio: (mx * 1.0 / w). ^self
      ].
      mx < splitPos ifTrue: [
        focusFirst := true.
        self updateChildFocus.
        firstCtrl notNil ifTrue: [firstCtrl handleEvent: evt]
      ] ifFalse: [
        focusFirst := false.
        self updateChildFocus.
        secondCtrl notNil ifTrue: [
          secondCtrl handleEvent: (evt withX: mx - splitPos - 1 y: my)
        ]
      ]
    ] ifFalse: [
      splitPos := (h * ratio) truncated.
      (btn = 1 and: [(my - splitPos) abs <= 1]) ifTrue: [
        self ratio: (my * 1.0 / h). ^self
      ].
      my < splitPos ifTrue: [
        focusFirst := true.
        self updateChildFocus.
        firstCtrl notNil ifTrue: [firstCtrl handleEvent: evt]
      ] ifFalse: [
        focusFirst := false.
        self updateChildFocus.
        secondCtrl notNil ifTrue: [
          secondCtrl handleEvent: (evt withX: mx y: my - splitPos - 1)
        ]
      ]
    ].
    self invalidate
  ]
