namespace: 'Alto'
import: 'Go'

"TextEditor — reusable text editing widget with cursor, selection, kill ring, scrolling.
 Used by Workspace (full editing) and SystemBrowser code pane."

TextEditor subclass: View
  instanceVars: lines <Array> cursorX <Integer> cursorY <Integer> scrollOffset <Integer> killBuffer <Array> markX <Integer> markY <Integer> markActive <Boolean> dirty <Boolean> keyMap <Dictionary>

  classMethod: new ^<TextEditor> [
    | instance <TextEditor> |
    instance := super new.
    instance initialize.
    ^instance
  ]

  method: initialize [
    super initialize.
    lines := #('').
    cursorX := 0.
    cursorY := 0.
    scrollOffset := 0.
    killBuffer := #().
    markX := 0.
    markY := 0.
    markActive := false.
    dirty := false.
    self initializeKeyMap
  ]

  "--- Accessors ---"
  method: lines ^<Array> [ ^lines ]
  method: lines: anArray <Array> [ lines := anArray. dirty := false ]
  method: cursorX ^<Integer> [ ^cursorX ]
  method: cursorX: anInt <Integer> [ cursorX := anInt ]
  method: cursorY ^<Integer> [ ^cursorY ]
  method: scrollOffset ^<Integer> [ ^scrollOffset ]
  method: markActive ^<Boolean> [ ^markActive ]
  method: isDirty ^<Boolean> [ ^dirty ]
  method: dirty: aBoolean <Boolean> [ dirty := aBoolean ]
  method: normalStyle ^<Dynamic> [ ^Theme normalStyle ]
  method: reverseStyle ^<Dynamic> [ ^Theme reverseStyle ]

  method: text ^<String> [
    "Return all lines joined with newlines."
    | nl <String> |
    nl := String lf.
    ^lines inject: '' into: [:acc :line |
      acc size = 0 ifTrue: [line] ifFalse: [acc, nl, line]
    ]
  ]

  method: text: aString <String> [
    "Set text from a string, splitting on newlines."
    lines := StringUtils splitLines: aString.
    cursorX := 0.
    cursorY := 0.
    scrollOffset := 0.
    dirty := false
  ]

  "--- Key Map ---"
  method: initializeKeyMap [
    "Build the keyMap Dictionary mapping key descriptors to action blocks."
    keyMap := Dictionary new.
    keyMap at: 'ctrl-space' put: [self toggleMark].
    keyMap at: 'ctrl-g' put: [self cancelMark].
    keyMap at: 'ctrl-w' put: [self killRegion].
    keyMap at: 'ctrl-a' put: [self beginningOfLine].
    keyMap at: 'ctrl-e' put: [self endOfLine].
    keyMap at: 'ctrl-k' put: [self killLine].
    keyMap at: 'ctrl-y' put: [self yank].
    keyMap at: 'ctrl-n' put: [self nextLine].
    keyMap at: 'ctrl-p' put: [self previousLine].
    keyMap at: 'enter' put: [self splitLine].
    keyMap at: 'backspace' put: [self deleteBack].
    keyMap at: 'up' put: [self moveCursorUp].
    keyMap at: 'down' put: [self moveCursorDown].
    keyMap at: 'left' put: [self moveCursorLeft].
    keyMap at: 'right' put: [self moveCursorRight]
  ]

  method: keyNameFor: keyCode <Integer> rune: runeVal <Integer> mod: mod <Integer> ^<String> [
    "Convert raw key/rune/mod into a string key descriptor."
    (EventConstants isCtrl: mod) ifTrue: [
      (keyCode = EventConstants keyRune and: [runeVal = EventConstants keySpace])
        ifTrue: [^'ctrl-space'].
      keyCode = EventConstants ctrlA ifTrue: [^'ctrl-a'].
      keyCode = EventConstants ctrlE ifTrue: [^'ctrl-e'].
      keyCode = EventConstants ctrlG ifTrue: [^'ctrl-g'].
      keyCode = EventConstants ctrlK ifTrue: [^'ctrl-k'].
      keyCode = EventConstants ctrlN ifTrue: [^'ctrl-n'].
      keyCode = EventConstants ctrlP ifTrue: [^'ctrl-p'].
      keyCode = EventConstants ctrlW ifTrue: [^'ctrl-w'].
      keyCode = EventConstants ctrlY ifTrue: [^'ctrl-y']
    ].
    keyCode = EventConstants keyEnter ifTrue: [^'enter'].
    (keyCode = EventConstants keyBackspace or: [keyCode = EventConstants keyDelete])
      ifTrue: [^'backspace'].
    keyCode = EventConstants keyUp ifTrue: [^'up'].
    keyCode = EventConstants keyDown ifTrue: [^'down'].
    keyCode = EventConstants keyLeft ifTrue: [^'left'].
    keyCode = EventConstants keyRight ifTrue: [^'right'].
    ^nil
  ]

  "--- Key Handling ---"
  method: handleKey: keyCode <Integer> rune: runeVal <Integer> mod: mod <Integer> ^<Boolean> [
    "Process a key event. Returns true if handled."
    | key <String> action <Block> |
    key := self keyNameFor: keyCode rune: runeVal mod: mod.
    key notNil ifTrue: [
      action := keyMap at: key ifAbsent: [nil].
      action notNil ifTrue: [action value. ^true]
    ].
    "Fallback: printable character"
    keyCode = EventConstants keyRune ifTrue: [
      self insertChar: runeVal. ^true
    ].
    ^false
  ]

  method: handleEvent: evt <Event> [
    "View-protocol entry point. Dispatches mouse and key events."
    evt isMouse ifTrue: [
      evt buttons = 1 ifTrue: [
        self handleClick: evt x y: evt y.
        self invalidate
      ].
      ^self
    ].
    evt isKey ifTrue: [
      (self handleKey: evt key rune: evt rune mod: evt mod) ifTrue: [
        self invalidate
      ]
    ]
  ]

  "--- Extracted Key Actions ---"
  method: toggleMark [
    "Ctrl-Space — set or cancel the mark."
    markActive ifTrue: [markActive := false] ifFalse: [
      markX := cursorX. markY := cursorY. markActive := true
    ]
  ]

  method: cancelMark [
    "Ctrl-G — cancel the mark."
    markActive := false
  ]

  method: killRegion [
    "Ctrl-W — kill the selected region."
    markActive ifTrue: [
      killBuffer := self regionText.
      self deleteRegion.
      markActive := false.
      dirty := true
    ]
  ]

  method: killLine [
    "Ctrl-K — kill region if active, else kill to end of line."
    | lineStr <String> |
    markActive ifTrue: [
      killBuffer := self regionText.
      self deleteRegion.
      markActive := false
    ] ifFalse: [
      lineStr := lines at: cursorY.
      killBuffer := Array with: (lineStr copyFrom: cursorX).
      lines at: cursorY put: (lineStr copyFrom: 0 to: cursorX)
    ].
    dirty := true
  ]

  method: yank [
    "Ctrl-Y — yank from the kill buffer."
    | lineStr <String> leftPart <String> rightPart <String> |
    markActive := false.
    killBuffer size = 0 ifTrue: [^self].
    killBuffer size = 1 ifTrue: [
      | text <String> |
      text := killBuffer at: 0.
      lineStr := lines at: cursorY.
      leftPart := lineStr copyFrom: 0 to: cursorX.
      rightPart := lineStr copyFrom: cursorX.
      lines at: cursorY put: (leftPart, text, rightPart).
      cursorX := cursorX + text size
    ] ifFalse: [
      | firstLine <String> lastLine <String> beforeLines <Array> afterLines <Array> middleLines <Array> |
      lineStr := lines at: cursorY.
      leftPart := lineStr copyFrom: 0 to: cursorX.
      rightPart := lineStr copyFrom: cursorX.
      firstLine := leftPart, (killBuffer at: 0).
      lastLine := (killBuffer at: killBuffer size - 1), rightPart.
      beforeLines := lines copyFrom: 0 to: cursorY.
      afterLines := lines copyFrom: cursorY + 1.
      middleLines := killBuffer copyFrom: 1 to: killBuffer size - 1.
      lines := beforeLines, (Array with: firstLine), middleLines, (Array with: lastLine), afterLines.
      cursorY := cursorY + killBuffer size - 1.
      cursorX := (killBuffer at: killBuffer size - 1) size
    ].
    dirty := true
  ]

  method: beginningOfLine [
    "Ctrl-A — move cursor to beginning of line."
    cursorX := 0
  ]

  method: endOfLine [
    "Ctrl-E — move cursor to end of line."
    cursorX := (lines at: cursorY) size
  ]

  method: nextLine [
    "Ctrl-N — move cursor to next line."
    | lineStr <String> |
    cursorY < (lines size - 1) ifTrue: [cursorY := cursorY + 1].
    lineStr := lines at: cursorY.
    cursorX > lineStr size ifTrue: [cursorX := lineStr size]
  ]

  method: previousLine [
    "Ctrl-P — move cursor to previous line."
    | lineStr <String> |
    cursorY > 0 ifTrue: [cursorY := cursorY - 1].
    lineStr := lines at: cursorY.
    cursorX > lineStr size ifTrue: [cursorX := lineStr size]
  ]

  method: splitLine [
    "Enter — split line at cursor."
    | lineStr <String> leftPart <String> rightPart <String> |
    lineStr := lines at: cursorY.
    leftPart := lineStr copyFrom: 0 to: cursorX.
    rightPart := lineStr copyFrom: cursorX.
    lines at: cursorY put: leftPart.
    lines := (lines copyFrom: 0 to: cursorY + 1), (Array with: rightPart), (lines copyFrom: cursorY + 1).
    cursorY := cursorY + 1.
    cursorX := 0.
    dirty := true
  ]

  method: deleteBack [
    "Backspace — delete character before cursor or join lines."
    | lineStr <String> leftPart <String> rightPart <String> |
    cursorX > 0 ifTrue: [
      lineStr := lines at: cursorY.
      leftPart := lineStr copyFrom: 0 to: cursorX - 1.
      rightPart := lineStr copyFrom: cursorX.
      lines at: cursorY put: (leftPart, rightPart).
      cursorX := cursorX - 1
    ] ifFalse: [
      cursorY > 0 ifTrue: [
        leftPart := lines at: cursorY - 1.
        rightPart := lines at: cursorY.
        cursorX := leftPart size.
        lines at: cursorY - 1 put: (leftPart, rightPart).
        lines := (lines copyFrom: 0 to: cursorY), (lines copyFrom: cursorY + 1).
        cursorY := cursorY - 1
      ]
    ].
    dirty := true
  ]

  method: moveCursorUp [
    "Up arrow — move cursor up one line."
    | lineStr <String> |
    cursorY > 0 ifTrue: [cursorY := cursorY - 1].
    lineStr := lines at: cursorY.
    cursorX > lineStr size ifTrue: [cursorX := lineStr size]
  ]

  method: moveCursorDown [
    "Down arrow — move cursor down one line."
    | lineStr <String> |
    cursorY < (lines size - 1) ifTrue: [cursorY := cursorY + 1].
    lineStr := lines at: cursorY.
    cursorX > lineStr size ifTrue: [cursorX := lineStr size]
  ]

  method: moveCursorLeft [
    "Left arrow — move cursor left one character."
    cursorX > 0 ifTrue: [cursorX := cursorX - 1]
  ]

  method: moveCursorRight [
    "Right arrow — move cursor right one character."
    | lineStr <String> |
    lineStr := lines at: cursorY.
    cursorX < lineStr size ifTrue: [cursorX := cursorX + 1]
  ]

  method: insertChar: runeVal <Integer> [
    "Insert a printable character at cursor position."
    | lineStr <String> leftPart <String> rightPart <String> |
    lineStr := lines at: cursorY.
    leftPart := lineStr copyFrom: 0 to: cursorX.
    rightPart := lineStr copyFrom: cursorX.
    lines at: cursorY put: (leftPart, ((Character value: runeVal) asString), rightPart).
    cursorX := cursorX + 1.
    dirty := true
  ]

  "--- Scroll ---"
  method: updateScroll: visibleHeight <Integer> [
    cursorY < scrollOffset ifTrue: [scrollOffset := cursorY].
    cursorY >= (scrollOffset + visibleHeight) ifTrue: [
      scrollOffset := cursorY - visibleHeight + 1
    ]
  ]

  "--- Region/Selection ---"
  method: regionStartY ^<Integer> [
    (markY < cursorY or: [markY = cursorY and: [markX <= cursorX]])
      ifTrue: [^markY] ifFalse: [^cursorY]
  ]
  method: regionStartX ^<Integer> [
    (markY < cursorY or: [markY = cursorY and: [markX <= cursorX]])
      ifTrue: [^markX] ifFalse: [^cursorX]
  ]
  method: regionEndY ^<Integer> [
    (markY < cursorY or: [markY = cursorY and: [markX <= cursorX]])
      ifTrue: [^cursorY] ifFalse: [^markY]
  ]
  method: regionEndX ^<Integer> [
    (markY < cursorY or: [markY = cursorY and: [markX <= cursorX]])
      ifTrue: [^cursorX] ifFalse: [^markX]
  ]

  method: isInRegion: col <Integer> row: row <Integer> ^<Boolean> [
    | startY <Integer> startX <Integer> endY <Integer> endX <Integer> |
    markActive ifFalse: [^false].
    startY := self regionStartY. startX := self regionStartX.
    endY := self regionEndY. endX := self regionEndX.
    row < startY ifTrue: [^false].
    row > endY ifTrue: [^false].
    (row = startY and: [row = endY]) ifTrue: [^col >= startX and: [col < endX]].
    row = startY ifTrue: [^col >= startX].
    row = endY ifTrue: [^col < endX].
    ^true
  ]

  method: regionText ^<Array> [
    | startY <Integer> startX <Integer> endY <Integer> endX <Integer> result <ArrayList> |
    startY := self regionStartY. startX := self regionStartX.
    endY := self regionEndY. endX := self regionEndX.
    startY = endY ifTrue: [
      ^Array with: ((lines at: startY) copyFrom: startX to: endX)
    ].
    result := ArrayList new.
    result add: ((lines at: startY) copyFrom: startX).
    (startY + 1) to: endY - 1 do: [:row |
      result add: (lines at: row)
    ].
    result add: ((lines at: endY) copyFrom: 0 to: endX).
    ^result asArray
  ]

  method: deleteRegion [
    | startY <Integer> startX <Integer> endY <Integer> endX <Integer> beforePart <String> afterPart <String> |
    startY := self regionStartY. startX := self regionStartX.
    endY := self regionEndY. endX := self regionEndX.
    startY = endY ifTrue: [
      | line <String> |
      line := lines at: startY.
      lines at: startY put: (line copyFrom: 0 to: startX), (line copyFrom: endX).
    ] ifFalse: [
      beforePart := (lines at: startY) copyFrom: 0 to: startX.
      afterPart := (lines at: endY) copyFrom: endX.
      lines at: startY put: (beforePart, afterPart).
      lines := (lines copyFrom: 0 to: startY + 1), (lines copyFrom: endY + 1).
    ].
    cursorX := startX.
    cursorY := startY
  ]

  "--- Rendering ---"
  method: displayOn: aCellBuffer <CellBuffer> [
    self displayOn: aCellBuffer showCursor: true
  ]

  method: displayOn: aCellBuffer <CellBuffer> showCursor: showCursor <Boolean> [
    | visibleHeight <Integer> i <Integer> lineIndex <Integer> lineStr <String> j <Integer> charCode <Integer> style <Dynamic> inRegion <Boolean> |
    visibleHeight := aCellBuffer height.
    self updateScroll: visibleHeight.

    i := 0.
    [i < visibleHeight] whileTrue: [
      lineIndex := scrollOffset + i.
      lineIndex < lines size ifTrue: [
        lineStr := lines at: lineIndex.
        j := 0.
        [j < lineStr size and: [j < aCellBuffer width]] whileTrue: [
          charCode := (lineStr at: j) value.
          inRegion := self isInRegion: j row: lineIndex.
          style := (showCursor and: [lineIndex = cursorY and: [j = cursorX]])
            ifTrue: [reverseStyle]
            ifFalse: [inRegion ifTrue: [reverseStyle] ifFalse: [normalStyle]].
          aCellBuffer putChar: charCode x: j y: i style: style.
          j := j + 1
        ].
        "Cursor past end of line"
        (showCursor and: [lineIndex = cursorY and: [cursorX >= lineStr size]]) ifTrue: [
          aCellBuffer putChar: 32 x: cursorX y: i style: reverseStyle
        ]
      ] ifFalse: [
        (showCursor and: [lineIndex = cursorY]) ifTrue: [
          aCellBuffer putChar: 32 x: 0 y: i style: reverseStyle
        ]
      ].

      "Scrollbar indicator on right edge"
      lines size > visibleHeight ifTrue: [
        | scrollPos <Integer> |
        scrollPos := (scrollOffset + i) * (visibleHeight - 1) // (lines size - 1) max: 0.
        scrollPos = i ifTrue: [
          aCellBuffer putChar: 9608 x: aCellBuffer width - 1 y: i style: normalStyle
        ]
      ].

      i := i + 1
    ]
  ]

  "--- Mouse ---"
  method: handleClick: x <Integer> y: y <Integer> [
    "Position cursor from a click."
    | lineIndex <Integer> |
    lineIndex := scrollOffset + y.
    lineIndex < lines size ifTrue: [
      cursorY := lineIndex.
      cursorX := x min: (lines at: cursorY) size
    ].
    markActive := false
  ]
