namespace: 'Alto'
import: 'Go'

"VBox — vertical layout container. Stacks child views top-to-bottom.
 Usage:
   box := VBox new.
   box addChild: headerLabel.
   box addChild: listView weight: 3.
   box addChild: statusLabel.

 Children without an explicit weight get weight 1.
 Space is divided proportionally by weight.
 The focused child receives key events. Tab cycles focus.
"

VBox subclass: View
  instanceVars: children weights focusedIndex childBufs

  classMethod: new [
    | instance |
    instance := super new.
    instance initialize.
    ^instance
  ]

  method: initialize [
    super initialize.
    children := Array new: 0.
    weights := Array new: 0.
    focusedIndex := 0.
    childBufs := Array new: 0
  ]

  method: children [ ^children ]
  method: focusedIndex [ ^focusedIndex ]

  method: addChild: aView [
    children := children copyWith: aView.
    weights := weights copyWith: 1.
    childBufs := childBufs copyWith: nil.
    self invalidate
  ]

  method: addChild: aView weight: aWeight [
    children := children copyWith: aView.
    weights := weights copyWith: aWeight.
    childBufs := childBufs copyWith: nil.
    self invalidate
  ]

  method: displayOn: aCellBuffer [
    | w h totalWeight y i childH childBuf remaining |
    w := aCellBuffer width.
    h := aCellBuffer height.
    children size = 0 ifTrue: [^self].

    "Calculate total weight"
    totalWeight := 0.
    i := 0.
    [i < weights size] whileTrue: [
      totalWeight := totalWeight + (weights at: i).
      i := i + 1
    ].
    totalWeight = 0 ifTrue: [totalWeight := 1].

    "Layout children"
    y := 0.
    remaining := h.
    i := 0.
    [i < children size] whileTrue: [
      i = (children size - 1)
        ifTrue: [childH := remaining]
        ifFalse: [
          childH := (h * (weights at: i) / totalWeight) truncated.
          childH := childH max: 1.
          childH := childH min: remaining
        ].

      childH > 0 ifTrue: [
        "Get or create child buffer"
        childBuf := childBufs at: i.
        (childBuf isNil or: [childBuf width ~= w or: [childBuf height ~= childH]]) ifTrue: [
          childBuf := CellBuffer width: w height: childH.
          childBufs at: i put: childBuf
        ].
        childBuf clear.
        (children at: i) displayOn: childBuf.
        childBuf blitInto: aCellBuffer atX: 0 y: y
      ].

      y := y + childH.
      remaining := remaining - childH.
      i := i + 1
    ]
  ]

  method: handleEvent: evt [
    | evtType keyCode |
    evtType := evt at: 'type' ifAbsent: [''].

    evtType = 'key' ifTrue: [
      keyCode := evt at: 'key'.
      "Tab — cycle focus"
      keyCode = 9 ifTrue: [
        children size > 0 ifTrue: [
          focusedIndex := (focusedIndex + 1) \\ children size
        ].
        self invalidate.
        ^self
      ]
    ].

    "Delegate to focused child"
    (focusedIndex >= 0 and: [focusedIndex < children size]) ifTrue: [
      (children at: focusedIndex) handleEvent: evt
    ].
    self invalidate
  ]

  method: handleMouseLocalX: x y: y buttons: btn [
    "Route mouse to the child at the given y position."
    | w h totalWeight cy i childH |
    buffer isNil ifTrue: [^self].
    w := buffer width.
    h := buffer height.
    children size = 0 ifTrue: [^self].

    totalWeight := 0.
    i := 0.
    [i < weights size] whileTrue: [
      totalWeight := totalWeight + (weights at: i).
      i := i + 1
    ].
    totalWeight = 0 ifTrue: [totalWeight := 1].

    cy := 0.
    i := 0.
    [i < children size] whileTrue: [
      i = (children size - 1)
        ifTrue: [childH := h - cy]
        ifFalse: [
          childH := (h * (weights at: i) / totalWeight) truncated.
          childH := childH max: 1
        ].
      (y >= cy and: [y < (cy + childH)]) ifTrue: [
        focusedIndex := i.
        (children at: i) handleMouseLocalX: x y: y - cy buttons: btn.
        ^self
      ].
      cy := cy + childH.
      i := i + 1
    ]
  ]
