namespace: 'Alto'
import: 'Go'

"Window — a framed, draggable container for views.
 Subclasses View, inheriting buffer, needsRedraw, invalidate, focused.
 Adds chrome (title bar, close box, resize handle) and content delegation."

Window subclass: View
  instanceVars: title <String> contentView <View> contentController <View> frame <Rectangle> dragState <Object> display <Display> borderStyle <Dynamic> contentBuf <CellBuffer>

  classMethod: title: aString <String> content: aView <View> controller: aController <View> frame: aRect <Rectangle> ^<Window> [
      | win <Window> |
      win := self new.
      win initTitle: aString content: aView controller: aController frame: aRect.
      ^win
  ]

  classMethod: title: aString <String> content: aView <View> frame: aRect <Rectangle> ^<Window> [
      "Convenience: view handles its own events (the common case)."
      ^self title: aString content: aView controller: aView frame: aRect
  ]

  classMethod: new ^<Window> [
      | instance <Window> |
      instance := super new.
      instance initialize.
      ^instance
  ]

  method: initialize [
      super initialize.
      title := ''.
      contentView := nil.
      contentController := nil.
      frame := nil.
      dragState := nil.
      borderStyle := Theme borderStyle.
      contentBuf := nil
  ]

  method: initTitle: aString <String> content: aView <View> controller: aController <View> frame: aRect <Rectangle> [
      title := aString.
      contentView := aView.
      contentController := aController.
      frame := aRect.
      buffer := CellBuffer width: aRect width height: aRect height.
      borderStyle := Theme borderStyle.
      contentBuf := CellBuffer width: aRect width - 2 height: aRect height - 2.
      dragState := nil.
      needsRedraw := true
  ]

  method: frame ^<Rectangle> [ ^frame ]
  method: title ^<String> [ ^title ]
  method: contentView ^<View> [ ^contentView ]
  method: contentController ^<View> [ ^contentController ]
  method: display ^<Display> [ ^display ]
  method: display: aDisplay <Display> [ display := aDisplay ]

  method: displayOn: aCellBuffer <CellBuffer> [
    | borderRect <Rectangle> w <Integer> h <Integer> titleLen <Integer> closeX <Integer> i <Integer> ch <Integer> |
    w := frame width.
    h := frame height.
    borderRect := Rectangle x: 0 y: 0 width: w height: h.
    aCellBuffer drawBox: borderRect style: borderStyle.

    "Title bar"
    titleLen := title size.
    titleLen > (w - 5) ifTrue: [titleLen := w - 5].
    i := 0.
    [i < titleLen] whileTrue: [
      ch := (title at: i) value.
      aCellBuffer putChar: ch x: i + 1 y: 0 style: borderStyle.
      i := i + 1
    ].

    "Close box [X]"
    closeX := w - 4.
    aCellBuffer putChar: 91 x: closeX y: 0 style: borderStyle.
    aCellBuffer putChar: 88 x: closeX + 1 y: 0 style: borderStyle.
    aCellBuffer putChar: 93 x: closeX + 2 y: 0 style: borderStyle.

    "Resize handle (bottom-right corner) — ◢"
    aCellBuffer putChar: 9698 x: w - 1 y: h - 1 style: borderStyle.

    "Content — render into cached sub-buffer offset by the border"
    contentView isNil ifTrue: [^self].
    contentBuf clear.
    contentView displayOn: contentBuf.

    "Blit content buffer into window buffer at offset (1,1)"
    contentBuf blitInto: aCellBuffer atX: 1 y: 1
  ]

  method: draw [
      "Override View.draw with content-dirty-aware rendering."
      | contentDirty <Boolean> |
      buffer isNil ifTrue: [^self].
      contentDirty := contentView notNil and: [contentView needsRedraw].
      (needsRedraw or: [contentDirty]) ifFalse: [^self].
      needsRedraw := false.
      contentDirty ifTrue: [contentView needsRedraw: false].
      buffer clear.
      self displayOn: buffer
  ]

  method: handleEvent: evt <Event> [
    | mx <Integer> my <Integer> localX <Integer> localY <Integer> w <Integer> buttons <Integer> |

    "Handle mouse clicks on window chrome (close box, title bar)"
    evt isMouse ifTrue: [
      buttons := evt buttons.
      buttons = 1 ifTrue: [
        mx := evt x.
        my := evt y.
        localX := mx - frame x.
        localY := my - frame y.
        w := frame width.

        "Close box [X] is at (w-4, 0) to (w-2, 0)"
        (localY = 0 and: [localX >= (w - 4) and: [localX <= (w - 2)]]) ifTrue: [
          ^self close
        ].

        "Clicks inside content area → delegate with translated coordinates"
        (localX > 0 and: [localX < (w - 1) and: [localY > 0 and: [localY < (frame height - 1)]]]) ifTrue: [
          contentController isNil ifTrue: [^self].
          ^contentController handleEvent: (evt withX: localX - 1 y: localY - 1)
        ]
      ].
      ^self
    ].

    "Key events → delegate to contentController"
    contentController isNil ifTrue: [^self].
    contentController handleEvent: evt
  ]

  method: resizeTo: newWidth <Integer> height: newHeight <Integer> [
    "Resize the window, reallocating buffers."
    | minW <Integer> minH <Integer> w <Integer> h <Integer> |
    minW := 10. minH := 5.
    w := newWidth max: minW.
    h := newHeight max: minH.
    frame width: w.
    frame height: h.
    buffer := CellBuffer width: w height: h.
    contentBuf := CellBuffer width: w - 2 height: h - 2.
    self invalidate
  ]

  method: close ^<Self> [
      display notNil ifTrue: [display removeWindow: self].
      ^self
  ]
