namespace: 'Alto'
import: 'Go'

Window subclass: Object
  instanceVars: title contentView contentController frame buffer dragState display borderStyle contentBuf

  classMethod: title: aString content: aView controller: aController frame: aRect [
      | win |
      win := self new.
      win initTitle: aString content: aView controller: aController frame: aRect.
      ^win
  ]

  classMethod: new [
      | instance |
      instance := super new.
      instance initialize.
      ^instance
  ]

  method: initialize [
      title := ''.
      contentView := nil.
      contentController := nil.
      frame := nil.
      buffer := nil.
      dragState := nil.
      borderStyle := Theme borderStyle.
      contentBuf := nil
  ]

  method: initTitle: aString content: aView controller: aController frame: aRect [
      title := aString.
      contentView := aView.
      contentController := aController.
      frame := aRect.
      buffer := CellBuffer width: aRect width height: aRect height.
      borderStyle := Theme borderStyle.
      contentBuf := CellBuffer width: aRect width - 2 height: aRect height - 2.
      dragState := nil
  ]

  method: buffer [
      ^buffer
  ]

  method: frame [
      ^frame
  ]

  method: title [
      ^title
  ]

  method: contentView [
      ^contentView
  ]

  method: contentController [
      ^contentController
  ]

  method: displayOn: aCellBuffer [
    | borderRect w h titleLen closeX i ch |
    w := frame width.
    h := frame height.
    borderRect := Rectangle x: 0 y: 0 width: w height: h.
    aCellBuffer drawBox: borderRect style: borderStyle.

    "Title bar"
    titleLen := title size.
    titleLen > (w - 5) ifTrue: [titleLen := w - 5].
    i := 0.
    [i < titleLen] whileTrue: [
      ch := (title at: i) value.
      aCellBuffer putChar: ch x: i + 1 y: 0 style: borderStyle.
      i := i + 1
    ].

    "Close box [X]"
    closeX := w - 4.
    aCellBuffer putChar: 91 x: closeX y: 0 style: borderStyle.
    aCellBuffer putChar: 88 x: closeX + 1 y: 0 style: borderStyle.
    aCellBuffer putChar: 93 x: closeX + 2 y: 0 style: borderStyle.

    "Resize handle (bottom-right corner) — ◢"
    aCellBuffer putChar: 9698 x: w - 1 y: h - 1 style: borderStyle.

    "Content — render into cached sub-buffer offset by the border"
    contentView isNil ifTrue: [^self].
    contentBuf clear.
    contentView displayOn: contentBuf.

    "Blit content buffer into window buffer at offset (1,1)"
    contentBuf blitInto: aCellBuffer atX: 1 y: 1
  ]

  method: draw [
      buffer isNil ifTrue: [^self].
      buffer clear.
      self displayOn: buffer
  ]

  method: display [
      ^display
  ]

  method: display: aDisplay [
      display := aDisplay
  ]

  method: handleEvent: evt [
    | mx my localX localY w buttons |

    "Handle mouse clicks on window chrome (close box, title bar)"
    evt isMouse ifTrue: [
      buttons := evt buttons.
      buttons = 1 ifTrue: [
        mx := evt x.
        my := evt y.
        localX := mx - frame x.
        localY := my - frame y.
        w := frame width.

        "Close box [X] is at (w-4, 0) to (w-2, 0)"
        (localY = 0 and: [localX >= (w - 4) and: [localX <= (w - 2)]]) ifTrue: [
          ^self close
        ].

        "Clicks inside content area → delegate with translated coordinates"
        (localX > 0 and: [localX < (w - 1) and: [localY > 0 and: [localY < (frame height - 1)]]]) ifTrue: [
          contentController isNil ifTrue: [^self].
          ^contentController handleEvent: (evt withX: localX - 1 y: localY - 1)
        ]
      ].
      ^self
    ].

    "Key events → delegate to contentController"
    contentController isNil ifTrue: [^self].
    contentController handleEvent: evt
  ]

  method: resizeTo: newWidth height: newHeight [
    "Resize the window, reallocating buffers."
    | minW minH w h |
    minW := 10. minH := 5.
    w := newWidth max: minW.
    h := newHeight max: minH.
    frame width: w.
    frame height: h.
    buffer := CellBuffer width: w height: h.
    contentBuf := CellBuffer width: w - 2 height: h - 2
  ]

  method: close [
      display notNil ifTrue: [display removeWindow: self].
      ^self
  ]
