namespace: 'Alto'
import: 'Go'

Window subclass: Object
  instanceVars: title contentView contentController frame buffer dragState display

  classMethod: title: aString content: aView controller: aController frame: aRect [
      | win |
      win := self new.
      win initTitle: aString content: aView controller: aController frame: aRect.
      ^win
  ]

  classMethod: new [
      | instance |
      instance := super new.
      instance initDefaults.
      ^instance
  ]

  method: initDefaults [
      title := ''.
      contentView := nil.
      contentController := nil.
      frame := nil.
      buffer := nil.
      dragState := nil
  ]

  method: initTitle: aString content: aView controller: aController frame: aRect [
      title := aString.
      contentView := aView.
      contentController := aController.
      frame := aRect.
      buffer := CellBuffer width: aRect width height: aRect height.
      dragState := nil
  ]

  method: buffer [
      ^buffer
  ]

  method: frame [
      ^frame
  ]

  method: title [
      ^title
  ]

  method: contentView [
      ^contentView
  ]

  method: contentController [
      ^contentController
  ]

  method: displayOn: aCellBuffer [
    | borderRect w h titleLen closeX i ch style contentBuf cell |
    w := frame width.
    h := frame height.
    style := Go::Terminal newStyle.
    borderRect := Rectangle x: 0 y: 0 width: w height: h.
    aCellBuffer drawBox: borderRect style: style.

    "Title bar"
    titleLen := title size.
    titleLen > (w - 5) ifTrue: [titleLen := w - 5].
    i := 0.
    [i < titleLen] whileTrue: [
      ch := (title at: i) value.
      aCellBuffer putChar: ch x: i + 1 y: 0 style: style.
      i := i + 1
    ].

    "Close box [X]"
    closeX := w - 4.
    aCellBuffer putChar: 91 x: closeX y: 0 style: style.
    aCellBuffer putChar: 88 x: closeX + 1 y: 0 style: style.
    aCellBuffer putChar: 93 x: closeX + 2 y: 0 style: style.

    "Content — render into a sub-buffer offset by the border"
    contentView isNil ifTrue: [^self].
    contentBuf := CellBuffer width: w - 2 height: h - 2.
    contentView displayOn: contentBuf.

    "Blit content buffer into window buffer at offset (1,1)"
    0 to: h - 3 do: [:row |
      0 to: w - 3 do: [:col |
        cell := contentBuf cellAt: col y: row.
        aCellBuffer putCell: cell x: col + 1 y: row + 1
      ]
    ]
  ]

  method: draw [
      buffer isNil ifTrue: [^self].
      buffer clear.
      self displayOn: buffer
  ]

  method: display [
      ^display
  ]

  method: display: aDisplay [
      display := aDisplay
  ]

  method: handleEvent: evt [
      | pos mx my btn |
      (evt isKindOf: Go::V2::EventMouse) ifTrue: [
          pos := evt position.
          mx := (pos at: 0) - frame x.
          my := (pos at: 1) - frame y.
          btn := evt buttons.
          btn = 1 ifFalse: [^self].
          my = 0 ifTrue: [
              mx >= (frame width - 4) ifTrue: [
                  ^self close
              ].
              ^self
          ].
          contentController notNil ifTrue: [
              contentController handleMouseLocalX: mx - 1 y: my - 1 buttons: btn
          ].
          ^self
      ].
      contentController isNil ifTrue: [^self].
      contentController handleEvent: evt
  ]

  method: close [
      display notNil ifTrue: [display removeWindow: self].
      ^self
  ]
