namespace: 'Alto'
import: 'Go'

"BrowserModel — Model for SystemBrowser state.
 Holds selections and list data; fires changed: notifications
 so that dependents (the browser view, list panes) can update."

BrowserModel subclass: Model
  instanceVars: selectedCategory <String> selectedClass <String> selectedMethod <String> categoryNames <Array> classNames <Array> methodNames <Array>

  classMethod: new ^<BrowserModel> [
    | instance <BrowserModel> |
    instance := super new.
    instance initialize.
    ^instance
  ]

  method: initialize [
    super initialize.
    selectedCategory := nil.
    selectedClass := nil.
    selectedMethod := nil.
    categoryNames := Array new: 0.
    classNames := Array new: 0.
    methodNames := Array new: 0
  ]

  "--- Selection getters ---"
  method: selectedCategory ^<String> [ ^selectedCategory ]
  method: selectedClass ^<String> [ ^selectedClass ]
  method: selectedMethod ^<String> [ ^selectedMethod ]

  "--- Data getters ---"
  method: categoryNames ^<Array> [ ^categoryNames ]
  method: classNames ^<Array> [ ^classNames ]
  method: methodNames ^<Array> [ ^methodNames ]

  "--- Selection setters (fire changed:) ---"
  method: selectedCategory: aString <String> [
    selectedCategory := aString.
    self changed: 'selectedCategory'
  ]

  method: selectedClass: aString <String> [
    selectedClass := aString.
    self changed: 'selectedClass'
  ]

  method: selectedMethod: aString <String> [
    selectedMethod := aString.
    self changed: 'selectedMethod'
  ]

  "--- Data setters (fire changed:) ---"
  method: categoryNames: anArray <Array> [
    categoryNames := anArray.
    self changed: 'categoryNames'
  ]

  method: classNames: anArray <Array> [
    classNames := anArray.
    self changed: 'classNames'
  ]

  method: methodNames: anArray <Array> [
    methodNames := anArray.
    self changed: 'methodNames'
  ]

  "--- Silent setters (no notification, for batch updates) ---"
  method: silentSelectedCategory: aString <String> [ selectedCategory := aString ]
  method: silentSelectedClass: aString <String> [ selectedClass := aString ]
  method: silentSelectedMethod: aString <String> [ selectedMethod := aString ]
  method: silentClassNames: anArray <Array> [ classNames := anArray ]
  method: silentMethodNames: anArray <Array> [ methodNames := anArray ]
