namespace: 'Alto'
import: 'Go'

"Debugger — three-pane post-mortem debugger: stack frames, source, variables.
 Uses the VM's Debugger class for stack/variable inspection.
 Control buttons: Resume, Step Over, Step Into, Step Out.
 Frame and variable lists use ListView for selection and rendering."

AltoDebugger subclass: View
  instanceVars: errorMessage <String> frames <Array> variables <Array> allFrameVars <Array> selectedFrame <Integer> focusedPane <Integer> display <Display> parentWindow <Window> frameListView <ListView> varListView <ListView> sourceLines <Array> sourceScrollOffset <Integer> buttonLabels <Array> selectedButton <Integer> classLookup <Dictionary>

  classMethod: new ^<AltoDebugger> [
    | instance <AltoDebugger> |
    instance := super new.
    instance initialize.
    ^instance
  ]

  classMethod: openOnError: errMsg <String> on: aDisplay <Display> ^<AltoDebugger> [
    "Open a debugger with the current call stack."
    | stack <Array> capturedVars <Array> |
    stack := Compiler captureCallStack.
    capturedVars := self captureAllVariables: stack.
    ^self openOnError: errMsg stack: stack vars: capturedVars on: aDisplay
  ]

  classMethod: openOnError: errMsg <String> stack: aStack <Array> on: aDisplay <Display> ^<AltoDebugger> [
    "Open a debugger (captures variables now before stack unwinds)."
    | capturedVars <Array> |
    capturedVars := self captureAllVariables: aStack.
    ^self openOnError: errMsg stack: aStack vars: capturedVars on: aDisplay
  ]

  classMethod: openOnError: errMsg <String> stack: aStack <Array> vars: capturedVars <Array> on: aDisplay <Display> ^<AltoDebugger> [
    "Open a debugger window with pre-captured stack and variables."
    | dbg <AltoDebugger> frame <Rectangle> window <Window> stack <Array> screenSize <Array> w <Integer> h <Integer> |
    dbg := AltoDebugger new.
    dbg display: aDisplay.
    dbg privateErrorMessage: errMsg.
    stack := aStack.
    stack isNil ifTrue: [stack := #()].
    dbg privateFrames: stack.
    dbg privateAllFrameVars: capturedVars.

    "Select first frame"
    stack size > 0 ifTrue: [
      dbg loadVariablesForFrame: 0
    ].

    "Create window"
    screenSize := aDisplay screen size.
    w := (screenSize at: 0) - 4.
    h := (screenSize at: 1) - 2.
    w := w min: 110.
    h := h min: 40.
    frame := Rectangle x: 2 y: 1 width: w height: h.
    window := Window title: ('Debugger: ', errMsg) content: dbg controller: dbg frame: frame.
    dbg parentWindow: window.
    aDisplay addWindow: window.
    ^dbg
  ]

  classMethod: captureAllVariables: aStack <Array> ^<Array> [
    "Capture variables for every frame NOW, before the stack unwinds."
    | result <ArrayList> vars <Array> |
    result := ArrayList new.
    aStack isNil ifTrue: [^#()].
    0 to: aStack size - 1 do: [:idx |
      [
        vars := Debugger getVariables: idx.
        vars isNil ifTrue: [vars := #()].
        result add: vars
      ] on: Exception do: [:e |
        result add: #()
      ]
    ].
    ^result asArray
  ]

  method: initialize [
    super initialize.
    errorMessage := ''.
    frames := #().
    variables := #().
    allFrameVars := #().
    selectedFrame := 0.
    focusedPane := 0.
    display := nil.
    parentWindow := nil.
    sourceLines := #('').
    sourceScrollOffset := 0.
    buttonLabels := #('Resume' 'Step Over' 'Step Into' 'Step Out').
    selectedButton := 0.
    classLookup := nil.
    frameListView := ListView items: #() onSelect: nil.
    frameListView labelBlock: [:frameDict | self frameLabelFor: frameDict].
    varListView := ListView items: #() onSelect: nil.
    varListView labelBlock: [:varDict | self varLabelFor: varDict]
  ]

  method: frameLabelFor: frameDict <Dictionary> ^<String> [
    "Format a stack frame dict as a display label."
    | label <String> line <Integer> |
    label := (frameDict at: 'class' ifAbsent: ['']), '>>', (frameDict at: 'method' ifAbsent: ['']).
    line := frameDict at: 'line' ifAbsent: [0].
    line > 0 ifTrue: [label := label, ':', line printString].
    (frameDict at: 'isBlock' ifAbsent: [false]) = true ifTrue: [
      label := label, ' []'
    ].
    ^label
  ]

  method: varLabelFor: varDict <Dictionary> ^<String> [
    "Format a variable dict as a display label."
    | nameStr <String> valStr <String> typeStr <String> label <String> |
    nameStr := varDict at: #name ifAbsent: ['?'].
    valStr := varDict at: #value ifAbsent: [''].
    typeStr := varDict at: #type ifAbsent: [''].
    label := nameStr, ' = ', valStr.
    typeStr size > 0 ifTrue: [
      label := label, '  (', typeStr, ')'
    ].
    ^label
  ]

  method: privateErrorMessage: msg <String> [ errorMessage := msg ]
  method: privateFrames: arr <Array> [
    frames := arr.
    frameListView items: frames
  ]
  method: privateAllFrameVars: arr <Array> [ allFrameVars := arr ]
  method: display: d <Display> [ display := d ]
  method: display ^<Display> [ ^display ]
  method: parentWindow: w <Window> [ parentWindow := w ]
  method: parentWindow ^<Window> [ ^parentWindow ]

  method: loadVariablesForFrame: idx <Integer> [
    "Load variables for the given frame from the pre-captured cache."
    (idx >= 0 and: [idx < allFrameVars size]) ifTrue: [
      variables := allFrameVars at: idx.
      variables isNil ifTrue: [variables := #()]
    ] ifFalse: [
      variables := #()
    ].
    varListView items: variables
  ]

  method: selectFrame: idx <Integer> [
    "Select a stack frame and update variables + source."
    idx < 0 ifTrue: [idx := 0].
    idx >= frames size ifTrue: [idx := frames size - 1].
    selectedFrame := idx.
    frameListView selectedIndex: idx.
    self loadVariablesForFrame: idx.
    self updateSource
  ]

  method: updateSource [
    "Update source lines for the selected frame."
    | frameDict <Dictionary> className <String> methodName <String> cls <Object> sym <Symbol> src <String> |
    frames size = 0 ifTrue: [sourceLines := #(''). ^self].
    frameDict := frames at: selectedFrame.
    className := frameDict at: 'class' ifAbsent: [''].
    methodName := frameDict at: 'method' ifAbsent: [''].
    sourceLines := #('').
    [
      cls := self findClassNamed: className.
      cls = false ifTrue: [^self].
      sym := nil.
      cls allMethodNames do: [:sel |
        ('', sel) = methodName ifTrue: [sym := sel]
      ].
      sym isNil ifTrue: [^self].
      src := cls methodSourceFor: sym.
      (src isNil or: [src = false]) ifTrue: [
        src := cls classMethodSourceFor: sym
      ].
      (src isNil or: [src = false]) ifTrue: [^self].
      self splitSource: ('', src)
    ] on: Exception do: [:e | ]
  ]

  method: findClassNamed: name <String> ^<Object> [
    "Look up a class by name using a cached dictionary for O(1) lookup."
    classLookup isNil ifTrue: [self buildClassLookup].
    ^classLookup at: name ifAbsent: [false]
  ]

  method: buildClassLookup [
    classLookup := Dictionary new.
    Class allClassesSorted do: [:cls |
      classLookup at: ('', cls name) put: cls
    ]
  ]

  method: splitSource: src <String> [
    "Split source string on newlines."
    sourceLines := StringUtils splitLines: src
  ]

  "--- Control actions ---"

  method: doResume [
    [Debugger resume] on: Exception do: [:e |
      Transcript show: 'Resume error: ', e messageText
    ].
    self closeDebugger
  ]

  method: doStepOver [
    [Debugger stepOver] on: Exception do: [:e |
      Transcript show: 'StepOver error: ', e messageText
    ].
    self refreshState
  ]

  method: doStepInto [
    [Debugger stepInto] on: Exception do: [:e |
      Transcript show: 'StepInto error: ', e messageText
    ].
    self refreshState
  ]

  method: doStepOut [
    [Debugger stepOut] on: Exception do: [:e |
      Transcript show: 'StepOut error: ', e messageText
    ].
    self refreshState
  ]

  method: refreshState [
    "Re-read call stack and variables after a step."
    | newStack <Array> |
    [
      newStack := Debugger getCallStack.
      newStack isNil ifTrue: [newStack := #()].
      frames := newStack.
      frameListView items: frames.
      allFrameVars := AltoDebugger captureAllVariables: frames.
      selectedFrame := 0.
      frameListView selectedIndex: 0.
      frames size > 0 ifTrue: [
        self loadVariablesForFrame: 0.
        self updateSource
      ]
    ] on: Exception do: [:e |
      Transcript show: 'Refresh error: ', e messageText
    ].
    self invalidate
  ]

  method: closeDebugger [
    [Debugger deactivate] on: Exception do: [:e | ].
    display notNil ifTrue: [display removeWindow: parentWindow]
  ]

  method: executeButton: idx <Integer> [
    idx = 0 ifTrue: [^self doResume].
    idx = 1 ifTrue: [^self doStepOver].
    idx = 2 ifTrue: [^self doStepInto].
    idx = 3 ifTrue: [^self doStepOut]
  ]

  "--- Event handling ---"

  method: handleEvent: evt <Event> [
    | keyCode <Integer> mod <Integer> varDict <Dictionary> valStr <String> |

    evt isMouse ifTrue: [^self handleMouse: evt].
    evt isKey ifFalse: [^self].
    keyCode := evt key.
    mod := evt mod.

    "Escape — close debugger"
    keyCode = EventConstants keyEscape ifTrue: [^self closeDebugger].

    "Tab — cycle panes: 0=frames, 1=source, 2=variables, 3=buttons"
    keyCode = EventConstants keyTab ifTrue: [
      focusedPane := (focusedPane + 1) \\ 4.
      self invalidate. ^self
    ].

    "Up arrow"
    keyCode = EventConstants keyUp ifTrue: [
      focusedPane = 0 ifTrue: [
        selectedFrame > 0 ifTrue: [
          self selectFrame: selectedFrame - 1
        ]
      ].
      focusedPane = 1 ifTrue: [
        sourceScrollOffset > 0 ifTrue: [sourceScrollOffset := sourceScrollOffset - 1]
      ].
      focusedPane = 2 ifTrue: [
        varListView moveUp
      ].
      self invalidate. ^self
    ].

    "Down arrow"
    keyCode = EventConstants keyDown ifTrue: [
      focusedPane = 0 ifTrue: [
        selectedFrame < (frames size - 1) ifTrue: [
          self selectFrame: selectedFrame + 1
        ]
      ].
      focusedPane = 1 ifTrue: [
        sourceScrollOffset := sourceScrollOffset + 1
      ].
      focusedPane = 2 ifTrue: [
        varListView moveDown
      ].
      self invalidate. ^self
    ].

    "Left/Right arrow — navigate buttons when focused on button bar"
    (keyCode = EventConstants keyLeft and: [focusedPane = 3]) ifTrue: [
      selectedButton > 0 ifTrue: [selectedButton := selectedButton - 1].
      self invalidate. ^self
    ].
    (keyCode = EventConstants keyRight and: [focusedPane = 3]) ifTrue: [
      selectedButton < (buttonLabels size - 1) ifTrue: [selectedButton := selectedButton + 1].
      self invalidate. ^self
    ].

    "Enter — activate button or inspect variable"
    keyCode = EventConstants keyEnter ifTrue: [
      focusedPane = 3 ifTrue: [^self executeButton: selectedButton].
      focusedPane = 2 ifTrue: [
        "Inspect selected variable"
        varListView selectedItem notNil ifTrue: [
          varDict := varListView selectedItem.
          valStr := varDict at: #value ifAbsent: [''].
          Transcript show: (varDict at: #name ifAbsent: ['']), ' = ', valStr
        ]
      ].
      ^self
    ]
  ]

  method: handleMouse: evt <Event> [
    | mx <Integer> my <Integer> btn <Integer> bufH <Integer> btnX <Integer> i <Integer> label <String> |
    btn := evt buttons.
    mx := evt x.
    my := evt y.
    btn = 1 ifFalse: [^self].

    "Check if click is on a button in the bottom row"
    parentWindow notNil ifTrue: [
      bufH := parentWindow frame height - 2.
      my = (bufH - 1) ifTrue: [
        btnX := 1.
        i := 0.
        [i < buttonLabels size] whileTrue: [
          label := buttonLabels at: i.
          (mx >= btnX and: [mx < (btnX + label size + 4)]) ifTrue: [
            selectedButton := i.
            self executeButton: i.
            ^self
          ].
          btnX := btnX + label size + 5.
          i := i + 1
        ]
      ]
    ].

    self invalidate
  ]

  "--- Rendering ---"

  method: framePaneWidth: bufW <Integer> ^<Integer> [
    "Left pane width, clamped to half the buffer."
    | w <Integer> |
    w := 35.
    w > (bufW / 2) ifTrue: [w := bufW / 2].
    ^w
  ]

  method: framePaneHeight: bufH <Integer> ^<Integer> [
    "Top 60% of available space for frames/source."
    ^((bufH - 2) * 6 / 10) max: 5
  ]

  method: displayOn: aCellBuffer <CellBuffer> [
    "Three-pane layout: frames (top-left), source (top-right), variables (bottom), buttons (bottom row)."
    | bufW <Integer> bufH <Integer> frameH <Integer> srcY <Integer> srcH <Integer> varH <Integer> varY <Integer> btnY <Integer> leftW <Integer> rightX <Integer> |
    bufW := aCellBuffer width.
    bufH := aCellBuffer height.

    leftW := self framePaneWidth: bufW.
    rightX := leftW + 1.

    "Vertical split: top 60% for frames/source, bottom for variables, last row for buttons"
    frameH := self framePaneHeight: bufH.
    varY := frameH + 1.
    varH := bufH - frameH - 3.
    varH := varH max: 2.
    btnY := bufH - 1.

    "Draw stack frames (top-left) using frameListView"
    self renderFrames: aCellBuffer fromY: 0 height: frameH width: leftW.

    "Vertical separator"
    0 to: frameH - 1 do: [:y |
      aCellBuffer putChar: 9474 x: leftW y: y style: Theme dimStyle
    ].

    "Draw source (top-right)"
    self renderSource: aCellBuffer fromX: rightX fromY: 0 height: frameH width: bufW - rightX.

    "Horizontal separator"
    0 to: bufW - 1 do: [:x |
      aCellBuffer putChar: 9472 x: x y: frameH style: Theme dimStyle
    ].
    "Intersection"
    aCellBuffer putChar: 9532 x: leftW y: frameH style: Theme dimStyle.

    "Draw variables (below separator) using varListView"
    self renderVariables: aCellBuffer fromY: varY height: varH width: bufW.

    "Horizontal separator before buttons"
    0 to: bufW - 1 do: [:x |
      aCellBuffer putChar: 9472 x: x y: btnY - 1 style: Theme dimStyle
    ].

    "Draw buttons (bottom row)"
    self renderButtons: aCellBuffer atY: btnY width: bufW
  ]

  method: renderFrames: buf <CellBuffer> fromY: startY <Integer> height: h <Integer> width: w <Integer> [
    | headerStyle <Object> |
    "Header"
    headerStyle := Theme boldStyle.
    buf putString: 'Stack Frames' x: 0 y: startY style: headerStyle.
    (focusedPane = 0) ifTrue: [
      buf putString: ' *' x: 12 y: startY style: headerStyle
    ].

    "Render frame list via ListView (starting at row 1 to leave room for header)"
    frameListView renderInto: buf atX: 0 y: startY + 1 width: w height: h - 1
  ]

  method: renderSource: buf <CellBuffer> fromX: ox <Integer> fromY: startY <Integer> height: h <Integer> width: w <Integer> [
    | i <Integer> lineIdx <Integer> lineStr <String> j <Integer> style <Object> currentLine <Integer> headerStyle <Object> numStr <String> srcStart <Integer> k <Integer> |
    "Header"
    headerStyle := Theme boldStyle.
    buf putString: 'Source' x: ox y: startY style: headerStyle.
    (focusedPane = 1) ifTrue: [
      buf putString: ' *' x: ox + 6 y: startY style: headerStyle
    ].

    currentLine := -1.
    frames size > 0 ifTrue: [
      currentLine := (frames at: selectedFrame) at: 'line' ifAbsent: [-1].
      currentLine := currentLine - 1
    ].

    i := 1.
    [i < h] whileTrue: [
      lineIdx := sourceScrollOffset + i - 1.
      lineIdx < sourceLines size ifTrue: [
        lineStr := sourceLines at: lineIdx.
        style := (lineIdx = currentLine) ifTrue: [Theme reverseStyle] ifFalse: [Theme normalStyle].

        "Line number"
        numStr := (lineIdx + 1) printString.
        [numStr size < 3] whileTrue: [numStr := ' ', numStr].
        numStr := numStr, ' '.
        j := 0.
        [j < numStr size and: [j < w]] whileTrue: [
          buf putChar: (numStr at: j) value x: ox + j y: startY + i style: Theme dimStyle.
          j := j + 1
        ].

        "Source text"
        srcStart := numStr size.
        k := 0.
        [k < lineStr size and: [srcStart + k < w]] whileTrue: [
          buf putChar: (lineStr at: k) value x: ox + srcStart + k y: startY + i style: style.
          k := k + 1
        ].
        "Fill rest for highlight"
        (lineIdx = currentLine) ifTrue: [
          buf putStringFilled: '' x: ox + srcStart + k y: startY + i style: Theme reverseStyle width: w - srcStart - k
        ]
      ].
      i := i + 1
    ]
  ]

  method: renderVariables: buf <CellBuffer> fromY: startY <Integer> height: h <Integer> width: w <Integer> [
    | headerStyle <Object> |
    "Header"
    headerStyle := Theme boldStyle.
    buf putString: 'Variables' x: 0 y: startY style: headerStyle.
    (focusedPane = 2) ifTrue: [
      buf putString: ' *' x: 9 y: startY style: headerStyle
    ].

    "Render variable list via ListView (starting at row 1 for header)"
    varListView renderInto: buf atX: 0 y: startY + 1 width: w height: h - 1
  ]

  method: renderButtons: buf <CellBuffer> atY: y <Integer> width: w <Integer> [
    | btnX <Integer> i <Integer> label <String> style <Object> padded <String> j <Integer> |
    btnX := 1.
    i := 0.
    [i < buttonLabels size] whileTrue: [
      label := buttonLabels at: i.
      padded := '[ ', label, ' ]'.
      style := (i = selectedButton and: [focusedPane = 3])
        ifTrue: [Theme reverseStyle] ifFalse: [Theme normalStyle].
      j := 0.
      [j < padded size and: [btnX + j < w]] whileTrue: [
        buf putChar: (padded at: j) value x: btnX + j y: y style: style.
        j := j + 1
      ].
      btnX := btnX + padded size + 2.
      i := i + 1
    ]
  ]
