namespace: 'Alto'
import: 'Go'

"Inspector — shows an object's instance variables and their values.
 Left pane: field names (using ListView). Right pane: selected value detail.
 Enter drills down into the selected value, opening a new Inspector.
 Supports Dictionary, Array, and arbitrary objects."

Inspector subclass: View
  instanceVars: target <Object> fieldNames <Array> fieldValues <Array> fieldObjects <Array> fieldList <ListView> display <Display> parentWindow <Window> focusOnList <Boolean>

  classMethod: new ^<Inspector> [
    | instance <Inspector> |
    instance := super new.
    instance initialize.
    ^instance
  ]

  classMethod: open: anObject <Object> on: aDisplay <Display> ^<Inspector> [
    | frame <Rectangle> inspector <Inspector> window <Window> offsetX <Integer> offsetY <Integer> title <String> className <String> |
    inspector := self new.
    inspector privateTarget: anObject.
    inspector display: aDisplay.
    [inspector buildFields] on: Exception do: [:e | ].

    className := ''.
    [className := '', anObject class name] on: Exception do: [:e | className := '??'].
    title := 'Inspector: ', className.

    offsetX := 3 + (aDisplay windows size * 2).
    offsetY := 2 + (aDisplay windows size * 1).
    frame := Rectangle x: offsetX y: offsetY width: 60 height: 20.
    window := Window title: title content: inspector controller: inspector frame: frame.
    inspector parentWindow: window.
    aDisplay addWindow: window.
    ^inspector
  ]

  method: initialize [
    super initialize.
    target := nil.
    fieldNames := Array new: 0.
    fieldValues := Array new: 0.
    fieldObjects := Array new: 0.
    fieldList := ListView items: #() onSelect: nil.
    display := nil.
    parentWindow := nil.
    focusOnList := true
  ]

  method: privateTarget: anObject <Object> [ target := anObject ]
  method: parentWindow: aWindow <Window> [ parentWindow := aWindow ]
  method: display: aDisplay <Display> [ display := aDisplay ]
  method: display ^<Display> [ ^display ]
  method: target ^<Object> [ ^target ]
  method: fieldNames ^<Array> [ ^fieldNames ]
  method: fieldValues ^<Array> [ ^fieldValues ]
  method: selectedIndex ^<Integer> [ ^fieldList selectedIndex ]
  method: scrollOffset ^<Integer> [ ^fieldList scrollOffset ]
  method: parentWindow ^<Window> [ ^parentWindow ]
  method: focusOnList ^<Boolean> [ ^focusOnList ]

  method: buildFields [
    "Populate field names, display values, and raw object references for drill-down."
    | keys <ArrayList> vals <ArrayList> objs <ArrayList> allKeys <Array> i <Integer> key <Object> varNames <Array> val <Object> className <String> isDict <Boolean> isArray <Boolean> |
    keys := ArrayList new.
    vals := ArrayList new.
    objs := ArrayList new.

    "Header: self and class"
    keys add: 'self'.
    [vals add: target printString] on: Exception do: [:e |
      vals add: '??'
    ].
    objs add: target.

    keys add: 'class'.
    [vals add: ('', target class name)] on: Exception do: [:e |
      vals add: '??'
    ].
    objs add: target class.

    "Determine type safely — avoid isKindOf: which returns nil for some objects"
    isDict := false.
    isArray := false.
    [isDict := ('', target class name) = 'Dictionary'] on: Exception do: [:e | ].
    [isArray := ('', target class name) = 'Array'] on: Exception do: [:e | ].

    isDict ifTrue: [
      [
        allKeys := target keys.
        i := 0.
        [i < allKeys size] whileTrue: [
          key := allKeys at: i.
          val := target at: key.
          keys add: key printString.
          vals add: val printString.
          objs add: val.
          i := i + 1
        ]
      ] on: Exception do: [:e | ]
    ] ifFalse: [
      isArray ifTrue: [
        [
          i := 0.
          [i < target size] whileTrue: [
            val := target at: i.
            keys add: '[', i printString, ']'.
            vals add: val printString.
            objs add: val.
            i := i + 1
          ]
        ] on: Exception do: [:e | ]
      ] ifFalse: [
        "Arbitrary object: instance variables"
        [
          varNames := target class allInstVarNames.
          (varNames notNil and: [varNames size > 0]) ifTrue: [
            i := 0.
            [i < varNames size] whileTrue: [
              [
                val := target instVarAt: i.
                keys add: (varNames at: i).
                vals add: val printString.
                objs add: val
              ] on: Exception do: [:e |
                keys add: (varNames at: i).
                vals add: '<error>'.
                objs add: nil
              ].
              i := i + 1
            ]
          ]
        ] on: Exception do: [:e | ]
      ]
    ].

    fieldNames := keys asArray.
    fieldValues := vals asArray.
    fieldObjects := objs asArray.
    fieldList items: fieldNames
  ]

  method: drillDown [
    "Open a new Inspector on the selected field's actual object."
    | obj <Object> className <String> selIdx <Integer> |
    selIdx := fieldList selectedIndex.
    selIdx >= fieldObjects size ifTrue: [^self].
    obj := fieldObjects at: selIdx.
    obj isNil ifTrue: [^self].
    "Skip drill-down into Class objects — they cause render issues"
    className := ''.
    [className := '', obj class name] on: Exception do: [:e | ].
    (className = 'Class' or: [
      (className size > 6) and: [
        (className copyFrom: className size - 5) = ' class'
      ]
    ]) ifTrue: [^self].
    Inspector open: obj on: display
  ]

  method: handleEvent: evt <Event> [
    | keyCode <Integer> |

    evt isMouse ifTrue: [
      [self handleMouse: evt] on: Exception do: [:e |
        Transcript show: 'INSP mouse err: ', e messageText
      ].
      ^self
    ].

    evt isKey ifFalse: [^self].
    keyCode := evt key.

    keyCode = EventConstants keyEscape ifTrue: [
      display notNil ifTrue: [display removeWindow: parentWindow].
      ^self
    ].

    keyCode = EventConstants keyTab ifTrue: [
      focusOnList := focusOnList = true ifTrue: [false] ifFalse: [true].
      self invalidate. ^self
    ].

    keyCode = EventConstants keyEnter ifTrue: [
      (focusOnList = true) ifTrue: [self drillDown].
      ^self
    ].

    "Delegate up/down to ListView when focused on list"
    keyCode = EventConstants keyUp ifTrue: [
      (focusOnList = true) ifTrue: [
        fieldList moveUp.
        self invalidate
      ].
      ^self
    ].

    keyCode = EventConstants keyDown ifTrue: [
      (focusOnList = true) ifTrue: [
        fieldList moveDown.
        self invalidate
      ].
      ^self
    ]
  ]


  method: listPaneWidth ^<Integer> [ ^22 ]

  method: handleMouse: evt <Event> [
    | btn <Integer> mx <Integer> my <Integer> listWidth <Integer> |
    btn := evt buttons.
    mx := evt x.
    my := evt y.
    btn = 1 ifFalse: [^self].

    listWidth := self listPaneWidth.

    mx < listWidth ifTrue: [
      "Click in field list — delegate to ListView"
      focusOnList := true.
      fieldList handleClickAtY: my.
      self invalidate
    ] ifFalse: [
      "Click in value area"
      focusOnList := false.
      self invalidate
    ]
  ]

  method: displayOn: aCellBuffer <CellBuffer> [
    | listWidth <Integer> bufWidth <Integer> bufHeight <Integer> selectedIdx <Integer> valStr <String> rightX <Integer> valueLines <Array> lineIdx <Integer> lineStr <String> rightW <Integer> typeStr <String> hint <String> j <Integer> i <Integer> itemIndex <Integer> fieldStr <String> style <Object> |
    listWidth := self listPaneWidth.
    bufWidth := aCellBuffer width.
    bufHeight := aCellBuffer height.

    "Draw vertical separator"
    i := 0.
    [i < bufHeight] whileTrue: [
      aCellBuffer putChar: 9474 x: listWidth y: i style: Theme dimStyle.
      i := i + 1
    ].

    "Left pane: field names rendered by ListView"
    selectedIdx := fieldList selectedIndex.
    (focusOnList = true) ifTrue: [
      "When focused, delegate rendering to ListView"
      fieldList renderInto: aCellBuffer atX: 0 y: 0 width: listWidth height: bufHeight
    ] ifFalse: [
      "When not focused, render without highlight"
      i := 0.
      [i < bufHeight] whileTrue: [
        itemIndex := fieldList scrollOffset + i.
        itemIndex < fieldNames size ifTrue: [
          fieldStr := fieldNames at: itemIndex.
          aCellBuffer putStringFilled: fieldStr x: 0 y: i style: Theme normalStyle width: listWidth
        ].
        i := i + 1
      ]
    ].

    "Right pane: selected value detail (word-wrapped)"
    rightX := listWidth + 1.
    selectedIdx < fieldValues size ifTrue: [
      rightW := bufWidth - rightX.
      valStr := fieldValues at: selectedIdx.
      valueLines := self wrapText: valStr width: rightW.

      "Show type on first line"
      typeStr := ''.
      [
        selectedIdx < fieldObjects size ifTrue: [
          typeStr := '(', ('', (fieldObjects at: selectedIdx) class name), ')'
        ]
      ] on: Exception do: [:e | typeStr := '' ].
      j := 0.
      [j < typeStr size and: [rightX + j < bufWidth]] whileTrue: [
        aCellBuffer putChar: (typeStr at: j) value x: rightX + j y: 0 style: Theme dimStyle.
        j := j + 1
      ].

      "Value text starting at row 1"
      lineIdx := 0.
      [lineIdx < valueLines size and: [lineIdx + 1 < bufHeight]] whileTrue: [
        lineStr := valueLines at: lineIdx.
        j := 0.
        [j < lineStr size and: [rightX + j < bufWidth]] whileTrue: [
          aCellBuffer putChar: (lineStr at: j) value x: rightX + j y: lineIdx + 1 style: Theme normalStyle.
          j := j + 1
        ].
        lineIdx := lineIdx + 1
      ]
    ].

    "Footer hint"
    hint := 'Enter=drill down  Tab=switch pane  Esc=close'.
    j := 0.
    [j < hint size and: [j < bufWidth]] whileTrue: [
      aCellBuffer putChar: (hint at: j) value x: j y: bufHeight - 1 style: Theme dimStyle.
      j := j + 1
    ]
  ]

  method: wrapText: aString <String> width: maxWidth <Integer> ^<Array> [
    "Simple word wrap using substring extraction — returns Array of lines."
    | lines <ArrayList> i <Integer> lineStart <Integer> lineLen <Integer> code <Integer> |
    maxWidth < 1 ifTrue: [^#(aString)].
    lines := ArrayList new.
    lineStart := 0.
    lineLen := 0.
    i := 0.
    [i < aString size] whileTrue: [
      code := (aString at: i) value.
      code = 10 ifTrue: [
        lines add: (aString copyFrom: lineStart to: i).
        lineStart := i + 1.
        lineLen := 0
      ] ifFalse: [
        lineLen := lineLen + 1.
        lineLen >= maxWidth ifTrue: [
          lines add: (aString copyFrom: lineStart to: i + 1).
          lineStart := i + 1.
          lineLen := 0
        ]
      ].
      i := i + 1
    ].
    lineStart < aString size ifTrue: [lines add: (aString copyFrom: lineStart)].
    lines isEmpty ifTrue: [^#('')].
    ^lines asArray
  ]
