namespace: 'Alto'
import: 'Go'

"Inspector — shows an object's instance variables and their values.
 Left pane: field names (using ListView). Right pane: selected value detail.
 Enter drills down into the selected value, opening a new Inspector.
 Supports Dictionary, Array, and arbitrary objects."

Inspector subclass: View
  instanceVars: target fieldNames fieldValues fieldObjects fieldList display parentWindow focusOnList

  classMethod: new [
    | instance |
    instance := super new.
    instance initialize.
    ^instance
  ]

  classMethod: open: anObject on: aDisplay [
    | frame inspector window offsetX offsetY title className |
    inspector := self new.
    inspector privateTarget: anObject.
    inspector display: aDisplay.
    [inspector buildFields] on: Exception do: [:e | ].

    className := ''.
    [className := '', anObject class name] on: Exception do: [:e | className := '??'].
    title := 'Inspector: ', className.

    offsetX := 3 + (aDisplay windows size * 2).
    offsetY := 2 + (aDisplay windows size * 1).
    frame := Rectangle x: offsetX y: offsetY width: 60 height: 20.
    window := Window title: title content: inspector controller: inspector frame: frame.
    inspector parentWindow: window.
    aDisplay addWindow: window.
    ^inspector
  ]

  method: initialize [
    super initialize.
    target := nil.
    fieldNames := Array new: 0.
    fieldValues := Array new: 0.
    fieldObjects := Array new: 0.
    fieldList := ListView items: #() onSelect: nil.
    display := nil.
    parentWindow := nil.
    focusOnList := true
  ]

  method: privateTarget: anObject [ target := anObject ]
  method: parentWindow: aWindow [ parentWindow := aWindow ]
  method: display: aDisplay [ display := aDisplay ]
  method: display [ ^display ]
  method: target [ ^target ]
  method: fieldNames [ ^fieldNames ]
  method: fieldValues [ ^fieldValues ]
  method: selectedIndex [ ^fieldList selectedIndex ]
  method: scrollOffset [ ^fieldList scrollOffset ]
  method: parentWindow [ ^parentWindow ]
  method: focusOnList [ ^focusOnList ]

  method: buildFields [
    "Populate field names, display values, and raw object references for drill-down."
    | keys vals objs allKeys i key varNames val className isDict isArray |
    keys := Array new: 0.
    vals := Array new: 0.
    objs := Array new: 0.

    "Header: self and class"
    keys := keys copyWith: 'self'.
    [vals := vals copyWith: target printString] on: Exception do: [:e |
      vals := vals copyWith: '??'
    ].
    objs := objs copyWith: target.

    keys := keys copyWith: 'class'.
    [vals := vals copyWith: ('', target class name)] on: Exception do: [:e |
      vals := vals copyWith: '??'
    ].
    objs := objs copyWith: target class.

    "Determine type safely — avoid isKindOf: which returns nil for some objects"
    isDict := false.
    isArray := false.
    [isDict := ('', target class name) = 'Dictionary'] on: Exception do: [:e | ].
    [isArray := ('', target class name) = 'Array'] on: Exception do: [:e | ].

    isDict ifTrue: [
      [
        allKeys := target keys.
        i := 0.
        [i < allKeys size] whileTrue: [
          key := allKeys at: i.
          val := target at: key.
          keys := keys copyWith: key printString.
          vals := vals copyWith: val printString.
          objs := objs copyWith: val.
          i := i + 1
        ]
      ] on: Exception do: [:e | ]
    ] ifFalse: [
      isArray ifTrue: [
        [
          i := 0.
          [i < target size] whileTrue: [
            val := target at: i.
            keys := keys copyWith: '[', i printString, ']'.
            vals := vals copyWith: val printString.
            objs := objs copyWith: val.
            i := i + 1
          ]
        ] on: Exception do: [:e | ]
      ] ifFalse: [
        "Arbitrary object: instance variables"
        [
          varNames := target class allInstVarNames.
          (varNames notNil and: [varNames size > 0]) ifTrue: [
            i := 0.
            [i < varNames size] whileTrue: [
              [
                val := target instVarAt: i.
                keys := keys copyWith: (varNames at: i).
                vals := vals copyWith: val printString.
                objs := objs copyWith: val
              ] on: Exception do: [:e |
                keys := keys copyWith: (varNames at: i).
                vals := vals copyWith: '<error>'.
                objs := objs copyWith: nil
              ].
              i := i + 1
            ]
          ]
        ] on: Exception do: [:e | ]
      ]
    ].

    fieldNames := keys.
    fieldValues := vals.
    fieldObjects := objs.
    fieldList items: fieldNames
  ]

  method: drillDown [
    "Open a new Inspector on the selected field's actual object."
    | obj className selIdx |
    selIdx := fieldList selectedIndex.
    selIdx >= fieldObjects size ifTrue: [^self].
    obj := fieldObjects at: selIdx.
    obj isNil ifTrue: [^self].
    "Skip drill-down into Class objects — they cause render issues"
    className := ''.
    [className := '', obj class name] on: Exception do: [:e | ].
    (className = 'Class' or: [
      (className size > 6) and: [
        (className copyFrom: className size - 5) = ' class'
      ]
    ]) ifTrue: [^self].
    Inspector open: obj on: display
  ]

  method: handleEvent: evt [
    | evtType keyCode |
    evtType := evt at: 'type' ifAbsent: [''].

    evtType = 'mouse' ifTrue: [
      [self handleMouse: evt] on: Exception do: [:e |
        Transcript show: 'INSP mouse err: ', e messageText
      ].
      ^self
    ].

    evtType = 'key' ifFalse: [^self].
    keyCode := evt at: 'key'.

    keyCode = EventConstants keyEscape ifTrue: [
      display notNil ifTrue: [display removeWindow: parentWindow].
      ^self
    ].

    keyCode = EventConstants keyTab ifTrue: [
      focusOnList := focusOnList = true ifTrue: [false] ifFalse: [true].
      self invalidate. ^self
    ].

    keyCode = EventConstants keyEnter ifTrue: [
      (focusOnList = true) ifTrue: [self drillDown].
      ^self
    ].

    "Delegate up/down to ListView when focused on list"
    keyCode = EventConstants keyUp ifTrue: [
      (focusOnList = true) ifTrue: [
        fieldList moveUp.
        self invalidate
      ].
      ^self
    ].

    keyCode = EventConstants keyDown ifTrue: [
      (focusOnList = true) ifTrue: [
        fieldList moveDown.
        self invalidate
      ].
      ^self
    ]
  ]


  method: listPaneWidth [ ^22 ]

  method: handleMouse: evt [
    | btn mx my listWidth |
    btn := evt at: 'buttons'.
    mx := evt at: 'x'.
    my := evt at: 'y'.
    btn = 1 ifFalse: [^self].

    listWidth := self listPaneWidth.

    mx < listWidth ifTrue: [
      "Click in field list — delegate to ListView"
      focusOnList := true.
      fieldList handleClickAtY: my.
      self invalidate
    ] ifFalse: [
      "Click in value area"
      focusOnList := false.
      self invalidate
    ]
  ]

  method: displayOn: aCellBuffer [
    | listWidth bufWidth bufHeight selectedIdx valStr rightX valueLines lineIdx lineStr rightW typeStr hint j i itemIndex fieldStr style |
    listWidth := self listPaneWidth.
    bufWidth := aCellBuffer width.
    bufHeight := aCellBuffer height.

    "Draw vertical separator"
    i := 0.
    [i < bufHeight] whileTrue: [
      aCellBuffer putChar: 9474 x: listWidth y: i style: Theme dimStyle.
      i := i + 1
    ].

    "Left pane: field names rendered by ListView"
    selectedIdx := fieldList selectedIndex.
    (focusOnList = true) ifTrue: [
      "When focused, delegate rendering to ListView"
      fieldList renderInto: aCellBuffer atX: 0 y: 0 width: listWidth height: bufHeight
    ] ifFalse: [
      "When not focused, render without highlight"
      i := 0.
      [i < bufHeight] whileTrue: [
        itemIndex := fieldList scrollOffset + i.
        itemIndex < fieldNames size ifTrue: [
          fieldStr := fieldNames at: itemIndex.
          aCellBuffer putStringFilled: fieldStr x: 0 y: i style: Theme normalStyle width: listWidth
        ].
        i := i + 1
      ]
    ].

    "Right pane: selected value detail (word-wrapped)"
    rightX := listWidth + 1.
    selectedIdx < fieldValues size ifTrue: [
      rightW := bufWidth - rightX.
      valStr := fieldValues at: selectedIdx.
      valueLines := self wrapText: valStr width: rightW.

      "Show type on first line"
      typeStr := ''.
      [
        selectedIdx < fieldObjects size ifTrue: [
          typeStr := '(', ('', (fieldObjects at: selectedIdx) class name), ')'
        ]
      ] on: Exception do: [:e | typeStr := '' ].
      j := 0.
      [j < typeStr size and: [rightX + j < bufWidth]] whileTrue: [
        aCellBuffer putChar: (typeStr at: j) value x: rightX + j y: 0 style: Theme dimStyle.
        j := j + 1
      ].

      "Value text starting at row 1"
      lineIdx := 0.
      [lineIdx < valueLines size and: [lineIdx + 1 < bufHeight]] whileTrue: [
        lineStr := valueLines at: lineIdx.
        j := 0.
        [j < lineStr size and: [rightX + j < bufWidth]] whileTrue: [
          aCellBuffer putChar: (lineStr at: j) value x: rightX + j y: lineIdx + 1 style: Theme normalStyle.
          j := j + 1
        ].
        lineIdx := lineIdx + 1
      ]
    ].

    "Footer hint"
    hint := 'Enter=drill down  Tab=switch pane  Esc=close'.
    j := 0.
    [j < hint size and: [j < bufWidth]] whileTrue: [
      aCellBuffer putChar: (hint at: j) value x: j y: bufHeight - 1 style: Theme dimStyle.
      j := j + 1
    ]
  ]

  method: wrapText: aString width: maxWidth [
    "Simple word wrap using substring extraction — returns Array of lines."
    | lines i lineStart lineLen code |
    maxWidth < 1 ifTrue: [^#(aString)].
    lines := Array new: 0.
    lineStart := 0.
    lineLen := 0.
    i := 0.
    [i < aString size] whileTrue: [
      code := (aString at: i) value.
      code = 10 ifTrue: [
        lines := lines copyWith: (aString copyFrom: lineStart to: i).
        lineStart := i + 1.
        lineLen := 0
      ] ifFalse: [
        lineLen := lineLen + 1.
        lineLen >= maxWidth ifTrue: [
          lines := lines copyWith: (aString copyFrom: lineStart to: i + 1).
          lineStart := i + 1.
          lineLen := 0
        ]
      ].
      i := i + 1
    ].
    lineStart < aString size ifTrue: [lines := lines copyWith: (aString copyFrom: lineStart)].
    lines size = 0 ifTrue: [lines := #('')].
    ^lines
  ]
