namespace: 'Alto'
import: 'Go'

Inspector subclass: View
  instanceVars: target fieldNames fieldValues selectedIndex scrollOffset valueView display parentWindow focusOnList normalStyle reverseStyle

  classMethod: new [
    | instance |
    instance := super new.
    instance initialize.
    ^instance
  ]

  classMethod: open: anObject on: aDisplay [
    | frame inspector window keys vals i key allKeys varNames offsetX offsetY |
    offsetX := 3 + (aDisplay windows size * 2).
    offsetY := 2 + (aDisplay windows size * 1).
    frame := Rectangle x: offsetX y: offsetY width: 50 height: 16.
    inspector := Inspector new.
    inspector privateTarget: anObject.
    keys := Array new: 0.
    vals := Array new: 0.
    (anObject isKindOf: Dictionary) ifTrue: [
      "Dictionary: show keys and values"
      allKeys := anObject keys.
      i := 0.
      [i < allKeys size] whileTrue: [
        key := allKeys at: i.
        keys := keys copyWith: key.
        vals := vals copyWith: (anObject at: key) printString.
        i := i + 1
      ]
    ] ifFalse: [
      "Arbitrary object: use instVarAt: and allInstVarNames"
      keys := keys copyWith: 'self'.
      vals := vals copyWith: anObject printString.
      keys := keys copyWith: 'class'.
      vals := vals copyWith: '', anObject class name.
      [
        varNames := anObject class allInstVarNames.
        (varNames notNil and: [varNames size > 0]) ifTrue: [
          i := 0.
          [i < varNames size] whileTrue: [
            keys := keys copyWith: (varNames at: i).
            vals := vals copyWith: (anObject instVarAt: i) printString.
            i := i + 1
          ]
        ]
      ] on: Exception do: [:e | "ignore — primitive types have no inst vars" ]
    ].
    inspector privateFieldNames: keys.
    inspector privateFieldValues: vals.
    inspector privateValueView: (Label text: '').
    window := Window title: ('Inspector: ', anObject class name) content: inspector controller: inspector frame: frame.
    inspector parentWindow: window.
    inspector display: aDisplay.
    aDisplay addWindow: window.
    keys size > 0 ifTrue: [
      inspector valueView text: (vals at: 0)
    ].
    ^inspector
  ]

  method: initialize [
    super initialize.
    target := nil.
    fieldNames := Array new: 0.
    fieldValues := Array new: 0.
    selectedIndex := 0.
    scrollOffset := 0.
    valueView := nil.
    display := nil.
    parentWindow := nil.
    focusOnList := true.
    normalStyle := Go::Terminal newStyle.
    reverseStyle := (Go::Terminal newStyle) reverse: true
  ]

  method: privateTarget: anObject [ target := anObject ]
  method: privateFieldNames: anArray [ fieldNames := anArray ]
  method: privateFieldValues: anArray [ fieldValues := anArray ]
  method: privateValueView: aView [ valueView := aView ]
  method: parentWindow: aWindow [ parentWindow := aWindow ]
  method: display: aDisplay [ display := aDisplay ]
  method: display [ ^display ]
  method: target [ ^target ]
  method: fieldNames [ ^fieldNames ]
  method: fieldValues [ ^fieldValues ]
  method: selectedIndex [ ^selectedIndex ]
  method: scrollOffset [ ^scrollOffset ]
  method: valueView [ ^valueView ]
  method: parentWindow [ ^parentWindow ]
  method: focusOnList [ ^focusOnList ]

  method: onFieldSelected: item [
    | idx |
    idx := selectedIndex.
    idx < fieldValues size ifTrue: [
      valueView text: (fieldValues at: idx)
    ].
    self invalidate
  ]

  method: handleEvent: evt [
    | keyCode idx key val visibleHeight |
    [self handleEventInner: evt] on: Exception do: [:e |
      Transcript show: 'Inspector error: ', e messageText
    ]
  ]

  method: handleEventInner: evt [
    | keyCode idx key val visibleHeight |
    (evt at: 'type' ifAbsent: ['']) = 'key' ifFalse: [^self].
    keyCode := evt at: 'key'.

    "Escape — close"
    keyCode = 27 ifTrue: [
      display notNil ifTrue: [display removeWindow: parentWindow].
      ^self
    ].

    "Tab — toggle focus"
    keyCode = 9 ifTrue: [
      focusOnList := focusOnList not.
      self invalidate.
      ^self
    ].

    "Enter — drill down into selected value"
    keyCode = 13 ifTrue: [
      focusOnList ifTrue: [
        selectedIndex < fieldNames size ifTrue: [
          key := fieldNames at: selectedIndex.
          (target isKindOf: Dictionary) ifTrue: [
            val := target at: key.
          ] ifFalse: [
            "For arbitrary objects, get instVar by index (offset by 2 for 'self'/'class' entries)"
            (key = 'self') ifTrue: [val := target]
            ifFalse: [(key = 'class') ifTrue: [val := target class]
            ifFalse: [
              | varIdx |
              varIdx := selectedIndex - 2.
              varIdx >= 0 ifTrue: [val := target instVarAt: varIdx] ifFalse: [val := nil]
            ]]
          ].
          val notNil ifTrue: [
            Inspector open: val on: display
          ]
        ]
      ].
      ^self
    ].

    "Up arrow"
    keyCode = 257 ifTrue: [
      focusOnList ifTrue: [
        selectedIndex > 0 ifTrue: [
          selectedIndex := selectedIndex - 1.
          selectedIndex < scrollOffset ifTrue: [scrollOffset := selectedIndex].
          selectedIndex < fieldValues size ifTrue: [
            valueView text: (fieldValues at: selectedIndex)
          ].
          self invalidate
        ]
      ].
      ^self
    ].

    "Down arrow"
    keyCode = 258 ifTrue: [
      Go::Terminal debugLog: 'Inspector down: focusOnList=', focusOnList printString.
      Go::Terminal debugLog: 'Inspector down: fieldNames size=', fieldNames size printString.
      Go::Terminal debugLog: 'Inspector down: selectedIndex=', selectedIndex printString.
      focusOnList ifTrue: [
        fieldNames size > 0 ifTrue: [
          selectedIndex < (fieldNames size - 1) ifTrue: [
            selectedIndex := selectedIndex + 1.
            Go::Terminal debugLog: 'Inspector down: new selectedIndex=', selectedIndex printString.
            visibleHeight := 14.
            selectedIndex >= (scrollOffset + visibleHeight) ifTrue: [
              scrollOffset := selectedIndex - visibleHeight + 1
            ].
            Go::Terminal debugLog: 'Inspector down: about to update valueView'.
            selectedIndex < fieldValues size ifTrue: [
              valueView text: (fieldValues at: selectedIndex)
            ].
            Go::Terminal debugLog: 'Inspector down: about to invalidate'.
            self invalidate.
            Go::Terminal debugLog: 'Inspector down: done'
          ]
        ]
      ].
      ^self
    ]
  ]

  method: displayOn: aCellBuffer [
    | listWidth visibleCount i itemIndex fieldStr valStr idx style bufWidth bufHeight j charCode |
    Go::Terminal debugLog: 'Inspector displayOn: start, selectedIndex=', selectedIndex printString.
    listWidth := 20.
    bufWidth := aCellBuffer width.
    bufHeight := aCellBuffer height.

    "Draw vertical separator"
    i := 0.
    [i < bufHeight] whileTrue: [
      aCellBuffer putChar: 9474 x: listWidth y: i style: normalStyle.
      i := i + 1
    ].

    "Left pane: field names with selection highlight"
    visibleCount := bufHeight.
    i := 0.
    [i < visibleCount] whileTrue: [
      itemIndex := scrollOffset + i.
      itemIndex < fieldNames size ifTrue: [
        fieldStr := fieldNames at: itemIndex.
        style := (itemIndex = selectedIndex and: [focusOnList])
          ifTrue: [reverseStyle]
          ifFalse: [normalStyle].
        j := 0.
        [j < fieldStr size and: [j < listWidth]] whileTrue: [
          charCode := (fieldStr at: j) value.
          aCellBuffer putChar: charCode x: j y: i style: style.
          j := j + 1
        ].
        "Fill remaining width with style for selection bar"
        [j < listWidth] whileTrue: [
          aCellBuffer putChar: 32 x: j y: i style: style.
          j := j + 1
        ]
      ].
      i := i + 1
    ].

    "Right pane: selected value text"
    Go::Terminal debugLog: 'Inspector displayOn: left pane done'.
    selectedIndex < fieldValues size ifTrue: [
      valStr := fieldValues at: selectedIndex.
      Go::Terminal debugLog: 'Inspector displayOn: valStr class=', valStr class name, ' val=', valStr.
      j := 0.
      [j < valStr size and: [j + listWidth + 1 < bufWidth]] whileTrue: [
        charCode := (valStr at: j) value.
        aCellBuffer putChar: charCode x: j + listWidth + 1 y: 0 style: normalStyle.
        j := j + 1
      ]
    ].
    Go::Terminal debugLog: 'Inspector displayOn: done'
  ]
