namespace: 'Alto'
import: 'Go'

SystemBrowser subclass: View
  instanceVars: categoryList classList methodList codeView display parentWindow selectedCategory selectedClass selectedMethod focusedPane normalStyle reverseStyle cachedCatBuf cachedClassBuf cachedMethodBuf cachedCodeBuf lastPaneWidth lastPaneHeight lastCodeHeight classNames classObjects codeEditor

  classMethod: new [
    | instance |
    instance := super new.
    instance initialize.
    ^instance
  ]

  classMethod: open: aDisplay [
    | frame browser window |
    frame := Rectangle x: 0 y: 0 width: 80 height: 30.
    browser := SystemBrowser new.
    browser display: aDisplay.
    window := Window title: 'System Browser' content: browser controller: browser frame: frame.
    browser parentWindow: window.
    aDisplay addWindow: window.
    ^browser
  ]

  method: initialize [
    | categories |
    super initialize.
    categories := #('Kernel' 'Display' 'MVC' 'Widgets' 'Tools' 'Other').
    categoryList := ListView items: categories onSelect: nil.
    classList := ListView items: #() onSelect: nil.
    methodList := ListView items: #() onSelect: nil.
    codeView := ''.
    selectedCategory := 'Kernel'.
    selectedClass := nil.
    selectedMethod := nil.
    focusedPane := 0.
    display := nil.
    parentWindow := nil.
    normalStyle := Go::Terminal newStyle.
    reverseStyle := (Go::Terminal newStyle) reverse: true.
    lastPaneWidth := 0.
    lastPaneHeight := 0.
    lastCodeHeight := 0.
    cachedCatBuf := nil.
    cachedClassBuf := nil.
    cachedMethodBuf := nil.
    cachedCodeBuf := nil.
    classNames := Array new: 0.
    classObjects := Array new: 0.
    codeEditor := TextEditor new.
    self buildClassList.
    self updateClassList
  ]

  method: buildClassList [
    "Populate parallel arrays of class names and class objects."
    Class allClassesSorted do: [:cls |
      classNames := classNames copyWith: ('', cls name).
      classObjects := classObjects copyWith: cls
    ]
  ]

  method: classObjectForName: aName [
    "Look up a class object by name. Returns the class or false if not found."
    | i |
    i := 0.
    [i < classNames size] whileTrue: [
      (classNames at: i) = aName ifTrue: [^classObjects at: i].
      i := i + 1
    ].
    ^false
  ]

  method: classesForCategory: aCategoryName [
    "Get class names for a category."
    | result |
    result := Array new: 0.
    classNames do: [:nameStr |
      (self categoryForClassName: nameStr) = aCategoryName ifTrue: [
        result := result copyWith: nameStr
      ]
    ].
    ^result
  ]

  method: categoryForClassName: className [
    "Map class name to a UI category."
    (#('Rectangle' 'CellBuffer') includes: className) ifTrue: [^'Kernel'].
    (#('Display') includes: className) ifTrue: [^'Display'].
    (#('Model' 'View') includes: className) ifTrue: [^'MVC'].
    (#('Window' 'Label' 'ListView' 'Menu') includes: className) ifTrue: [^'Widgets'].
    (#('Workspace' 'Transcript' 'SystemBrowser' 'Inspector') includes: className) ifTrue: [^'Tools'].
    ^'Other'
  ]

  method: methodsForClass: aClassName [
    "Look up class object and get real method names.
     Returns String array for display; sourceForClass:method: converts back to Symbol for lookup."
    | cls methods result |
    aClassName isNil ifTrue: [^#()].
    [
      cls := self classObjectForName: aClassName.
      cls = false ifTrue: [^#()].
      methods := cls allMethodNames.
      result := Array new: 0.
      methods do: [:sel | result := result copyWith: ('', sel)].
      ^result sorted
    ] on: Exception do: [:e |
      Transcript show: 'Browser methods error: ', e messageText.
      ^#()
    ]
  ]

  method: sourceForClass: aClassName method: aMethodName [
    "Look up class object and get real source code.
     aMethodName is a String; we find the matching Symbol from allMethodNames for lookup."
    | cls src sym methods |
    [
      cls := self classObjectForName: aClassName.
      cls = false ifTrue: [^aClassName, ' >> #', aMethodName].
      "Find the Symbol that matches this method name"
      sym := nil.
      methods := cls allMethodNames.
      methods do: [:sel |
        ('', sel) = aMethodName ifTrue: [sym := sel]
      ].
      sym isNil ifTrue: [^aClassName, ' >> #', aMethodName].
      src := cls methodSourceFor: sym.
      (src isNil or: [src = false]) ifTrue: [
        src := cls classMethodSourceFor: sym
      ].
      (src isNil or: [src = false]) ifTrue: [^aClassName, ' >> #', aMethodName].
      ^'', src
    ] on: Exception do: [:e |
      ^aClassName, ' >> #', aMethodName
    ]
  ]

  method: updateClassList [
    | classes |
    classes := self classesForCategory: selectedCategory.
    classList items: classes.
    selectedClass := nil.
    selectedMethod := nil.
    methodList items: #().
    codeView := ''
  ]

  method: updateMethodList [
    | methods |
    selectedClass isNil ifTrue: [^self].
    methods := self methodsForClass: selectedClass.
    methodList items: methods.
    selectedMethod := nil.
    codeView := ''
  ]

  method: updateCodeView [
    selectedClass isNil ifTrue: [^self].
    selectedMethod isNil ifTrue: [^self].
    codeView := self sourceForClass: selectedClass method: selectedMethod.
    codeEditor text: codeView
  ]

  method: handleCodeKey: keyCode rune: runeVal mod: mod [
    "Handle key events in the code editing pane."

    "Tab — leave code pane (back to categories)"
    keyCode = 9 ifTrue: [
      focusedPane := 0.
      self invalidate. ^self
    ].

    "Escape — close browser"
    keyCode = 27 ifTrue: [
      display notNil ifTrue: [display removeWindow: parentWindow].
      ^self
    ].

    "Ctrl-S — compile and install"
    (keyCode = 83 and: [((mod) bitAnd: 2) > 0]) ifTrue: [
      self compileAndSave.
      ^self
    ].

    "Delegate all other keys to the TextEditor"
    (codeEditor handleKey: keyCode rune: runeVal mod: mod) ifTrue: [
      self invalidate
    ]
  ]

  method: compileAndSave [
    "Compile the edited code, install it live, and write the class back to disk."
    | cls source sel filePath |
    selectedClass isNil ifTrue: [Transcript show: 'No class selected'. ^self].
    selectedMethod isNil ifTrue: [Transcript show: 'No method selected'. ^self].
    cls := self classObjectForName: selectedClass.
    cls = false ifTrue: [Transcript show: 'Class not found: ', selectedClass. ^self].
    source := codeEditor text.
    [
      "1. Compile and install live"
      sel := cls compileAndInstall: source.
      Transcript show: 'Installed: ', selectedClass, ' >> ', ('', sel).
      codeDirty := false.
      codeView := source.

      "2. Write method back to .mag file (surgical replacement)"
      filePath := self filePathForClass: selectedClass.
      filePath notNil ifTrue: [
        | saveResult |
        saveResult := Compiler updateMethodInFile: filePath selector: ('', sel) source: source.
        (saveResult isKindOf: String) ifTrue: [
          Transcript show: 'Saved: ', filePath
        ] ifFalse: [
          Transcript show: 'File save: ', saveResult printString
        ]
      ].

      self invalidate
    ] on: Exception do: [:e |
      Transcript show: 'Compile error: ', e messageText
    ]
  ]

  method: filePathForClass: className [
    "Derive .mag file path from class name and category."
    | category dirMap dir |
    category := self categoryForClassName: className.
    dirMap := Dictionary new.
    dirMap at: 'Kernel' put: 'src/display'.
    dirMap at: 'Display' put: 'src/display'.
    dirMap at: 'MVC' put: 'src/mvc'.
    dirMap at: 'Widgets' put: 'src/widgets'.
    dirMap at: 'Tools' put: 'src/tools'.
    dir := dirMap at: category ifAbsent: [nil].
    dir isNil ifTrue: [^nil].
    ^dir, '/', className, '.mag'
  ]

  method: display: aDisplay [ display := aDisplay ]
  method: parentWindow: aWindow [ parentWindow := aWindow ]
  method: parentWindow [ ^parentWindow ]
  method: display [ ^display ]
  method: categoryList [ ^categoryList ]
  method: classList [ ^classList ]
  method: methodList [ ^methodList ]
  method: codeView [ ^codeView ]
  method: selectedCategory [ ^selectedCategory ]
  method: selectedClass [ ^selectedClass ]
  method: selectedMethod [ ^selectedMethod ]
  method: focusedPane [ ^focusedPane ]

  method: scrollOffsetForList: anArray selected: aSelection visibleHeight: visH [
    "Compute the scroll offset that renderList: would use."
    | selIdx |
    selIdx := self indexOfItem: aSelection inArray: anArray.
    selIdx >= visH ifTrue: [^selIdx - visH + 1].
    ^0
  ]

  method: handleMouseLocalX: x y: y buttons: btn [
    | paneWidth idx catItems classes methods paneHeight scrollOff |
    btn = 1 ifFalse: [^self].
    paneWidth := 26.
    paneHeight := 10.
    parentWindow notNil ifTrue: [
      paneWidth := (parentWindow frame width - 2) // 3
    ].

    "Only handle clicks in the top pane area"
    y >= paneHeight ifTrue: [
      focusedPane := 3.
      self invalidate.
      ^self
    ].

    x < paneWidth ifTrue: [
      focusedPane := 0.
      catItems := #('Kernel' 'Display' 'MVC' 'Widgets' 'Tools' 'Other').
      scrollOff := self scrollOffsetForList: catItems selected: selectedCategory visibleHeight: paneHeight.
      idx := scrollOff + y.
      idx < catItems size ifTrue: [
        selectedCategory := catItems at: idx.
        self updateClassList
      ]
    ] ifFalse: [
      x < (paneWidth * 2) ifTrue: [
        focusedPane := 1.
        classes := classList items.
        scrollOff := self scrollOffsetForList: classes selected: selectedClass visibleHeight: paneHeight.
        idx := scrollOff + y.
        idx < classes size ifTrue: [
          selectedClass := classes at: idx.
          self updateMethodList
        ]
      ] ifFalse: [
        x < (paneWidth * 3) ifTrue: [
          focusedPane := 2.
          methods := methodList items.
          scrollOff := self scrollOffsetForList: methods selected: selectedMethod visibleHeight: paneHeight.
          idx := scrollOff + y.
          idx < methods size ifTrue: [
            selectedMethod := methods at: idx.
            self updateCodeView
          ]
        ] ifFalse: [
          focusedPane := 3
        ]
      ]
    ].
    self invalidate
  ]

  method: handleEvent: evt [
    | keyCode runeVal |

    "Handle mouse events"
    (evt at: 'type' ifAbsent: ['']) = 'mouse' ifTrue: [
      | btn mx my |
      btn := evt at: 'buttons'.
      mx := evt at: 'x'.
      my := evt at: 'y'.
      self handleMouseLocalX: mx y: my buttons: btn.
      ^self
    ].

    (evt at: 'type' ifAbsent: ['']) = 'key' ifFalse: [^self].
    keyCode := evt at: 'key'.
    runeVal := evt at: 'rune'.

    "Escape — close"
    keyCode = 27 ifTrue: [
      display notNil ifTrue: [display removeWindow: parentWindow].
      ^self
    ].

    "Tab — cycle focus"
    keyCode = 9 ifTrue: [
      focusedPane := (focusedPane + 1) \\ 4.
      self invalidate.
      ^self
    ].

    "When code pane is focused, route all keys to code editor"
    focusedPane = 3 ifTrue: [
      ^self handleCodeKey: keyCode rune: runeVal mod: (evt at: 'mod' ifAbsent: [0])
    ].

    "Arrow keys — delegate to focused pane"
    (keyCode = 257 or: [keyCode = 258]) ifTrue: [
      focusedPane = 0 ifTrue: [self handleCategoryArrow: keyCode].
      focusedPane = 1 ifTrue: [self handleClassArrow: keyCode].
      focusedPane = 2 ifTrue: [self handleMethodArrow: keyCode].
      self invalidate.
      ^self
    ].

    "Enter — select in focused pane and advance to next pane"
    keyCode = 13 ifTrue: [
      | pane |
      pane := focusedPane.
      pane = 0 ifTrue: [self selectCategory. focusedPane := 1].
      pane = 1 ifTrue: [self selectClass. focusedPane := 2].
      pane = 2 ifTrue: [self selectMethod. focusedPane := 3].
      self invalidate.
      ^self
    ].

    "Left/Right arrows — switch panes"
    keyCode = 260 ifTrue: [
      focusedPane > 0 ifTrue: [focusedPane := focusedPane - 1].
      self invalidate. ^self
    ].
    keyCode = 259 ifTrue: [
      focusedPane < 3 ifTrue: [focusedPane := focusedPane + 1].
      self invalidate. ^self
    ]
  ]

  method: handleCategoryArrow: keyCode [
    | items idx |
    items := #('Kernel' 'Display' 'MVC' 'Widgets' 'Tools' 'Other').
    items size = 0 ifTrue: [^self].
    idx := self indexOfItem: selectedCategory inArray: items.
    keyCode = 257 ifTrue: [idx := (idx - 1) max: 0].
    keyCode = 258 ifTrue: [idx := (idx + 1) min: items size - 1].
    selectedCategory := items at: idx.
    self updateClassList
  ]

  method: handleClassArrow: keyCode [
    "Use cached class list to avoid re-query."
    | classes idx |
    classes := classList items.
    classes size = 0 ifTrue: [^self].
    selectedClass isNil ifTrue: [
      selectedClass := classes at: 0.
      self updateMethodList.
      ^self
    ].
    idx := self indexOfItem: selectedClass inArray: classes.
    keyCode = 257 ifTrue: [idx := (idx - 1) max: 0].
    keyCode = 258 ifTrue: [idx := (idx + 1) min: classes size - 1].
    selectedClass := classes at: idx.
    self updateMethodList
  ]

  method: handleMethodArrow: keyCode [
    "Use cached method list from methodList items to avoid re-query (non-deterministic order)."
    | methods idx |
    selectedClass isNil ifTrue: [^self].
    methods := methodList items.
    methods size = 0 ifTrue: [^self].
    selectedMethod isNil ifTrue: [
      selectedMethod := methods at: 0.
      self updateCodeView.
      ^self
    ].
    idx := self indexOfItem: selectedMethod inArray: methods.
    keyCode = 257 ifTrue: [idx := (idx - 1) max: 0].
    keyCode = 258 ifTrue: [idx := (idx + 1) min: methods size - 1].
    selectedMethod := methods at: idx.
    self updateCodeView
  ]

  method: indexOfItem: anItem inArray: anArray [
    | i |
    i := 0.
    [i < anArray size] whileTrue: [
      (anArray at: i) = anItem ifTrue: [^i].
      i := i + 1
    ].
    ^0
  ]

  method: selectCategory [
    self updateClassList.
    self invalidate
  ]

  method: selectClass [
    | classes |
    classes := self classesForCategory: selectedCategory.
    selectedClass isNil ifTrue: [
      classes size > 0 ifTrue: [selectedClass := classes at: 0]
    ].
    self updateMethodList.
    self invalidate
  ]

  method: selectMethod [
    | methods |
    selectedClass isNil ifTrue: [^self].
    methods := self methodsForClass: selectedClass.
    selectedMethod isNil ifTrue: [
      methods size > 0 ifTrue: [selectedMethod := methods at: 0]
    ].
    self updateCodeView.
    self invalidate
  ]

  method: displayOn: aCellBuffer [
    | paneWidth paneHeight codeHeight categories classes methods |
    paneWidth := aCellBuffer width // 3.
    paneHeight := 10.
    codeHeight := aCellBuffer height - paneHeight.

    "Reallocate cached buffers only if dimensions changed"
    (paneWidth = lastPaneWidth and: [paneHeight = lastPaneHeight]) ifFalse: [
      cachedCatBuf := CellBuffer width: paneWidth height: paneHeight.
      cachedClassBuf := CellBuffer width: paneWidth height: paneHeight.
      cachedMethodBuf := CellBuffer width: paneWidth height: paneHeight.
      lastPaneWidth := paneWidth.
      lastPaneHeight := paneHeight
    ].
    (cachedCodeBuf isNil or: [(codeHeight = lastCodeHeight) not]) ifTrue: [
      cachedCodeBuf := CellBuffer width: aCellBuffer width height: codeHeight.
      lastCodeHeight := codeHeight
    ].

    "Clear and render into cached buffers"
    cachedCatBuf clear.
    categories := #('Kernel' 'Display' 'MVC' 'Widgets' 'Tools' 'Other').
    self renderList: categories selectedItem: selectedCategory into: cachedCatBuf focused: (focusedPane = 0).

    cachedClassBuf clear.
    classes := classList items.
    self renderList: classes selectedItem: selectedClass into: cachedClassBuf focused: (focusedPane = 1).

    cachedMethodBuf clear.
    methods := methodList items.
    self renderList: methods selectedItem: selectedMethod into: cachedMethodBuf focused: (focusedPane = 2).

    "Blit the 3 panes into the main buffer using direct char/style access"
    cachedCatBuf blitInto: aCellBuffer atX: 0 y: 0.
    cachedClassBuf blitInto: aCellBuffer atX: paneWidth y: 0.
    cachedMethodBuf blitInto: aCellBuffer atX: (paneWidth * 2) y: 0.

    "Bottom pane: editable code view"
    cachedCodeBuf clear.
    codeEditor displayOn: cachedCodeBuf showCursor: (focusedPane = 3).
    cachedCodeBuf blitInto: aCellBuffer atX: 0 y: paneHeight
  ]

  method: renderList: anArray selectedItem: aSelection into: aCellBuffer focused: isFocused [
    "Render list with auto-scrolling to keep selection visible."
    | i itemIdx itemStr style scrollOff selIdx visH |
    visH := aCellBuffer height.

    "Find selected index"
    selIdx := self indexOfItem: aSelection inArray: anArray.

    "Calculate scroll offset to keep selection visible"
    scrollOff := 0.
    selIdx >= visH ifTrue: [scrollOff := selIdx - visH + 1].

    i := 0.
    [i < visH] whileTrue: [
      itemIdx := scrollOff + i.
      itemIdx < anArray size ifTrue: [
        itemStr := anArray at: itemIdx.
        style := (itemStr = aSelection) ifTrue: [reverseStyle] ifFalse: [normalStyle].
        aCellBuffer putString: itemStr x: 0 y: i style: style
      ].
      i := i + 1
    ]
  ]

