namespace: 'Alto'
import: 'Go'

SystemBrowser subclass: View
  instanceVars: categoryList classList methodList codeView display parentWindow focusedPane cachedCatBuf cachedClassBuf cachedMethodBuf cachedCodeBuf lastPaneWidth lastPaneHeight lastCodeHeight allClassNames classObjects codeEditor browserModel

  classMethod: new [
    | instance |
    instance := super new.
    instance initialize.
    ^instance
  ]

  classMethod: open: aDisplay [
    | frame browser window |
    frame := Rectangle x: 0 y: 0 width: 80 height: 30.
    browser := SystemBrowser new.
    browser display: aDisplay.
    window := Window title: 'System Browser' content: browser controller: browser frame: frame.
    browser parentWindow: window.
    aDisplay addWindow: window.
    ^browser
  ]

  method: initialize [
    | categories |
    super initialize.
    categories := #('Kernel' 'Display' 'MVC' 'Widgets' 'Tools' 'Other').

    "Create the model and register self as dependent (View protocol)"
    browserModel := BrowserModel new.
    self model: browserModel.

    "Create list widgets"
    categoryList := ListView items: categories onSelect: nil.
    classList := ListView items: #() onSelect: nil.
    methodList := ListView items: #() onSelect: nil.

    "Register list panes as dependents of the model"
    browserModel addDependent: categoryList.
    browserModel addDependent: classList.
    browserModel addDependent: methodList.
    codeView := ''.
    focusedPane := 0.
    display := nil.
    parentWindow := nil.
    lastPaneWidth := 0.
    lastPaneHeight := 0.
    lastCodeHeight := 0.
    cachedCatBuf := nil.
    cachedClassBuf := nil.
    cachedMethodBuf := nil.
    cachedCodeBuf := nil.
    allClassNames := Array new: 0.
    classObjects := Dictionary new.
    codeEditor := TextEditor new.

    "Initialize model state (use silent setters for batch init, then notify)"
    browserModel silentSelectedCategory: 'Kernel'.
    browserModel silentSelectedClass: nil.
    browserModel silentSelectedMethod: nil.
    browserModel silentClassNames: #().
    browserModel silentMethodNames: #().
    browserModel categoryNames: categories.

    self buildClassList.
    self refreshClassList
  ]

  method: browserModel [ ^browserModel ]

  method: buildClassList [
    "Populate class name array and name→object dictionary for O(1) lookup."
    Class allClassesSorted do: [:cls |
      | nameStr |
      nameStr := '', cls name.
      allClassNames := allClassNames copyWith: nameStr.
      classObjects at: nameStr put: cls
    ]
  ]

  method: classObjectForName: aName [
    "Look up a class object by name. Returns the class or false if not found."
    ^classObjects at: aName ifAbsent: [false]
  ]

  method: classesForCategory: aCategoryName [
    "Get class names for a category."
    | result |
    result := Array new: 0.
    allClassNames do: [:nameStr |
      (self categoryForClassName: nameStr) = aCategoryName ifTrue: [
        result := result copyWith: nameStr
      ]
    ].
    ^result
  ]

  method: categoryForClassName: className [
    "Map class name to a UI category."
    (#('Rectangle' 'CellBuffer') includes: className) ifTrue: [^'Kernel'].
    (#('Display') includes: className) ifTrue: [^'Display'].
    (#('Model' 'View') includes: className) ifTrue: [^'MVC'].
    (#('Window' 'Label' 'ListView' 'Menu') includes: className) ifTrue: [^'Widgets'].
    (#('Workspace' 'Transcript' 'SystemBrowser' 'Inspector') includes: className) ifTrue: [^'Tools'].
    ^'Other'
  ]

  method: methodsForClass: aClassName [
    "Look up class object and get real method names.
     Returns String array for display; sourceForClass:method: converts back to Symbol for lookup."
    | cls methods result |
    aClassName isNil ifTrue: [^#()].
    [
      cls := self classObjectForName: aClassName.
      cls = false ifTrue: [^#()].
      methods := cls allMethodNames.
      result := Array new: 0.
      methods do: [:sel | result := result copyWith: ('', sel)].
      ^result sorted
    ] on: Exception do: [:e |
      Transcript show: 'Browser methods error: ', e messageText.
      ^#()
    ]
  ]

  method: sourceForClass: aClassName method: aMethodName [
    "Look up class object and get real source code.
     aMethodName is a String; we find the matching Symbol from allMethodNames for lookup."
    | cls src sym methods |
    [
      cls := self classObjectForName: aClassName.
      cls = false ifTrue: [^aClassName, ' >> #', aMethodName].
      "Find the Symbol that matches this method name"
      sym := nil.
      methods := cls allMethodNames.
      methods do: [:sel |
        ('', sel) = aMethodName ifTrue: [sym := sel]
      ].
      sym isNil ifTrue: [^aClassName, ' >> #', aMethodName].
      src := cls methodSourceFor: sym.
      (src isNil or: [src = false]) ifTrue: [
        src := cls classMethodSourceFor: sym
      ].
      (src isNil or: [src = false]) ifTrue: [^aClassName, ' >> #', aMethodName].
      ^'', src
    ] on: Exception do: [:e |
      ^aClassName, ' >> #', aMethodName
    ]
  ]

  method: refreshClassList [
    "Refresh classList from model's selectedCategory. Clears class/method selections."
    | classes |
    classes := self classesForCategory: browserModel selectedCategory.
    classList items: classes.
    browserModel silentClassNames: classes.
    browserModel silentSelectedClass: nil.
    browserModel silentSelectedMethod: nil.
    browserModel silentMethodNames: #().
    methodList items: #().
    codeView := ''
  ]

  method: refreshMethodList [
    "Refresh methodList from model's selectedClass."
    | methods |
    browserModel selectedClass isNil ifTrue: [^self].
    methods := self methodsForClass: browserModel selectedClass.
    methodList items: methods.
    browserModel silentMethodNames: methods.
    browserModel silentSelectedMethod: nil.
    codeView := ''
  ]

  method: refreshCodeView [
    "Refresh code pane from model's selectedClass and selectedMethod."
    | selClass selMethod |
    selClass := browserModel selectedClass.
    selMethod := browserModel selectedMethod.
    selClass isNil ifTrue: [^self].
    selMethod isNil ifTrue: [^self].
    codeView := self sourceForClass: selClass method: selMethod.
    codeEditor text: codeView
  ]

  method: update: aspect [
    "Respond to model changes via the Model/View protocol."
    aspect = 'selectedCategory' ifTrue: [
      self refreshClassList.
      self invalidate.
      ^self
    ].
    aspect = 'selectedClass' ifTrue: [
      self refreshMethodList.
      self invalidate.
      ^self
    ].
    aspect = 'selectedMethod' ifTrue: [
      self refreshCodeView.
      self invalidate.
      ^self
    ].
    "For data-only changes (classNames, methodNames, categoryNames), just redraw"
    self invalidate
  ]

  method: handleCodeKey: keyCode rune: runeVal mod: mod [
    "Handle key events in the code editing pane."

    "Tab — leave code pane (back to categories)"
    keyCode = EventConstants keyTab ifTrue: [
      focusedPane := 0.
      self invalidate. ^self
    ].

    "Escape — close browser"
    keyCode = EventConstants keyEscape ifTrue: [
      display notNil ifTrue: [display removeWindow: parentWindow].
      ^self
    ].

    "Ctrl-S — compile and install"
    (keyCode = EventConstants ctrlS and: [EventConstants isCtrl: mod]) ifTrue: [
      self compileAndSave.
      ^self
    ].

    "Delegate all other keys to the TextEditor"
    (codeEditor handleKey: keyCode rune: runeVal mod: mod) ifTrue: [
      self invalidate
    ]
  ]

  method: compileAndSave [
    "Compile the edited code, install it live, and write the class back to disk."
    | cls source sel filePath saveResult selClass |
    selClass := browserModel selectedClass.
    selClass isNil ifTrue: [Transcript show: 'No class selected'. ^self].
    browserModel selectedMethod isNil ifTrue: [Transcript show: 'No method selected'. ^self].
    cls := self classObjectForName: selClass.
    cls = false ifTrue: [Transcript show: 'Class not found: ', selClass. ^self].
    source := codeEditor text.
    [
      "1. Compile and install live"
      sel := cls compileAndInstall: source.
      Transcript show: 'Installed: ', selClass, ' >> ', ('', sel).
      codeEditor dirty: false.
      codeView := source.

      "2. Write method back to .mag file (surgical replacement)"
      filePath := self filePathForClass: selClass.
      filePath notNil ifTrue: [
        saveResult := Compiler updateMethodInFile: filePath selector: ('', sel) source: source.
        (saveResult isKindOf: String) ifTrue: [
          Transcript show: 'Saved: ', filePath
        ] ifFalse: [
          Transcript show: 'File save: ', saveResult printString
        ]
      ].

      self invalidate
    ] on: Exception do: [:e |
      Transcript show: 'Compile error: ', e messageText
    ]
  ]

  method: filePathForClass: className [
    "Derive .mag file path from class name and category."
    | category dirMap dir |
    category := self categoryForClassName: className.
    dirMap := Dictionary new.
    dirMap at: 'Kernel' put: 'src/display'.
    dirMap at: 'Display' put: 'src/display'.
    dirMap at: 'MVC' put: 'src/mvc'.
    dirMap at: 'Widgets' put: 'src/widgets'.
    dirMap at: 'Tools' put: 'src/tools'.
    dir := dirMap at: category ifAbsent: [nil].
    dir isNil ifTrue: [^nil].
    ^dir, '/', className, '.mag'
  ]

  method: display: aDisplay [ display := aDisplay ]
  method: parentWindow: aWindow [ parentWindow := aWindow ]
  method: parentWindow [ ^parentWindow ]
  method: display [ ^display ]
  method: categoryList [ ^categoryList ]
  method: classList [ ^classList ]
  method: methodList [ ^methodList ]
  method: codeView [ ^codeView ]
  method: selectedCategory [ ^browserModel selectedCategory ]
  method: selectedClass [ ^browserModel selectedClass ]
  method: selectedMethod [ ^browserModel selectedMethod ]
  method: focusedPane [ ^focusedPane ]

  method: listPaneHeight [ ^10 ]

  method: paneWidthFor: totalWidth [
    ^totalWidth // 3
  ]

  method: handleMouseLocalX: x y: y buttons: btn [
    | paneWidth paneHeight |
    btn = 1 ifFalse: [^self].
    paneHeight := self listPaneHeight.
    paneWidth := 26.
    parentWindow notNil ifTrue: [
      paneWidth := self paneWidthFor: parentWindow frame width - 2
    ].

    "Only handle clicks in the top pane area"
    y >= paneHeight ifTrue: [
      focusedPane := 3.
      self invalidate.
      ^self
    ].

    x < paneWidth ifTrue: [
      "Click in category pane — delegate to categoryList"
      focusedPane := 0.
      categoryList selectByValue: browserModel selectedCategory.
      categoryList handleMouseLocalX: x y: y buttons: btn.
      categoryList selectedItem notNil ifTrue: [
        browserModel selectedCategory: categoryList selectedItem
      ]
    ] ifFalse: [
      x < (paneWidth * 2) ifTrue: [
        "Click in class pane — delegate to classList"
        focusedPane := 1.
        classList handleMouseLocalX: (x - paneWidth) y: y buttons: btn.
        classList selectedItem notNil ifTrue: [
          browserModel selectedClass: classList selectedItem
        ]
      ] ifFalse: [
        x < (paneWidth * 3) ifTrue: [
          "Click in method pane — delegate to methodList"
          focusedPane := 2.
          methodList handleMouseLocalX: (x - (paneWidth * 2)) y: y buttons: btn.
          methodList selectedItem notNil ifTrue: [
            browserModel selectedMethod: methodList selectedItem
          ]
        ] ifFalse: [
          focusedPane := 3
        ]
      ]
    ].
    self invalidate
  ]

  method: handleEvent: evt [
    | keyCode runeVal btn mx my pane |

    "Handle mouse events"
    (evt at: 'type' ifAbsent: ['']) = 'mouse' ifTrue: [
      btn := evt at: 'buttons'.
      mx := evt at: 'x'.
      my := evt at: 'y'.
      self handleMouseLocalX: mx y: my buttons: btn.
      ^self
    ].

    (evt at: 'type' ifAbsent: ['']) = 'key' ifFalse: [^self].
    keyCode := evt at: 'key'.
    runeVal := evt at: 'rune'.

    "Escape — close"
    keyCode = EventConstants keyEscape ifTrue: [
      display notNil ifTrue: [display removeWindow: parentWindow].
      ^self
    ].

    "Tab — cycle focus"
    keyCode = EventConstants keyTab ifTrue: [
      focusedPane := (focusedPane + 1) \\ 4.
      self invalidate.
      ^self
    ].

    "When code pane is focused, route all keys to code editor"
    focusedPane = 3 ifTrue: [
      ^self handleCodeKey: keyCode rune: runeVal mod: (evt at: 'mod' ifAbsent: [0])
    ].

    "Arrow keys — delegate to focused pane"
    (keyCode = EventConstants keyUp or: [keyCode = EventConstants keyDown]) ifTrue: [
      focusedPane = 0 ifTrue: [self handleCategoryArrow: keyCode].
      focusedPane = 1 ifTrue: [self handleClassArrow: keyCode].
      focusedPane = 2 ifTrue: [self handleMethodArrow: keyCode].
      self invalidate.
      ^self
    ].

    "Enter — select in focused pane and advance to next pane"
    keyCode = EventConstants keyEnter ifTrue: [
      pane := focusedPane.
      pane = 0 ifTrue: [self selectCategory. focusedPane := 1].
      pane = 1 ifTrue: [self selectClass. focusedPane := 2].
      pane = 2 ifTrue: [self selectMethod. focusedPane := 3].
      self invalidate.
      ^self
    ].

    "Left/Right arrows — switch panes"
    keyCode = EventConstants keyLeft ifTrue: [
      focusedPane > 0 ifTrue: [focusedPane := focusedPane - 1].
      self invalidate. ^self
    ].
    keyCode = EventConstants keyRight ifTrue: [
      focusedPane < 3 ifTrue: [focusedPane := focusedPane + 1].
      self invalidate. ^self
    ]
  ]

  method: handleCategoryArrow: keyCode [
    "Delegate arrow navigation to categoryList ListView."
    | items |
    items := categoryList items.
    items size = 0 ifTrue: [^self].
    categoryList selectByValue: browserModel selectedCategory.
    keyCode = EventConstants keyUp ifTrue: [categoryList moveUp].
    keyCode = EventConstants keyDown ifTrue: [categoryList moveDown].
    browserModel selectedCategory: categoryList selectedItem
  ]

  method: handleClassArrow: keyCode [
    "Delegate arrow navigation to classList ListView."
    | classes |
    classes := classList items.
    classes size = 0 ifTrue: [^self].
    browserModel selectedClass isNil ifTrue: [
      classList selectedIndex: 0.
      browserModel selectedClass: (classes at: 0).
      ^self
    ].
    classList selectByValue: browserModel selectedClass.
    keyCode = EventConstants keyUp ifTrue: [classList moveUp].
    keyCode = EventConstants keyDown ifTrue: [classList moveDown].
    browserModel selectedClass: classList selectedItem
  ]

  method: handleMethodArrow: keyCode [
    "Delegate arrow navigation to methodList ListView."
    | methods |
    browserModel selectedClass isNil ifTrue: [^self].
    methods := methodList items.
    methods size = 0 ifTrue: [^self].
    browserModel selectedMethod isNil ifTrue: [
      methodList selectedIndex: 0.
      browserModel selectedMethod: (methods at: 0).
      ^self
    ].
    methodList selectByValue: browserModel selectedMethod.
    keyCode = EventConstants keyUp ifTrue: [methodList moveUp].
    keyCode = EventConstants keyDown ifTrue: [methodList moveDown].
    browserModel selectedMethod: methodList selectedItem
  ]

  method: selectCategory [
    browserModel changed: 'selectedCategory'.
    self invalidate
  ]

  method: selectClass [
    | classes |
    classes := self classesForCategory: browserModel selectedCategory.
    browserModel selectedClass isNil ifTrue: [
      classes size > 0 ifTrue: [
        browserModel selectedClass: (classes at: 0).
        ^self
      ]
    ].
    browserModel changed: 'selectedClass'.
    self invalidate
  ]

  method: selectMethod [
    | methods |
    browserModel selectedClass isNil ifTrue: [^self].
    methods := self methodsForClass: browserModel selectedClass.
    browserModel selectedMethod isNil ifTrue: [
      methods size > 0 ifTrue: [
        browserModel selectedMethod: (methods at: 0).
        ^self
      ]
    ].
    browserModel changed: 'selectedMethod'.
    self invalidate
  ]

  method: displayOn: aCellBuffer [
    | paneWidth paneHeight codeHeight |
    paneWidth := self paneWidthFor: aCellBuffer width.
    paneHeight := self listPaneHeight.
    codeHeight := aCellBuffer height - paneHeight.

    "Reallocate cached buffers only if dimensions changed"
    (paneWidth = lastPaneWidth and: [paneHeight = lastPaneHeight]) ifFalse: [
      cachedCatBuf := CellBuffer width: paneWidth height: paneHeight.
      cachedClassBuf := CellBuffer width: paneWidth height: paneHeight.
      cachedMethodBuf := CellBuffer width: paneWidth height: paneHeight.
      lastPaneWidth := paneWidth.
      lastPaneHeight := paneHeight
    ].
    (cachedCodeBuf isNil or: [(codeHeight = lastCodeHeight) not]) ifTrue: [
      cachedCodeBuf := CellBuffer width: aCellBuffer width height: codeHeight.
      lastCodeHeight := codeHeight
    ].

    "Sync ListView selections from model state and render via ListView displayOn:"
    cachedCatBuf clear.
    categoryList selectByValue: browserModel selectedCategory.
    categoryList displayOn: cachedCatBuf.

    cachedClassBuf clear.
    browserModel selectedClass notNil ifTrue: [classList selectByValue: browserModel selectedClass].
    classList displayOn: cachedClassBuf.

    cachedMethodBuf clear.
    browserModel selectedMethod notNil ifTrue: [methodList selectByValue: browserModel selectedMethod].
    methodList displayOn: cachedMethodBuf.

    "Blit the 3 panes into the main buffer"
    cachedCatBuf blitInto: aCellBuffer atX: 0 y: 0.
    cachedClassBuf blitInto: aCellBuffer atX: paneWidth y: 0.
    cachedMethodBuf blitInto: aCellBuffer atX: (paneWidth * 2) y: 0.

    "Bottom pane: editable code view"
    cachedCodeBuf clear.
    codeEditor displayOn: cachedCodeBuf showCursor: (focusedPane = 3).
    cachedCodeBuf blitInto: aCellBuffer atX: 0 y: paneHeight
  ]
