namespace: 'Alto'
import: 'Go'

Workspace subclass: View
  instanceVars: textLines cursorX cursorY scrollOffset display parentWindow

  classMethod: new [
    | instance |
    instance := super new.
    instance initialize.
    ^instance
  ]

  classMethod: open: aDisplay [
    | frame ws window |
    frame := Rectangle x: 1 y: 1 width: 60 height: 20.
    ws := Workspace new.
    window := Window title: 'Workspace' content: ws controller: ws frame: frame.
    ws parentWindow: window.
    ws display: aDisplay.
    aDisplay addWindow: window.
    ^ws
  ]

  method: initialize [
    textLines := Array new: 0.
    textLines := textLines copyWith: ''.
    cursorX := 0.
    cursorY := 0.
    scrollOffset := 0.
    display := nil.
    parentWindow := nil
  ]

  method: parentWindow: aWindow [ parentWindow := aWindow ]
  method: display: aDisplay [ display := aDisplay ]
  method: parentWindow [ ^parentWindow ]
  method: textLines [ ^textLines ]
  method: cursorX [ ^cursorX ]
  method: cursorY [ ^cursorY ]
  method: scrollOffset [ ^scrollOffset ]

  "---- Event Handling ----
   tcell EventKey: key returns integer Key constant, rune returns char code.
   Key constants: KeyRune=256, KeyEnter=13, KeyEscape=27,
   KeyBackspace=8, KeyBackspace2=127, KeyUp=258, KeyDown=259,
   KeyLeft=260, KeyRight=261."

  method: handleEvent: evt [
    | keyCode runeVal lineStr leftPart rightPart newLines idx |

    "Only handle key events"
    (evt className = 'Go::V2::EventKey') ifFalse: [^self].
    keyCode := evt key.
    runeVal := evt rune.

    "Escape — close"
    keyCode = 27 ifTrue: [
      display notNil ifTrue: [display removeWindow: parentWindow].
      display notNil ifTrue: [display stop].
      ^self
    ].

    "Enter — split line"
    keyCode = 13 ifTrue: [
      lineStr := textLines at: cursorY.
      leftPart := lineStr copyFrom: 0 to: cursorX.
      rightPart := lineStr copyFrom: cursorX.
      textLines at: cursorY put: leftPart.
      "Insert rightPart after cursorY"
      newLines := Array new: 0.
      idx := 0.
      [idx < textLines size] whileTrue: [
        newLines := newLines copyWith: (textLines at: idx).
        idx = cursorY ifTrue: [
          newLines := newLines copyWith: rightPart
        ].
        idx := idx + 1
      ].
      textLines := newLines.
      cursorY := cursorY + 1.
      cursorX := 0.
      self updateScroll.
      self invalidate.
      ^self
    ].

    "Backspace"
    (keyCode = 8 or: [keyCode = 127]) ifTrue: [
      cursorX > 0 ifTrue: [
        lineStr := textLines at: cursorY.
        leftPart := lineStr copyFrom: 0 to: cursorX - 1.
        rightPart := lineStr copyFrom: cursorX.
        textLines at: cursorY put: (leftPart, rightPart).
        cursorX := cursorX - 1
      ] ifFalse: [
        cursorY > 0 ifTrue: [
          "Merge with previous line"
          leftPart := textLines at: cursorY - 1.
          rightPart := textLines at: cursorY.
          cursorX := leftPart size.
          textLines at: cursorY - 1 put: (leftPart, rightPart).
          "Remove current line"
          newLines := Array new: 0.
          idx := 0.
          [idx < textLines size] whileTrue: [
            idx = cursorY ifFalse: [
              newLines := newLines copyWith: (textLines at: idx)
            ].
            idx := idx + 1
          ].
          textLines := newLines.
          cursorY := cursorY - 1
        ]
      ].
      self updateScroll.
      self invalidate.
      ^self
    ].

    "Arrow keys"
    keyCode = 257 ifTrue: [  "Up"
      cursorY > 0 ifTrue: [cursorY := cursorY - 1].
      lineStr := textLines at: cursorY.
      cursorX > lineStr size ifTrue: [cursorX := lineStr size].
      self updateScroll. self invalidate. ^self
    ].
    keyCode = 258 ifTrue: [  "Down"
      cursorY < (textLines size - 1) ifTrue: [cursorY := cursorY + 1].
      lineStr := textLines at: cursorY.
      cursorX > lineStr size ifTrue: [cursorX := lineStr size].
      self updateScroll. self invalidate. ^self
    ].
    keyCode = 260 ifTrue: [  "Left"
      cursorX > 0 ifTrue: [cursorX := cursorX - 1].
      self invalidate. ^self
    ].
    keyCode = 259 ifTrue: [  "Right"
      lineStr := textLines at: cursorY.
      cursorX < lineStr size ifTrue: [cursorX := cursorX + 1].
      self invalidate. ^self
    ].

    "Printable character (KeyRune = 256)"
    keyCode = 256 ifTrue: [
      lineStr := textLines at: cursorY.
      leftPart := lineStr copyFrom: 0 to: cursorX.
      rightPart := lineStr copyFrom: cursorX.
      textLines at: cursorY put: (leftPart, (Character value: runeVal) asString, rightPart).
      cursorX := cursorX + 1.
      self updateScroll.
      self invalidate.
      ^self
    ]
  ]

  method: updateScroll [
    | visibleHeight |
    visibleHeight := 18.
    parentWindow notNil ifTrue: [
      parentWindow frame notNil ifTrue: [
        visibleHeight := parentWindow frame height - 3
      ]
    ].
    cursorY < scrollOffset ifTrue: [
      scrollOffset := cursorY
    ].
    cursorY >= (scrollOffset + visibleHeight) ifTrue: [
      scrollOffset := cursorY - visibleHeight + 1
    ]
  ]

  method: displayOn: aCellBuffer [
    | visibleHeight i lineIndex lineStr j charCode normalStyle reverseStyle style |
    visibleHeight := aCellBuffer height.
    normalStyle := Go::Terminal newStyle.
    reverseStyle := (Go::Terminal newStyle) reverse: true.

    i := 0.
    [i < visibleHeight] whileTrue: [
      lineIndex := scrollOffset + i.
      lineIndex < textLines size ifTrue: [
        lineStr := textLines at: lineIndex.
        j := 0.
        [j < lineStr size] whileTrue: [
          charCode := (lineStr at: j) value.
          style := (lineIndex = cursorY and: [j = cursorX])
            ifTrue: [reverseStyle]
            ifFalse: [normalStyle].
          aCellBuffer putChar: charCode x: j y: i style: style.
          j := j + 1
        ].
        "Cursor past end of line"
        (lineIndex = cursorY and: [cursorX >= lineStr size]) ifTrue: [
          aCellBuffer putChar: 32 x: cursorX y: i style: reverseStyle
        ]
      ] ifFalse: [
        lineIndex = cursorY ifTrue: [
          aCellBuffer putChar: 32 x: 0 y: i style: reverseStyle
        ]
      ].
      i := i + 1
    ]
  ]
