namespace: 'Alto'
import: 'Go'

Workspace subclass: View
  instanceVars: editor <TextEditor> display <Display> parentWindow <Window>

  classMethod: new ^<Workspace> [
    | instance <Workspace> |
    instance := super new.
    instance initialize.
    ^instance
  ]

  classMethod: open: aDisplay <Display> ^<Workspace> [
    | frame <Rectangle> ws <Workspace> window <Window> |
    frame := Rectangle x: 1 y: 1 width: 60 height: 20.
    ws := Workspace new.
    window := Window title: 'Workspace' content: ws controller: ws frame: frame.
    ws parentWindow: window.
    ws display: aDisplay.
    aDisplay addWindow: window.
    ^ws
  ]

  method: initialize [
    editor := TextEditor new.
    display := nil.
    parentWindow := nil
  ]

  method: parentWindow: aWindow <Window> [ parentWindow := aWindow ]
  method: display: aDisplay <Display> [ display := aDisplay ]
  method: parentWindow ^<Window> [ ^parentWindow ]
  method: editor ^<TextEditor> [ ^editor ]
  method: textLines ^<Array> [ ^editor lines ]
  method: cursorX ^<Integer> [ ^editor cursorX ]
  method: cursorY ^<Integer> [ ^editor cursorY ]
  method: scrollOffset ^<Integer> [ ^editor scrollOffset ]

  method: handleEvent: evt <Event> [
    | keyCode <Integer> runeVal <Integer> mod <Integer> |

    "Handle mouse events"
    evt isMouse ifTrue: [
      evt buttons = 1 ifTrue: [
        editor handleClick: evt x y: evt y.
        self invalidate
      ].
      ^self
    ].

    "Key events"
    evt isKey ifFalse: [^self].
    keyCode := evt key.
    runeVal := evt rune.
    mod := evt mod.

    "Escape — close this window"
    keyCode = EventConstants keyEscape ifTrue: [
      parentWindow notNil ifTrue: [
        display notNil ifTrue: [display removeWindow: parentWindow]
      ].
      ^self
    ].

    "Ctrl-C — quit app"
    (keyCode = EventConstants keyCtrlC or: [keyCode = EventConstants ctrlC and: [EventConstants isCtrl: mod]]) ifTrue: [
      display notNil ifTrue: [display stop].
      ^self
    ].

    "Ctrl-D — do-it"
    (keyCode = EventConstants keyCtrlD or: [keyCode = EventConstants ctrlD and: [EventConstants isCtrl: mod]]) ifTrue: [
      self doIt. ^self
    ].

    "Ctrl-R — print-it"
    (keyCode = EventConstants keyCtrlR or: [keyCode = EventConstants ctrlR and: [EventConstants isCtrl: mod]]) ifTrue: [
      self printIt. ^self
    ].

    "Ctrl-O — inspect-it"
    (keyCode = EventConstants keyCtrlO or: [keyCode = EventConstants ctrlO and: [EventConstants isCtrl: mod]]) ifTrue: [
      self inspectIt. ^self
    ].

    "Tab — autocomplete"
    keyCode = EventConstants keyTab ifTrue: [
      self triggerAutocomplete. ^self
    ].

    "Delegate all other keys to the TextEditor"
    (editor handleKey: keyCode rune: runeVal mod: mod) ifTrue: [
      self invalidate
    ]
  ]

  method: doIt [
    [
      | result <Object> |
      result := self evaluateSelection.
      result notNil ifTrue: [
        Transcript show: result printString
      ]
    ] on: Exception do: [:e |
      | errStack <Array> errVars <Array> |
      Transcript show: 'Error: ', e messageText.
      errStack := Compiler captureCallStack.
      errVars := AltoDebugger captureAllVariables: errStack.
      [AltoDebugger openOnError: e messageText stack: errStack vars: errVars on: display] on: Exception do: [:e2 |
        Transcript show: 'Debugger error: ', e2 messageText
      ]
    ].
    self invalidate.
    display notNil ifTrue: [display fullSync]
  ]

  method: printIt [
    | result <Object> resultStr <String> |
    [
      result := self evaluateSelection.
      result notNil ifTrue: [
        | lineStr <String> leftPart <String> rightPart <String> |
        resultStr := result printString.
        lineStr := editor lines at: editor cursorY.
        leftPart := lineStr copyFrom: 0 to: editor cursorX.
        rightPart := lineStr copyFrom: editor cursorX.
        editor lines at: editor cursorY put: (leftPart, ' ', resultStr, rightPart)
      ]
    ] on: Exception do: [:e |
      | errStack <Array> errVars <Array> |
      Transcript show: 'Error: ', e messageText.
      errStack := Compiler captureCallStack.
      errVars := AltoDebugger captureAllVariables: errStack.
      [AltoDebugger openOnError: e messageText stack: errStack vars: errVars on: display] on: Exception do: [:e2 | ]
    ].
    self invalidate
  ]

  method: inspectIt [
    [
      | result <Object> |
      result := self evaluateSelection.
      result notNil ifTrue: [
        display notNil ifTrue: [
          Inspector open: result on: display
        ]
      ]
    ] on: Exception do: [:e |
      | errStack <Array> errVars <Array> |
      Transcript show: 'Error: ', e messageText.
      errStack := Compiler captureCallStack.
      errVars := AltoDebugger captureAllVariables: errStack.
      [AltoDebugger openOnError: e messageText stack: errStack vars: errVars on: display] on: Exception do: [:e2 | ]
    ].
    self invalidate
  ]

  method: evalString ^<String> [
    "Return text to evaluate: region or current line."
    | lines <Array> nl <String> |
    editor markActive ifTrue: [
      lines := editor regionText.
      nl := String lf.
      lines size = 1 ifTrue: [^lines at: 0].
      ^lines inject: '' into: [:acc :line |
        acc size = 0 ifTrue: [line] ifFalse: [acc, nl, line]
      ]
    ].
    editor cursorY < editor lines size ifTrue: [^editor lines at: editor cursorY].
    ^nil
  ]

  method: evaluateSelection ^<Object> [
    | src <String> |
    src := self evalString.
    (src isNil or: [src size = 0]) ifTrue: [^nil].
    ^Compiler evaluate: src
  ]

  method: triggerAutocomplete [
    | lineStr <String> prefix <String> matches <Array> screenX <Integer> screenY <Integer> |
    editor cursorY >= editor lines size ifTrue: [^self].
    lineStr := editor lines at: editor cursorY.
    prefix := self wordBeforeCursor: lineStr.
    prefix size = 0 ifTrue: [^self].

    [matches := self completionsFor: prefix] on: Exception do: [:e | matches := #()].
    matches size = 0 ifTrue: [^self].

    matches size = 1 ifTrue: [
      self insertCompletion: (matches at: 0) prefix: prefix.
      ^self
    ].

    screenX := editor cursorX + 1.
    screenY := editor cursorY - editor scrollOffset + 1.
    parentWindow notNil ifTrue: [
      screenX := parentWindow frame x + editor cursorX + 1.
      screenY := parentWindow frame y + (editor cursorY - editor scrollOffset) + 1
    ].
    Menu open: matches at: (Array with: screenX with: screenY) on: display callback: [:item |
      self insertCompletion: item prefix: prefix.
      self invalidate
    ]
  ]

  method: wordBeforeCursor: lineStr <String> ^<String> [
    | i <Integer> code <Integer> |
    editor cursorX = 0 ifTrue: [^''].
    i := editor cursorX - 1.
    [i >= 0] whileTrue: [
      code := (lineStr at: i) value.
      ((code >= 65 and: [code <= 90]) or: [
        (code >= 97 and: [code <= 122]) or: [
          (code >= 48 and: [code <= 57]) or: [
            code = 58 or: [code = 95]]]]) ifFalse: [
        ^lineStr copyFrom: i + 1 to: editor cursorX
      ].
      i := i - 1
    ].
    ^lineStr copyFrom: 0 to: editor cursorX
  ]

  method: completionsFor: prefix <String> ^<Array> [
    | firstCharCode <Integer> all <Array> results <ArrayList> |
    firstCharCode := (prefix at: 0) value.
    (firstCharCode >= 65 and: [firstCharCode <= 90]) ifTrue: [
      all := Class allClassesSorted.
      results := ArrayList new.
      all do: [:cls |
        | nameStr <String> |
        nameStr := '', cls name.
        (self string: nameStr startsWith: prefix) ifTrue: [
          results add: nameStr
        ]
      ].
      ^results asArray
    ].
    results := ArrayList new.
    Class allClassesSorted do: [:cls |
      | methods <Array> |
      results size < 20 ifTrue: [
        [
          methods := cls allMethodNames.
          methods do: [:sel |
            | selStr <String> |
            selStr := '', sel.
            (self string: selStr startsWith: prefix) ifTrue: [
              (results includes: selStr) ifFalse: [
                results size < 20 ifTrue: [
                  results add: selStr
                ]
              ]
            ]
          ]
        ] on: Exception do: [:e | ]
      ]
    ].
    ^results asArray
  ]

  method: string: str <String> startsWith: prefix <String> ^<Boolean> [
    | i <Integer> |
    prefix size > str size ifTrue: [^false].
    i := 0.
    [i < prefix size] whileTrue: [
      (str at: i) = (prefix at: i) ifFalse: [^false].
      i := i + 1
    ].
    ^true
  ]

  method: insertCompletion: completion <String> prefix: prefix <String> [
    | lineStr <String> beforePrefix <String> afterCursor <String> |
    lineStr := editor lines at: editor cursorY.
    beforePrefix := lineStr copyFrom: 0 to: editor cursorX - prefix size.
    afterCursor := lineStr copyFrom: editor cursorX.
    editor lines at: editor cursorY put: (beforePrefix, completion, afterCursor).
    editor cursorX: beforePrefix size + completion size.
    self invalidate
  ]

  method: displayOn: aCellBuffer <CellBuffer> [
    editor displayOn: aCellBuffer
  ]
