namespace: 'Alto'
import: 'Go'

Workspace subclass: View
  instanceVars: editor display parentWindow

  classMethod: new [
    | instance |
    instance := super new.
    instance initialize.
    ^instance
  ]

  classMethod: open: aDisplay [
    | frame ws window |
    frame := Rectangle x: 1 y: 1 width: 60 height: 20.
    ws := Workspace new.
    window := Window title: 'Workspace' content: ws controller: ws frame: frame.
    ws parentWindow: window.
    ws display: aDisplay.
    aDisplay addWindow: window.
    ^ws
  ]

  method: initialize [
    editor := TextEditor new.
    display := nil.
    parentWindow := nil
  ]

  method: parentWindow: aWindow [ parentWindow := aWindow ]
  method: display: aDisplay [ display := aDisplay ]
  method: parentWindow [ ^parentWindow ]
  method: editor [ ^editor ]
  method: textLines [ ^editor lines ]
  method: cursorX [ ^editor cursorX ]
  method: cursorY [ ^editor cursorY ]
  method: scrollOffset [ ^editor scrollOffset ]

  method: handleEvent: evt [
    | keyCode runeVal mod |

    "Handle mouse events"
    (evt at: 'type' ifAbsent: ['']) = 'mouse' ifTrue: [
      | btn mx my |
      btn := evt at: 'buttons'.
      mx := evt at: 'x'.
      my := evt at: 'y'.
      btn = 1 ifTrue: [
        editor handleClick: mx y: my.
        self invalidate
      ].
      ^self
    ].

    "Key events"
    (evt at: 'type' ifAbsent: ['']) = 'key' ifFalse: [^self].
    keyCode := evt at: 'key'.
    runeVal := evt at: 'rune'.
    mod := evt at: 'mod' ifAbsent: [0].

    "Escape — close this window"
    keyCode = EventConstants keyEscape ifTrue: [
      parentWindow notNil ifTrue: [
        display notNil ifTrue: [display removeWindow: parentWindow]
      ].
      ^self
    ].

    "Ctrl-C — quit app"
    (keyCode = 3 or: [keyCode = EventConstants ctrlC and: [EventConstants isCtrl: mod]]) ifTrue: [
      display notNil ifTrue: [display stop].
      ^self
    ].

    "Ctrl-D — do-it"
    (keyCode = 4 or: [keyCode = EventConstants ctrlD and: [EventConstants isCtrl: mod]]) ifTrue: [
      self doIt. ^self
    ].

    "Ctrl-R — print-it"
    (keyCode = 18 or: [keyCode = EventConstants ctrlR and: [EventConstants isCtrl: mod]]) ifTrue: [
      self printIt. ^self
    ].

    "Ctrl-O — inspect-it"
    (keyCode = 15 or: [keyCode = EventConstants ctrlO and: [EventConstants isCtrl: mod]]) ifTrue: [
      self inspectIt. ^self
    ].

    "Tab — autocomplete"
    keyCode = EventConstants keyTab ifTrue: [
      self triggerAutocomplete. ^self
    ].

    "Delegate all other keys to the TextEditor"
    (editor handleKey: keyCode rune: runeVal mod: mod) ifTrue: [
      self invalidate
    ]
  ]

  method: doIt [
    [
      | result |
      result := self evaluateSelection.
      result notNil ifTrue: [
        Transcript show: result printString
      ]
    ] on: Exception do: [:e |
      | errStack errVars |
      Transcript show: 'Error: ', e messageText.
      errStack := Compiler captureCallStack.
      errVars := AltoDebugger captureAllVariables: errStack.
      [AltoDebugger openOnError: e messageText stack: errStack vars: errVars on: display] on: Exception do: [:e2 |
        Transcript show: 'Debugger error: ', e2 messageText
      ]
    ].
    self invalidate.
    display notNil ifTrue: [display fullSync]
  ]

  method: printIt [
    | result resultStr |
    [
      result := self evaluateSelection.
      result notNil ifTrue: [
        | lineStr leftPart rightPart |
        resultStr := result printString.
        lineStr := editor lines at: editor cursorY.
        leftPart := lineStr copyFrom: 0 to: editor cursorX.
        rightPart := lineStr copyFrom: editor cursorX.
        editor lines at: editor cursorY put: (leftPart, ' ', resultStr, rightPart)
      ]
    ] on: Exception do: [:e |
      | errStack errVars |
      Transcript show: 'Error: ', e messageText.
      errStack := Compiler captureCallStack.
      errVars := AltoDebugger captureAllVariables: errStack.
      [AltoDebugger openOnError: e messageText stack: errStack vars: errVars on: display] on: Exception do: [:e2 | ]
    ].
    self invalidate
  ]

  method: inspectIt [
    [
      | result |
      result := self evaluateSelection.
      result notNil ifTrue: [
        display notNil ifTrue: [
          Inspector open: result on: display
        ]
      ]
    ] on: Exception do: [:e |
      | errStack errVars |
      Transcript show: 'Error: ', e messageText.
      errStack := Compiler captureCallStack.
      errVars := AltoDebugger captureAllVariables: errStack.
      [AltoDebugger openOnError: e messageText stack: errStack vars: errVars on: display] on: Exception do: [:e2 | ]
    ].
    self invalidate
  ]

  method: evalString [
    "Return text to evaluate: region or current line."
    | lines nl |
    editor markActive ifTrue: [
      lines := editor regionText.
      nl := String lf.
      lines size = 1 ifTrue: [^lines at: 0].
      ^lines inject: '' into: [:acc :line |
        acc size = 0 ifTrue: [line] ifFalse: [acc, nl, line]
      ]
    ].
    editor cursorY < editor lines size ifTrue: [^editor lines at: editor cursorY].
    ^nil
  ]

  method: evaluateSelection [
    | src |
    src := self evalString.
    (src isNil or: [src size = 0]) ifTrue: [^nil].
    ^Compiler evaluate: src
  ]

  method: triggerAutocomplete [
    | lineStr prefix matches screenX screenY |
    editor cursorY >= editor lines size ifTrue: [^self].
    lineStr := editor lines at: editor cursorY.
    prefix := self wordBeforeCursor: lineStr.
    prefix size = 0 ifTrue: [^self].

    [matches := self completionsFor: prefix] on: Exception do: [:e | matches := #()].
    matches size = 0 ifTrue: [^self].

    matches size = 1 ifTrue: [
      self insertCompletion: (matches at: 0) prefix: prefix.
      ^self
    ].

    screenX := editor cursorX + 1.
    screenY := editor cursorY - editor scrollOffset + 1.
    parentWindow notNil ifTrue: [
      screenX := parentWindow frame x + editor cursorX + 1.
      screenY := parentWindow frame y + (editor cursorY - editor scrollOffset) + 1
    ].
    Menu open: matches at: (Array with: screenX with: screenY) on: display callback: [:item |
      self insertCompletion: item prefix: prefix.
      self invalidate
    ]
  ]

  method: wordBeforeCursor: lineStr [
    | i code |
    editor cursorX = 0 ifTrue: [^''].
    i := editor cursorX - 1.
    [i >= 0] whileTrue: [
      code := (lineStr at: i) value.
      ((code >= 65 and: [code <= 90]) or: [
        (code >= 97 and: [code <= 122]) or: [
          (code >= 48 and: [code <= 57]) or: [
            code = 58 or: [code = 95]]]]) ifFalse: [
        ^lineStr copyFrom: i + 1 to: editor cursorX
      ].
      i := i - 1
    ].
    ^lineStr copyFrom: 0 to: editor cursorX
  ]

  method: completionsFor: prefix [
    | firstCharCode all results |
    firstCharCode := (prefix at: 0) value.
    (firstCharCode >= 65 and: [firstCharCode <= 90]) ifTrue: [
      all := Class allClassesSorted.
      results := Array new: 0.
      all do: [:cls |
        | nameStr |
        nameStr := '', cls name.
        (self string: nameStr startsWith: prefix) ifTrue: [
          results := results copyWith: nameStr
        ]
      ].
      ^results
    ].
    results := Array new: 0.
    Class allClassesSorted do: [:cls |
      | methods |
      results size < 20 ifTrue: [
        [
          methods := cls allMethodNames.
          methods do: [:sel |
            | selStr |
            selStr := '', sel.
            (self string: selStr startsWith: prefix) ifTrue: [
              (results includes: selStr) ifFalse: [
                results size < 20 ifTrue: [
                  results := results copyWith: selStr
                ]
              ]
            ]
          ]
        ] on: Exception do: [:e | ]
      ]
    ].
    ^results
  ]

  method: string: str startsWith: prefix [
    | i |
    prefix size > str size ifTrue: [^false].
    i := 0.
    [i < prefix size] whileTrue: [
      (str at: i) = (prefix at: i) ifFalse: [^false].
      i := i + 1
    ].
    ^true
  ]

  method: insertCompletion: completion prefix: prefix [
    | lineStr beforePrefix afterCursor |
    lineStr := editor lines at: editor cursorY.
    beforePrefix := lineStr copyFrom: 0 to: editor cursorX - prefix size.
    afterCursor := lineStr copyFrom: editor cursorX.
    editor lines at: editor cursorY put: (beforePrefix, completion, afterCursor).
    editor cursorX: beforePrefix size + completion size.
    self invalidate
  ]

  method: displayOn: aCellBuffer [
    editor displayOn: aCellBuffer
  ]
