namespace: 'Alto'
import: 'Go'

Workspace subclass: View
  instanceVars: textLines cursorX cursorY scrollOffset display parentWindow normalStyle reverseStyle killBuffer markX markY markActive

  classMethod: new [
    | instance |
    instance := super new.
    instance initialize.
    ^instance
  ]

  classMethod: open: aDisplay [
    | frame ws window |
    frame := Rectangle x: 1 y: 1 width: 60 height: 20.
    ws := Workspace new.
    window := Window title: 'Workspace' content: ws controller: ws frame: frame.
    ws parentWindow: window.
    ws display: aDisplay.
    aDisplay addWindow: window.
    ^ws
  ]

  method: initialize [
    textLines := Array new: 0.
    textLines := textLines copyWith: ''.
    cursorX := 0.
    cursorY := 0.
    scrollOffset := 0.
    display := nil.
    parentWindow := nil.
    normalStyle := Go::Terminal newStyle.
    reverseStyle := (Go::Terminal newStyle) reverse: true.
    killBuffer := #().
    markX := 0.
    markY := 0.
    markActive := false
  ]

  method: parentWindow: aWindow [ parentWindow := aWindow ]
  method: display: aDisplay [ display := aDisplay ]
  method: parentWindow [ ^parentWindow ]
  method: textLines [ ^textLines ]
  method: cursorX [ ^cursorX ]
  method: cursorY [ ^cursorY ]
  method: scrollOffset [ ^scrollOffset ]

  "---- Event Handling ----
   tcell EventKey: key returns integer Key constant, rune returns char code.
   Key constants: KeyRune=256, KeyUp=257, KeyDown=258,
   KeyRight=259, KeyLeft=260, KeyEnter=13, KeyEscape=27,
   KeyBackspace=8, KeyBackspace2=127."

  method: handleEvent: evt [
    | keyCode runeVal lineStr leftPart rightPart newLines idx evtClass isKey |

    "Handle mouse events"
    (evt at: 'type' ifAbsent: ['']) = 'mouse' ifTrue: [
      ^self handleMouse: evt
    ].

    "Key events"
    (evt at: 'type' ifAbsent: ['']) = 'key' ifFalse: [^self].
    keyCode := evt at: 'key'.
    runeVal := evt at: 'rune'.

    "Escape — close this window"
    keyCode = 27 ifTrue: [
      parentWindow notNil ifTrue: [
        display notNil ifTrue: [display removeWindow: parentWindow]
      ].
      ^self
    ].

    "Ctrl-C — quit app (tcell v2: key=67 + ModCtrl=2)"
    (keyCode = 67 and: [((evt at: 'mod' ifAbsent: [0]) bitAnd: 2) > 0]) ifTrue: [
      display notNil ifTrue: [display stop].
      ^self
    ].

    "Ctrl-D — do-it"
    (keyCode = 68 and: [((evt at: 'mod' ifAbsent: [0]) bitAnd: 2) > 0]) ifTrue: [
      self doIt. ^self
    ].

    "Ctrl-R — print-it"
    (keyCode = 82 and: [((evt at: 'mod' ifAbsent: [0]) bitAnd: 2) > 0]) ifTrue: [
      self printIt. ^self
    ].

    "Ctrl-I — inspect-it"
    (keyCode = 73 and: [((evt at: 'mod' ifAbsent: [0]) bitAnd: 2) > 0]) ifTrue: [
      self inspectIt. ^self
    ].

    "Readline bindings (tcell v2: key=uppercase ASCII + ModCtrl=2)"
    ((evt at: 'mod' ifAbsent: [0]) bitAnd: 2) > 0 ifTrue: [
      "Ctrl-Space — set/toggle mark (arrives as KeyRune=256, rune=32, mod=2)"
      (keyCode = 256 and: [runeVal = 32]) ifTrue: [
        markActive ifTrue: [
          markActive := false
        ] ifFalse: [
          markX := cursorX.
          markY := cursorY.
          markActive := true
        ].
        self invalidate. ^self
      ].
      "Ctrl-G — cancel mark"
      keyCode = 71 ifTrue: [
        markActive := false.
        self invalidate. ^self
      ].
      "Ctrl-W — kill region"
      keyCode = 87 ifTrue: [
        markActive ifTrue: [
          killBuffer := self regionText.
          self deleteRegion.
          markActive := false.
          self updateScroll. self invalidate
        ].
        ^self
      ].
      "Ctrl-A — beginning of line"
      keyCode = 65 ifTrue: [
        cursorX := 0.
        self invalidate. ^self
      ].
      "Ctrl-E — end of line"
      keyCode = 69 ifTrue: [
        lineStr := textLines at: cursorY.
        cursorX := lineStr size.
        self invalidate. ^self
      ].
      "Ctrl-K — kill region if active, else kill to end of line"
      keyCode = 75 ifTrue: [
        markActive ifTrue: [
          killBuffer := self regionText.
          self deleteRegion.
          markActive := false
        ] ifFalse: [
          lineStr := textLines at: cursorY.
          killBuffer := Array with: (lineStr copyFrom: cursorX).
          textLines at: cursorY put: (lineStr copyFrom: 0 to: cursorX)
        ].
        self invalidate. ^self
      ].
      "Ctrl-Y — yank (paste kill buffer, multi-line aware)"
      keyCode = 89 ifTrue: [
        markActive := false.
        killBuffer size = 0 ifTrue: [^self].
        killBuffer size = 1 ifTrue: [
          "Single line yank"
          | text |
          text := killBuffer at: 0.
          lineStr := textLines at: cursorY.
          leftPart := lineStr copyFrom: 0 to: cursorX.
          rightPart := lineStr copyFrom: cursorX.
          textLines at: cursorY put: (leftPart, text, rightPart).
          cursorX := cursorX + text size
        ] ifFalse: [
          "Multi-line yank"
          | firstLine lastLine beforeLines afterLines middleLines |
          lineStr := textLines at: cursorY.
          leftPart := lineStr copyFrom: 0 to: cursorX.
          rightPart := lineStr copyFrom: cursorX.
          firstLine := leftPart, (killBuffer at: 0).
          lastLine := (killBuffer at: killBuffer size - 1), rightPart.
          beforeLines := textLines copyFrom: 0 to: cursorY.
          afterLines := textLines copyFrom: cursorY + 1.
          middleLines := killBuffer copyFrom: 1 to: killBuffer size - 1.
          textLines := beforeLines, (Array with: firstLine), middleLines, (Array with: lastLine), afterLines.
          cursorY := cursorY + killBuffer size - 1.
          cursorX := (killBuffer at: killBuffer size - 1) size
        ].
        self updateScroll. self invalidate. ^self
      ].
      "Ctrl-N — next line"
      keyCode = 78 ifTrue: [
        cursorY < (textLines size - 1) ifTrue: [cursorY := cursorY + 1].
        lineStr := textLines at: cursorY.
        cursorX > lineStr size ifTrue: [cursorX := lineStr size].
        self updateScroll. self invalidate. ^self
      ].
      "Ctrl-P — previous line"
      keyCode = 80 ifTrue: [
        cursorY > 0 ifTrue: [cursorY := cursorY - 1].
        lineStr := textLines at: cursorY.
        cursorX > lineStr size ifTrue: [cursorX := lineStr size].
        self updateScroll. self invalidate. ^self
      ]
    ].

    "Enter — split line"
    keyCode = 13 ifTrue: [
      lineStr := textLines at: cursorY.
      leftPart := lineStr copyFrom: 0 to: cursorX.
      rightPart := lineStr copyFrom: cursorX.
      textLines at: cursorY put: leftPart.
      "Insert rightPart after cursorY — O(n) via array concat"
      textLines := (textLines copyFrom: 0 to: cursorY + 1), (Array with: rightPart), (textLines copyFrom: cursorY + 1).
      cursorY := cursorY + 1.
      cursorX := 0.
      self updateScroll.
      self invalidate.
      ^self
    ].

    "Backspace"
    (keyCode = 8 or: [keyCode = 127]) ifTrue: [
      cursorX > 0 ifTrue: [
        lineStr := textLines at: cursorY.
        leftPart := lineStr copyFrom: 0 to: cursorX - 1.
        rightPart := lineStr copyFrom: cursorX.
        textLines at: cursorY put: (leftPart, rightPart).
        cursorX := cursorX - 1
      ] ifFalse: [
        cursorY > 0 ifTrue: [
          "Merge with previous line — O(n) via array concat"
          leftPart := textLines at: cursorY - 1.
          rightPart := textLines at: cursorY.
          cursorX := leftPart size.
          textLines at: cursorY - 1 put: (leftPart, rightPart).
          "Remove current line"
          textLines := (textLines copyFrom: 0 to: cursorY), (textLines copyFrom: cursorY + 1).
          cursorY := cursorY - 1
        ]
      ].
      self updateScroll.
      self invalidate.
      ^self
    ].

    "Arrow keys"
    keyCode = 257 ifTrue: [  "Up"
      cursorY > 0 ifTrue: [cursorY := cursorY - 1].
      lineStr := textLines at: cursorY.
      cursorX > lineStr size ifTrue: [cursorX := lineStr size].
      self updateScroll. self invalidate. ^self
    ].
    keyCode = 258 ifTrue: [  "Down"
      cursorY < (textLines size - 1) ifTrue: [cursorY := cursorY + 1].
      lineStr := textLines at: cursorY.
      cursorX > lineStr size ifTrue: [cursorX := lineStr size].
      self updateScroll. self invalidate. ^self
    ].
    keyCode = 260 ifTrue: [  "Left"
      cursorX > 0 ifTrue: [cursorX := cursorX - 1].
      self invalidate. ^self
    ].
    keyCode = 259 ifTrue: [  "Right"
      lineStr := textLines at: cursorY.
      cursorX < lineStr size ifTrue: [cursorX := cursorX + 1].
      self invalidate. ^self
    ].

    "Printable character (KeyRune = 256)"
    keyCode = 256 ifTrue: [
      lineStr := textLines at: cursorY.
      leftPart := lineStr copyFrom: 0 to: cursorX.
      rightPart := lineStr copyFrom: cursorX.
      textLines at: cursorY put: (leftPart, ((Character value: runeVal) asString), rightPart).
      cursorX := cursorX + 1.
      self invalidate.
      ^self
    ]
  ]

  method: handleMouse: evt [
    | mx my btn |
    btn := evt at: 'buttons'.
    mx := evt at: 'x'.
    my := evt at: 'y'.

    "Left click — position cursor"
    btn = 1 ifTrue: [
      | lineIndex |
      lineIndex := scrollOffset + my.
      lineIndex < textLines size ifTrue: [
        cursorY := lineIndex.
        cursorX := mx min: (textLines at: cursorY) size
      ].
      markActive := false.
      self invalidate.
      ^self
    ].

  ]

  method: doIt [
    [
      | result |
      result := self evaluateSelection.
      result notNil ifTrue: [
        Transcript show: result printString
      ]
    ] on: Exception do: [:e |
      Transcript show: 'Error: ', e messageText
    ].
    self invalidate
  ]

  method: printIt [
    | result resultStr lineStr leftPart rightPart |
    [
      result := self evaluateSelection.
      result notNil ifTrue: [
        resultStr := result printString.
        lineStr := textLines at: cursorY.
        leftPart := lineStr copyFrom: 0 to: cursorX.
        rightPart := lineStr copyFrom: cursorX.
        textLines at: cursorY put: (leftPart, ' ', resultStr, rightPart).
        cursorX := cursorX + 1 + resultStr size
      ]
    ] on: Exception do: [:e |
      Transcript show: 'Error: ', e messageText
    ].
    self invalidate
  ]

  method: inspectIt [
    [
      | result |
      result := self evaluateSelection.
      result notNil ifTrue: [
        display notNil ifTrue: [
          Inspector open: result on: display
        ]
      ]
    ] on: Exception do: [:e |
      Transcript show: 'Error: ', e messageText
    ].
    self invalidate
  ]

  method: evalString [
    "Return text to evaluate: region text joined with newlines, or current line."
    | lines |
    markActive ifTrue: [
      lines := self regionText.
      markActive := false.
      lines size = 1 ifTrue: [^lines at: 0].
      ^lines inject: '' into: [:acc :line |
        acc size = 0 ifTrue: [line] ifFalse: [acc, (String value: 10), line]
      ]
    ].
    cursorY < textLines size ifTrue: [^textLines at: cursorY].
    ^nil
  ]

  method: evaluateSelection [
    "Evaluate the selected region or current line. Returns the result."
    | src |
    src := self evalString.
    (src isNil or: [src size = 0]) ifTrue: [^nil].
    ^Compiler evaluate: src
  ]

  method: updateScroll [
    | visibleHeight |
    visibleHeight := 18.
    parentWindow notNil ifTrue: [
      parentWindow frame notNil ifTrue: [
        visibleHeight := parentWindow frame height - 3
      ]
    ].
    cursorY < scrollOffset ifTrue: [
      scrollOffset := cursorY
    ].
    cursorY >= (scrollOffset + visibleHeight) ifTrue: [
      scrollOffset := cursorY - visibleHeight + 1
    ]
  ]

  method: regionStartY [
    "Return the start (row,col) of the region — whichever of mark/cursor comes first."
    (markY < cursorY or: [markY = cursorY and: [markX <= cursorX]])
      ifTrue: [^markY] ifFalse: [^cursorY]
  ]

  method: regionStartX [
    (markY < cursorY or: [markY = cursorY and: [markX <= cursorX]])
      ifTrue: [^markX] ifFalse: [^cursorX]
  ]

  method: regionEndY [
    (markY < cursorY or: [markY = cursorY and: [markX <= cursorX]])
      ifTrue: [^cursorY] ifFalse: [^markY]
  ]

  method: regionEndX [
    (markY < cursorY or: [markY = cursorY and: [markX <= cursorX]])
      ifTrue: [^cursorX] ifFalse: [^markX]
  ]

  method: isInRegion: col row: row [
    "Return true if (col, row) is inside the active region."
    | startY startX endY endX |
    markActive ifFalse: [^false].
    startY := self regionStartY. startX := self regionStartX.
    endY := self regionEndY. endX := self regionEndX.
    row < startY ifTrue: [^false].
    row > endY ifTrue: [^false].
    (row = startY and: [row = endY]) ifTrue: [^col >= startX and: [col < endX]].
    row = startY ifTrue: [^col >= startX].
    row = endY ifTrue: [^col < endX].
    ^true
  ]

  method: regionText [
    "Return the text in the active region as an array of lines."
    | startY startX endY endX result |
    startY := self regionStartY. startX := self regionStartX.
    endY := self regionEndY. endX := self regionEndX.
    startY = endY ifTrue: [
      ^Array with: ((textLines at: startY) copyFrom: startX to: endX)
    ].
    result := Array with: ((textLines at: startY) copyFrom: startX).
    (startY + 1) to: endY - 1 do: [:row |
      result := result copyWith: (textLines at: row)
    ].
    result := result copyWith: ((textLines at: endY) copyFrom: 0 to: endX).
    ^result
  ]

  method: deleteRegion [
    "Delete the text in the active region and place cursor at region start."
    | startY startX endY endX beforePart afterPart |
    startY := self regionStartY. startX := self regionStartX.
    endY := self regionEndY. endX := self regionEndX.
    startY = endY ifTrue: [
      "Single line deletion"
      | line |
      line := textLines at: startY.
      textLines at: startY put: (line copyFrom: 0 to: startX), (line copyFrom: endX).
    ] ifFalse: [
      "Multi-line deletion"
      beforePart := (textLines at: startY) copyFrom: 0 to: startX.
      afterPart := (textLines at: endY) copyFrom: endX.
      textLines at: startY put: (beforePart, afterPart).
      "Remove lines startY+1 through endY"
      textLines := (textLines copyFrom: 0 to: startY + 1), (textLines copyFrom: endY + 1).
    ].
    cursorX := startX.
    cursorY := startY
  ]

  method: displayOn: aCellBuffer [
    | visibleHeight i lineIndex lineStr j charCode style inRegion |
    visibleHeight := aCellBuffer height.

    i := 0.
    [i < visibleHeight] whileTrue: [
      lineIndex := scrollOffset + i.
      lineIndex < textLines size ifTrue: [
        lineStr := textLines at: lineIndex.
        j := 0.
        [j < lineStr size] whileTrue: [
          charCode := (lineStr at: j) value.
          inRegion := self isInRegion: j row: lineIndex.
          style := (lineIndex = cursorY and: [j = cursorX])
            ifTrue: [reverseStyle]
            ifFalse: [inRegion ifTrue: [reverseStyle] ifFalse: [normalStyle]].
          aCellBuffer putChar: charCode x: j y: i style: style.
          j := j + 1
        ].
        "Cursor past end of line"
        (lineIndex = cursorY and: [cursorX >= lineStr size]) ifTrue: [
          aCellBuffer putChar: 32 x: cursorX y: i style: reverseStyle
        ]
      ] ifFalse: [
        lineIndex = cursorY ifTrue: [
          aCellBuffer putChar: 32 x: 0 y: i style: reverseStyle
        ]
      ].
      i := i + 1
    ]
  ]
